Netlist file: diffeq1.net   Architecture file: k6_frac_N10_mem32K_40nm.xml
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n1416		3	6	0	#0
n1718		5	9	0	#1
n1719		5	7	0	#2
n1688		5	11	0	#3
n1689		7	11	0	#4
n1660		3	9	0	#5
n1621_1		8	10	0	#6
n1602_1		11	6	0	#7
n1650		4	6	0	#8
n1592_1		12	7	0	#9
n1581_1		11	7	0	#10
n1706_1		9	7	0	#11
n1640		9	6	0	#12
n1567_1		8	7	0	#13
top^MULTIPLY~0[0]	6	1	0	#14
top^MULTIPLY~43[0]	14	5	0	#15
top^MULTIPLY~42[0]	14	1	0	#16
n1605		11	5	0	#17
top^DXport~5	15	3	4	#18
top^DXport~7	8	0	3	#19
top^DXport~24	0	8	6	#20
top^DXport~29	7	0	0	#21
top^DXport~21	5	0	4	#22
top^DXport~27	8	0	4	#23
top^DXport~3	5	0	0	#24
top^DXport~18	15	6	2	#25
top^DXport~28	6	0	6	#26
top^DXport~31	0	4	2	#27
top^DXport~20	0	4	6	#28
top^DXport~30	6	15	7	#29
top^DXport~26	0	2	3	#30
top^DXport~1	8	0	7	#31
top^DXport~22	6	0	7	#32
top^DXport~19	9	0	7	#33
top^DXport~25	1	0	5	#34
top^DXport~16	0	3	5	#35
top^DXport~15	4	0	6	#36
top^DXport~13	15	5	5	#37
top^DXport~14	0	6	1	#38
top^DXport~12	15	3	5	#39
top^DXport~9	0	2	1	#40
top^DXport~4	14	0	3	#41
top^DXport~10	7	0	5	#42
top^DXport~8	5	0	3	#43
top^DXport~11	15	6	5	#44
top^DXport~6	9	0	0	#45
top^DXport~2	15	5	1	#46
top^DXport~17	10	0	7	#47
top^DXport~23	2	0	3	#48
top^DXport~0	7	0	3	#49
n1638		11	2	0	#50
top^MULTIPLY~46[0]	6	9	0	#51
top^MULTIPLY~45[0]	6	5	0	#52
n1611		13	3	0	#53
n1621		12	5	0	#54
n1716		11	4	0	#55
n1691		4	8	0	#56
n1681		11	3	0	#57
n1586		13	5	0	#58
n1741		7	10	0	#59
n1496		7	7	0	#60
n1426		8	9	0	#61
n1511		9	2	0	#62
n1456		5	10	0	#63
n1501		7	2	0	#64
n1581		7	5	0	#65
n1506		7	1	0	#66
n1798		8	3	0	#67
n1430		13	7	0	#68
n1748		11	9	0	#69
n1261		11	10	0	#70
n1256		11	8	0	#71
n921		13	8	0	#72
top^Aport~29	0	11	5	#73
top^Aport~28	15	11	2	#74
top^Aport~31	0	14	2	#75
top^Aport~30	6	15	2	#76
top^Aport~26	15	14	1	#77
top^Aport~25	10	15	0	#78
top^Aport~27	2	15	6	#79
top^Aport~23	0	10	6	#80
top^Aport~22	15	4	6	#81
top^Aport~24	15	4	7	#82
n1723		4	5	0	#83
top^Aport~21	7	0	1	#84
top^Aport~20	9	0	6	#85
top^Aport~19	10	0	0	#86
top^Aport~18	15	2	3	#87
top^Aport~2	14	0	6	#88
top^Aport~1	15	8	2	#89
top^Aport~0	13	0	2	#90
top^Aport~17	11	0	4	#91
top^Aport~16	11	0	6	#92
top^Aport~4	15	2	1	#93
top^Aport~3	15	1	1	#94
top^Aport~15	15	10	1	#95
top^Aport~14	10	0	1	#96
top^Aport~9	15	9	2	#97
top^Aport~8	15	3	6	#98
top^Aport~6	10	0	6	#99
top^Aport~5	15	3	1	#100
top^Aport~13	15	13	4	#101
top^Aport~12	15	1	2	#102
top^Aport~11	14	0	4	#103
top^Aport~10	15	9	3	#104
top^Aport~7	14	15	1	#105
top^Yinport~30	0	13	7	#106
top^Yinport~29	5	15	3	#107
top^Xinport~14	14	0	2	#108
top^Xinport~29	12	0	0	#109
top^Yinport~27	7	0	6	#110
top^Yinport~25	5	0	1	#111
top^Xinport~27	15	2	6	#112
top^Yinport~22	10	0	2	#113
top^Yinport~21	9	0	5	#114
top^Xinport~12	15	2	2	#115
top^Xinport~25	13	15	5	#116
top^Yinport~17	12	0	1	#117
top^Yinport~16	2	0	4	#118
top^Xinport~11	11	0	1	#119
top^Yinport~14	0	5	6	#120
top^Uinport~28	4	15	3	#121
top^Xinport~10	4	0	2	#122
top^Xinport~22	0	12	3	#123
top^Yinport~12	8	0	2	#124
top^Xinport~21	1	15	3	#125
top^Yinport~11	15	7	6	#126
top^Uinport~22	0	5	0	#127
top^Yinport~10	15	10	7	#128
top^Yinport~9	0	13	3	#129
top^Xinport~9	15	10	4	#130
top^Uinport~9	15	13	0	#131
top^Xinport~17	12	0	7	#132
top^Xinport~16	15	5	3	#133
top^reset	6	0	1	#134
top^Xinport~30	0	9	5	#135
top^Yinport~28	4	0	3	#136
top^Yinport~26	6	0	4	#137
top^Xinport~28	15	3	2	#138
top^Yinport~24	0	4	0	#139
top^Xinport~6	13	0	3	#140
top^Xinport~2	15	1	6	#141
top^Yinport~23	15	12	1	#142
top^Yinport~20	14	0	0	#143
top^Xinport~26	0	6	6	#144
top^Yinport~19	8	0	0	#145
top^Xinport~24	15	1	4	#146
top^Xinport~23	0	9	2	#147
top^Xinport~5	13	0	0	#148
top^Xinport~0	15	12	0	#149
top^Uinport~31	0	9	7	#150
top^Yinport~15	6	0	0	#151
top^Uinport~30	4	0	5	#152
top^Uinport~29	0	9	1	#153
top^Xinport~4	15	6	6	#154
top^Uinport~26	4	15	6	#155
top^Uinport~25	0	7	0	#156
top^Uinport~24	0	1	4	#157
top^Uinport~23	3	0	4	#158
top^Uinport~21	7	15	1	#159
top^Uinport~20	4	15	5	#160
top^Uinport~19	2	15	2	#161
top^Xinport~20	0	10	7	#162
top^Yinport~8	0	3	3	#163
top^Yinport~7	5	15	6	#164
top^Uinport~17	0	6	3	#165
top^Uinport~16	1	15	7	#166
top^Xinport~19	15	4	1	#167
top^Uinport~15	0	6	7	#168
top^Uinport~14	0	12	1	#169
top^Yinport~6	0	14	7	#170
top^Xinport~8	11	0	5	#171
top^Uinport~12	12	15	4	#172
top^Uinport~11	0	8	5	#173
top^Yinport~5	0	11	6	#174
top^Yinport~4	7	15	6	#175
top^Xinport~3	15	1	7	#176
top^Uinport~7	15	4	4	#177
top^Yinport~3	7	15	3	#178
top^Uinport~6	15	13	1	#179
top^Uinport~5	15	12	5	#180
top^Yinport~2	8	15	0	#181
top^Uinport~4	12	15	7	#182
top^Uinport~3	15	6	7	#183
top^Yinport~1	7	15	2	#184
top^Uinport~2	15	7	3	#185
top^Uinport~1	6	0	5	#186
top^Yinport~0	15	10	5	#187
top^Uinport~0	0	8	3	#188
top^Xinport~1	13	0	1	#189
top^Xinport~15	15	5	2	#190
top^Xinport~7	13	0	7	#191
top^Yinport~18	10	0	5	#192
top^Uinport~27	2	15	5	#193
top^Xinport~18	8	0	5	#194
top^Xinport~13	11	0	7	#195
top^Yinport~13	5	0	6	#196
top^Uinport~18	0	10	4	#197
top^Uinport~13	7	15	4	#198
top^Uinport~10	15	7	5	#199
top^Uinport~8	0	5	2	#200
top^Yinport~31	0	1	5	#201
top^Xinport~31	3	15	4	#202
out:top^Uoutport~28	15	9	0	#203
out:top^Uoutport~27	15	7	7	#204
out:top^Uoutport~26	15	10	6	#205
out:top^Uoutport~25	15	13	7	#206
out:top^Uoutport~24	15	6	0	#207
out:top^Uoutport~23	15	14	2	#208
out:top^Uoutport~22	15	11	0	#209
out:top^Uoutport~21	4	15	0	#210
out:top^Uoutport~20	15	14	0	#211
out:top^Uoutport~19	15	9	4	#212
out:top^Uoutport~18	15	4	3	#213
out:top^Uoutport~17	12	0	2	#214
out:top^Uoutport~16	12	0	3	#215
out:top^Uoutport~15	15	4	5	#216
out:top^Uoutport~14	8	15	1	#217
out:top^Uoutport~13	13	15	0	#218
out:top^Uoutport~12	15	7	0	#219
out:top^Uoutport~11	13	0	5	#220
out:top^Uoutport~10	15	2	0	#221
out:top^Uoutport~9	3	15	2	#222
out:top^Uoutport~8	12	15	1	#223
out:top^Uoutport~7	15	7	2	#224
out:top^Uoutport~6	12	15	6	#225
out:top^Uoutport~5	15	14	5	#226
out:top^Uoutport~4	13	15	4	#227
out:top^Uoutport~3	15	8	4	#228
out:top^Uoutport~2	15	14	3	#229
out:top^Uoutport~1	0	5	1	#230
out:top^Youtport~31	15	10	3	#231
out:top^Uoutport~0	8	0	6	#232
out:top^Youtport~30	15	12	6	#233
out:top^Youtport~29	13	15	6	#234
out:top^Xoutport~29	0	2	5	#235
out:top^Youtport~28	10	15	1	#236
out:top^Youtport~27	15	9	1	#237
out:top^Youtport~26	13	15	2	#238
out:top^Youtport~25	0	12	2	#239
out:top^Youtport~24	3	0	6	#240
out:top^Youtport~23	5	0	5	#241
out:top^Youtport~22	6	15	4	#242
out:top^Youtport~21	7	0	2	#243
out:top^Youtport~20	9	0	4	#244
out:top^Youtport~19	12	15	0	#245
out:top^Youtport~18	0	14	6	#246
out:top^Youtport~17	10	15	5	#247
out:top^Youtport~16	4	0	4	#248
out:top^Youtport~15	6	0	3	#249
out:top^Youtport~14	15	12	3	#250
out:top^Youtport~13	15	13	5	#251
out:top^Youtport~12	11	15	6	#252
out:top^Youtport~11	9	15	7	#253
out:top^Youtport~10	15	10	2	#254
out:top^Youtport~9	15	11	4	#255
out:top^Youtport~8	15	7	4	#256
out:top^Youtport~7	15	8	3	#257
out:top^Youtport~6	15	11	3	#258
out:top^Youtport~5	15	13	3	#259
out:top^Youtport~4	7	15	5	#260
out:top^Youtport~3	15	12	7	#261
out:top^Youtport~2	15	11	7	#262
out:top^Youtport~1	15	10	0	#263
out:top^Youtport~0	11	15	1	#264
out:top^Xoutport~31	15	13	2	#265
out:top^Xoutport~30	7	15	0	#266
out:top^Xoutport~28	15	12	2	#267
out:top^Xoutport~27	13	15	3	#268
out:top^Xoutport~26	14	15	0	#269
out:top^Xoutport~25	0	9	4	#270
out:top^Xoutport~24	0	8	0	#271
out:top^Xoutport~23	15	7	1	#272
out:top^Xoutport~22	9	15	1	#273
out:top^Xoutport~21	7	0	4	#274
out:top^Xoutport~20	5	0	2	#275
out:top^Xoutport~19	11	0	3	#276
out:top^Xoutport~18	9	0	3	#277
out:top^Xoutport~17	10	0	4	#278
out:top^Xoutport~16	4	0	7	#279
out:top^Xoutport~15	14	0	7	#280
out:top^Xoutport~14	15	5	7	#281
out:top^Xoutport~13	15	2	5	#282
out:top^Xoutport~12	15	4	0	#283
out:top^Xoutport~11	15	14	6	#284
out:top^Xoutport~10	15	6	4	#285
out:top^Xoutport~9	15	8	0	#286
out:top^Xoutport~8	11	15	7	#287
out:top^Xoutport~7	10	15	6	#288
out:top^Xoutport~6	12	15	3	#289
out:top^Xoutport~5	15	4	2	#290
out:top^Xoutport~4	10	15	4	#291
out:top^Xoutport~3	15	8	5	#292
out:top^Xoutport~2	15	1	0	#293
out:top^Xoutport~1	15	11	5	#294
out:top^Uoutport~31	1	0	6	#295
out:top^Uoutport~30	9	15	6	#296
out:top^Uoutport~29	1	0	1	#297
out:top^Xoutport~0	15	8	1	#298
top^clk		2	0	5	#299
