Netlist file: diffeq1.net   Architecture file: k6_frac_N10_mem32K_40nm.xml
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n1421		8	8	0	#0
n1712_1		11	7	0	#1
n1694		13	10	0	#2
n1664		12	10	0	#3
n1596_1		9	8	0	#4
n1624		9	9	0	#5
n1681_1		13	9	0	#6
n1653		11	10	0	#7
n1621_1		11	9	0	#8
n1586_1		12	8	0	#9
n1578		13	8	0	#10
n1693		11	8	0	#11
n1674		12	9	0	#12
top^MULTIPLY~43[0]	14	9	0	#13
top^MULTIPLY~0[0]	6	9	0	#14
n1301		9	7	0	#15
top^MULTIPLY~42[0]	14	5	0	#16
top^DXport~31	5	0	5	#17
top^DXport~12	10	0	3	#18
top^DXport~6	7	0	2	#19
top^DXport~10	10	0	5	#20
top^DXport~11	6	0	7	#21
top^DXport~26	6	0	1	#22
top^DXport~9	7	0	6	#23
top^DXport~24	5	0	3	#24
top^DXport~21	5	0	0	#25
top^DXport~22	5	0	6	#26
top^DXport~14	7	0	7	#27
top^DXport~28	6	0	2	#28
top^DXport~8	9	0	1	#29
top^DXport~19	5	0	1	#30
top^DXport~7	7	0	5	#31
top^DXport~27	6	0	4	#32
top^DXport~15	7	0	1	#33
top^DXport~29	6	0	5	#34
top^DXport~2	10	0	2	#35
top^DXport~25	6	0	0	#36
top^DXport~20	5	0	4	#37
top^DXport~23	5	0	7	#38
top^DXport~18	4	0	7	#39
top^DXport~16	7	0	3	#40
top^DXport~13	5	0	2	#41
top^DXport~5	7	0	0	#42
top^DXport~4	6	0	6	#43
top^DXport~17	7	0	4	#44
top^DXport~3	6	0	3	#45
top^DXport~30	10	0	7	#46
top^DXport~1	10	0	1	#47
top^DXport~0	7	15	5	#48
top^MULTIPLY~46[0]	6	5	0	#49
top^MULTIPLY~45[0]	6	1	0	#50
n1621		8	6	0	#51
n1631		9	10	0	#52
n1711		8	11	0	#53
n1666		8	10	0	#54
n1681		5	10	0	#55
n1726		8	12	0	#56
n1701		5	11	0	#57
n1591		9	11	0	#58
n1451		5	6	0	#59
n1571		7	8	0	#60
n1506		5	8	0	#61
n1431		7	6	0	#62
n1581		7	9	0	#63
n1516		7	10	0	#64
n1546		7	7	0	#65
n1471		5	7	0	#66
n1627_1		8	9	0	#67
n1773		5	9	0	#68
n1598		8	7	0	#69
n1432_1		7	12	0	#70
n1211		7	11	0	#71
n1181		4	7	0	#72
n981		11	11	0	#73
n881		4	11	0	#74
top^Aport~2	4	15	2	#75
top^Aport~1	9	15	4	#76
top^Aport~0	10	15	2	#77
top^Aport~4	9	15	7	#78
top^Aport~3	10	15	5	#79
top^Aport~6	9	15	2	#80
top^Aport~5	10	15	0	#81
top^Aport~22	4	15	3	#82
top^Aport~21	4	15	6	#83
top^Aport~8	9	15	1	#84
top^Aport~7	9	15	6	#85
top^Aport~24	4	15	4	#86
top^Aport~23	4	15	5	#87
top^Aport~18	0	9	5	#88
top^Aport~17	0	6	4	#89
top^Aport~16	0	8	0	#90
top^Aport~20	0	9	1	#91
top^Aport~19	4	15	1	#92
n1739		4	6	0	#93
top^Aport~10	11	15	1	#94
top^Aport~9	11	15	4	#95
top^Aport~28	9	15	5	#96
top^Aport~27	8	15	7	#97
top^Aport~29	9	15	3	#98
top^Aport~31	12	15	7	#99
n1838		9	6	0	#100
top^Aport~26	6	15	1	#101
top^Aport~25	8	15	6	#102
top^Aport~30	12	15	6	#103
top^Aport~12	10	15	7	#104
top^Aport~11	10	15	1	#105
top^Aport~15	5	15	3	#106
n1835		8	5	0	#107
top^Aport~14	8	15	0	#108
top^Aport~13	8	15	5	#109
n1828		7	5	0	#110
top^Uinport~31	0	8	7	#111
top^reset	15	11	2	#112
top^Xinport~30	15	8	7	#113
top^Yinport~29	6	15	2	#114
top^Xinport~29	11	15	3	#115
top^Yinport~26	15	7	4	#116
top^Xinport~6	9	0	6	#117
top^Yinport~23	6	15	7	#118
top^Yinport~22	6	15	0	#119
top^Xinport~26	8	15	2	#120
top^Xinport~5	9	0	5	#121
top^Yinport~18	6	15	3	#122
top^Xinport~11	10	15	6	#123
top^Yinport~16	0	8	3	#124
top^Xinport~23	4	15	0	#125
top^Xinport~2	11	15	2	#126
top^Uinport~30	15	6	0	#127
top^Uinport~28	15	6	1	#128
top^Xinport~22	0	10	0	#129
top^Uinport~26	15	6	6	#130
top^Xinport~1	11	15	0	#131
top^Yinport~11	8	0	1	#132
top^Uinport~23	15	10	1	#133
top^Uinport~22	15	9	0	#134
top^Uinport~20	15	9	4	#135
top^Xinport~0	11	15	6	#136
top^Uinport~18	15	12	3	#137
top^Yinport~8	4	0	1	#138
top^Yinport~7	0	6	0	#139
top^Uinport~15	15	11	6	#140
top^Xinport~4	9	0	7	#141
top^Yinport~6	4	0	6	#142
top^Xinport~18	4	15	7	#143
top^Yinport~5	4	0	0	#144
top^Yinport~4	4	0	3	#145
top^Uinport~9	15	8	1	#146
top^Yinport~3	4	0	2	#147
top^Uinport~7	9	0	2	#148
top^Xinport~8	9	0	4	#149
top^Uinport~6	15	8	5	#150
top^Uinport~5	15	8	0	#151
top^Yinport~2	8	0	6	#152
top^Uinport~4	15	6	5	#153
top^Uinport~3	15	6	7	#154
top^Yinport~1	8	0	0	#155
top^Xinport~16	9	15	0	#156
top^Uinport~2	15	5	7	#157
top^Uinport~1	15	6	2	#158
top^Yinport~0	8	0	2	#159
top^Uinport~0	15	6	4	#160
top^Xinport~7	9	0	3	#161
top^Xinport~3	9	0	0	#162
top^Yinport~30	15	7	0	#163
top^Yinport~28	0	10	3	#164
top^Xinport~14	12	15	0	#165
top^Yinport~27	0	10	4	#166
top^Yinport~25	10	0	0	#167
top^Xinport~28	11	15	7	#168
top^Xinport~27	8	15	1	#169
top^Xinport~13	15	12	4	#170
top^Yinport~24	8	0	5	#171
top^Yinport~21	8	15	3	#172
top^Yinport~20	6	15	5	#173
top^Xinport~25	12	15	1	#174
top^Yinport~19	0	12	4	#175
top^Yinport~17	0	8	4	#176
top^Yinport~15	0	8	1	#177
top^Xinport~24	8	15	4	#178
top^Xinport~12	15	10	2	#179
top^Yinport~14	0	8	6	#180
top^Uinport~29	15	5	6	#181
top^Uinport~27	15	7	7	#182
top^Yinport~13	0	8	2	#183
top^Uinport~25	15	6	3	#184
top^Xinport~21	0	10	2	#185
top^Uinport~24	15	10	7	#186
top^Yinport~12	4	0	4	#187
top^Yinport~10	8	0	7	#188
top^Uinport~21	15	9	3	#189
top^Uinport~19	15	12	7	#190
top^Yinport~9	0	7	2	#191
top^Xinport~10	15	10	5	#192
top^Xinport~9	10	15	3	#193
top^Uinport~17	12	15	2	#194
top^Xinport~19	0	10	1	#195
top^Uinport~16	15	11	3	#196
top^Xinport~20	0	10	5	#197
top^Uinport~14	15	10	6	#198
top^Uinport~13	15	9	6	#199
top^Uinport~12	15	10	3	#200
top^Uinport~11	12	15	4	#201
top^Uinport~10	10	15	4	#202
top^Uinport~8	15	8	4	#203
top^Xinport~17	12	15	5	#204
top^Yinport~31	6	15	4	#205
top^Xinport~31	15	7	1	#206
top^Xinport~15	12	15	3	#207
out:top^Uoutport~28	15	12	2	#208
out:top^Uoutport~27	15	11	7	#209
out:top^Uoutport~26	0	11	3	#210
out:top^Uoutport~25	0	11	0	#211
out:top^Uoutport~24	0	12	3	#212
out:top^Uoutport~23	8	0	3	#213
out:top^Uoutport~22	15	9	1	#214
out:top^Uoutport~21	15	8	2	#215
out:top^Uoutport~20	15	9	5	#216
out:top^Uoutport~19	15	9	2	#217
out:top^Uoutport~18	15	10	4	#218
out:top^Uoutport~17	0	11	6	#219
out:top^Uoutport~16	0	12	1	#220
out:top^Uoutport~15	0	12	6	#221
out:top^Uoutport~14	0	11	1	#222
out:top^Uoutport~13	0	12	5	#223
out:top^Uoutport~12	0	11	5	#224
out:top^Uoutport~11	0	12	0	#225
out:top^Uoutport~10	15	9	7	#226
out:top^Uoutport~9	15	5	5	#227
out:top^Uoutport~8	15	8	3	#228
out:top^Uoutport~7	15	7	2	#229
out:top^Uoutport~6	15	7	6	#230
out:top^Uoutport~5	15	12	0	#231
out:top^Uoutport~4	11	15	5	#232
out:top^Uoutport~3	15	12	5	#233
out:top^Uoutport~2	15	8	6	#234
out:top^Uoutport~1	15	5	3	#235
out:top^Youtport~31	0	9	0	#236
out:top^Uoutport~0	15	7	3	#237
out:top^Youtport~30	0	9	3	#238
out:top^Youtport~29	0	5	0	#239
out:top^Xoutport~29	5	15	0	#240
out:top^Youtport~28	0	12	7	#241
out:top^Youtport~27	0	6	5	#242
out:top^Youtport~26	0	7	1	#243
out:top^Youtport~25	0	6	1	#244
out:top^Youtport~24	0	7	5	#245
out:top^Youtport~23	0	5	3	#246
out:top^Youtport~22	0	5	2	#247
out:top^Youtport~21	7	15	3	#248
out:top^Youtport~20	0	10	7	#249
out:top^Youtport~19	15	10	0	#250
out:top^Youtport~18	5	15	7	#251
out:top^Youtport~17	5	15	5	#252
out:top^Youtport~16	3	15	6	#253
out:top^Youtport~15	0	9	7	#254
out:top^Youtport~14	7	15	1	#255
out:top^Youtport~13	7	15	0	#256
out:top^Youtport~12	6	15	6	#257
out:top^Youtport~11	7	15	7	#258
out:top^Youtport~10	7	15	4	#259
out:top^Youtport~9	0	7	6	#260
out:top^Youtport~8	0	6	2	#261
out:top^Youtport~7	0	5	5	#262
out:top^Youtport~6	0	7	3	#263
out:top^Youtport~5	0	8	5	#264
out:top^Youtport~4	8	0	4	#265
out:top^Youtport~3	0	6	6	#266
out:top^Youtport~2	0	6	3	#267
out:top^Youtport~1	0	5	1	#268
out:top^Youtport~0	0	5	7	#269
out:top^Xoutport~31	5	15	6	#270
out:top^Xoutport~30	0	10	6	#271
out:top^Xoutport~28	5	15	4	#272
out:top^Xoutport~27	3	15	3	#273
out:top^Xoutport~26	3	15	5	#274
out:top^Xoutport~25	5	15	2	#275
out:top^Xoutport~24	0	7	0	#276
out:top^Xoutport~23	0	6	7	#277
out:top^Xoutport~22	0	7	7	#278
out:top^Xoutport~21	3	15	0	#279
out:top^Xoutport~20	0	9	2	#280
out:top^Xoutport~19	0	9	6	#281
out:top^Xoutport~18	0	5	6	#282
out:top^Xoutport~17	0	7	4	#283
out:top^Xoutport~16	0	5	4	#284
out:top^Xoutport~15	15	11	1	#285
out:top^Xoutport~14	5	15	1	#286
out:top^Xoutport~13	3	15	2	#287
out:top^Xoutport~12	3	15	4	#288
out:top^Xoutport~11	15	12	1	#289
out:top^Xoutport~10	15	11	5	#290
out:top^Xoutport~9	0	12	2	#291
out:top^Xoutport~8	0	11	4	#292
out:top^Xoutport~7	0	11	7	#293
out:top^Xoutport~6	0	11	2	#294
out:top^Xoutport~5	7	15	6	#295
out:top^Xoutport~4	7	15	2	#296
out:top^Xoutport~3	3	15	7	#297
out:top^Xoutport~2	0	9	4	#298
out:top^Xoutport~1	15	11	0	#299
out:top^Uoutport~31	15	7	5	#300
out:top^Uoutport~30	15	12	6	#301
out:top^Uoutport~29	15	11	4	#302
out:top^Xoutport~0	15	13	2	#303
vcc		11	6	0	#304
top^clk		1	0	0	#305
