abcConfig:    
vprConfig:      "--alpha_clustering",       "0.75",    "--beta_clustering",       "0.9",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.8",    "--seed",       "1",    "--inner_num",       "10",    "--timing_tradeoff",       "0.5",    "--inner_loop_recompute_divider",       "0",    "--td_place_exp_first",       "1",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "50",    "--initial_pres_fac",       "0.5",    "--pres_fac_mult",       "1.3",    "--acc_fac",       "1",    "--bb_factor",       "3",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.2",    "--max_criticality",       "0.99",    "--criticality_exp",       "1",
52 14 3.92018e+06 1.18485e+06 42.8795 33.54 717 299 36 258.0 0.0 5.0 35.210739851 Bayesian
abcConfig:    
vprConfig:      "--alpha_clustering",       "0.546279893836",    "--beta_clustering",       "0.9",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.8",    "--seed",       "1",    "--inner_num",       "10",    "--timing_tradeoff",       "0.5",    "--inner_loop_recompute_divider",       "0",    "--td_place_exp_first",       "1",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "50",    "--initial_pres_fac",       "0.5",    "--pres_fac_mult",       "1.3",    "--acc_fac",       "1",    "--bb_factor",       "3",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.2",    "--max_criticality",       "0.99",    "--criticality_exp",       "1",
64 14 3.97408e+06 1.46594e+06 43.3005 22.66 648 300 37 258.0 0.0 5.0 24.2902841568 UniformGreedyMutation
abcConfig:  resyn; resyn2;   resyn; resyn2; 
vprConfig:      "--alpha_clustering",       "0.706410875466",    "--beta_clustering",       "0.788590656789",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.795384364811",    "--seed",       "3",    "--inner_num",       "1",    "--timing_tradeoff",       "0.58338922739",    "--inner_loop_recompute_divider",       "1",    "--td_place_exp_first",       "0",    "--td_place_exp_last",       "5",    "--max_router_iterations",       "50",    "--initial_pres_fac",       "27.1526053582",    "--pres_fac_mult",       "1.36565329944",    "--acc_fac",       "1.97137255165",    "--bb_factor",       "5",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.68730303992",    "--max_criticality",       "0.979598585986",    "--criticality_exp",       "0.818989191921",
50 14 4.02797e+06 1.15747e+06 37.6295 30.44 720 301 38 258.0 0.0 5.0 32.6446800232 ActiveLearn
abcConfig:  resyn3;   resyn3; 
vprConfig:      "--alpha_clustering",       "0.695605210594",    "--beta_clustering",       "0.232579280534",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.688559664153",    "--seed",       "2",    "--inner_num",       "10",    "--timing_tradeoff",       "0.599548938313",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "1",    "--td_place_exp_last",       "5",    "--max_router_iterations",       "50",    "--initial_pres_fac",       "44.6572099718",    "--pres_fac_mult",       "1.65765986048",    "--acc_fac",       "1.75179037359",    "--bb_factor",       "5",    "--base_cost_type",       "demand_only",    "--astar_fac",       "1.61323534436",    "--max_criticality",       "0.863032722427",    "--criticality_exp",       "0.944890664583",
50 14 3.92018e+06 1.15747e+06 41.1905 18.22 667 299 36 258.0 0.0 5.0 19.8898689747 DifferentialEvolutionAlt
abcConfig:  resyn; resyn2; resyn3;   resyn; resyn2; resyn3; 
vprConfig:      "--alpha_clustering",       "0.116321335444",    "--beta_clustering",       "0.269908812527",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.830225822466",    "--seed",       "1",    "--inner_num",       "100",    "--timing_tradeoff",       "0.53180492083",    "--inner_loop_recompute_divider",       "1",    "--td_place_exp_first",       "0",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "92.7577248249",    "--pres_fac_mult",       "1.9984135892",    "--acc_fac",       "1.68309562155",    "--bb_factor",       "3",    "--base_cost_type",       "demand_only",    "--astar_fac",       "1.66132128677",    "--max_criticality",       "0.920163120526",    "--criticality_exp",       "0.927027665363",
58 14 4.18965e+06 1.27229e+06 41.9195 29.07 657 304 41 258.0 0.0 5.0 31.5173809528 RandomNelderMead
abcConfig:  resyn; resyn3;   resyn; resyn3; 
vprConfig:      "--alpha_clustering",       "0.342692008712",    "--beta_clustering",       "0.0954446477378",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.801346944879",    "--seed",       "2",    "--inner_num",       "100",    "--timing_tradeoff",       "0.367103612604",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "3",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "14.506212866",    "--pres_fac_mult",       "1.20090673332",    "--acc_fac",       "1.08631741695",    "--bb_factor",       "1",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.77029804164",    "--max_criticality",       "0.809670009064",    "--criticality_exp",       "0.911048348572",
64 14 4.40523e+06 1.46594e+06 43.5906 26.34 643 308 45 258.0 0.0 5.0 28.2467260361 NormalGreedyMutation
abcConfig:  resyn2;   resyn2; 
vprConfig:      "--alpha_clustering",       "0.977057677376",    "--beta_clustering",       "0.5887864439",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.635486954012",    "--seed",       "3",    "--inner_num",       "100",    "--timing_tradeoff",       "0.579868548354",    "--inner_loop_recompute_divider",       "1",    "--td_place_exp_first",       "0",    "--td_place_exp_last",       "5",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "62.7933517038",    "--pres_fac_mult",       "1.9414874171",    "--acc_fac",       "1.36841960963",    "--bb_factor",       "5",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.1132398453",    "--max_criticality",       "0.959387755991",    "--criticality_exp",       "0.892281629255",
52 14 4.02797e+06 1.18485e+06 42.3919 25.29 710 301 38 258.0 0.0 5.0 27.3018350601 Bayesian
abcConfig:  resyn2; resyn3;   resyn2; resyn3; 
vprConfig:      "--alpha_clustering",       "0.902881861196",    "--beta_clustering",       "0.179918165559",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.543365645314",    "--seed",       "4",    "--inner_num",       "10",    "--timing_tradeoff",       "0.606536469017",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "0",    "--td_place_exp_last",       "10",    "--max_router_iterations",       "80",    "--initial_pres_fac",       "83.4038837532",    "--pres_fac_mult",       "1.46223804627",    "--acc_fac",       "1.93762888261",    "--bb_factor",       "1",    "--base_cost_type",       "demand_only",    "--astar_fac",       "1.19250393243",    "--max_criticality",       "0.915514017606",    "--criticality_exp",       "0.806157608864",
56 14 4.29744e+06 1.24838e+06 38.7723 26.12 703 306 43 258.0 0.0 5.0 28.5765969753 Bayesian
