abcConfig:  resyn;   resyn; 
vprConfig:      "--alpha_clustering",       "0.342692008712",    "--beta_clustering",       "0.0954446477378",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.809610352853",    "--seed",       "2",    "--inner_num",       "100",    "--timing_tradeoff",       "0.367103612604",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "3",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "14.506212866",    "--pres_fac_mult",       "1.25942019386",    "--acc_fac",       "1.08631741695",    "--bb_factor",       "1",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.77029804164",    "--max_criticality",       "0.809670009064",    "--criticality_exp",       "0.911048348572",
68 14 4.13576e+06 1.51550e+06 43.8636 26.09 624 303 40 258.0 0.0 5.0 29.1900570393 RandomNelderMead
abcConfig:    
vprConfig:      "--alpha_clustering",       "0.75",    "--beta_clustering",       "0.9",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.8",    "--seed",       "1",    "--inner_num",       "10",    "--timing_tradeoff",       "0.5",    "--inner_loop_recompute_divider",       "0",    "--td_place_exp_first",       "1",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "50",    "--initial_pres_fac",       "0.5",    "--pres_fac_mult",       "1.3",    "--acc_fac",       "1",    "--bb_factor",       "3",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.2",    "--max_criticality",       "0.99",    "--criticality_exp",       "1",
52 14 3.92018e+06 1.18485e+06 42.8795 33.61 717 299 36 258.0 0.0 5.0 36.5422348976 Bayesian
abcConfig:    
vprConfig:      "--alpha_clustering",       "0.257870516842",    "--beta_clustering",       "0.0954446477378",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.809610352853",    "--seed",       "3",    "--inner_num",       "100",    "--timing_tradeoff",       "0.367103612604",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "3",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "14.506212866",    "--pres_fac_mult",       "1.25942019386",    "--acc_fac",       "1.08631741695",    "--bb_factor",       "1",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.77029804164",    "--max_criticality",       "0.825938701416",    "--criticality_exp",       "0.911048348572",
62 14 4.08187e+06 1.43760e+06 43.0137 25.08 650 302 39 258.0 0.0 5.0 26.8720510006 NormalGreedyMutation
abcConfig:  resyn3;   resyn3; 
vprConfig:      "--alpha_clustering",       "0.0832089139476",    "--beta_clustering",       "0.917042805762",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.878446124757",    "--seed",       "1",    "--inner_num",       "1",    "--timing_tradeoff",       "0.67637570399",    "--inner_loop_recompute_divider",       "0",    "--td_place_exp_first",       "0",    "--td_place_exp_last",       "10",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "61.6493812854",    "--pres_fac_mult",       "1.24696037803",    "--acc_fac",       "1.91933715966",    "--bb_factor",       "5",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.9409678564",    "--max_criticality",       "0.989587793152",    "--criticality_exp",       "0.977487435526",
50 14 3.92018e+06 1.15747e+06 42.6475 12.62 630 299 36 258.0 0.0 5.0 14.4112410545 DifferentialEvolutionAlt
abcConfig:  resyn; resyn2; resyn3;   resyn; resyn2; resyn3; 
vprConfig:      "--alpha_clustering",       "0.618444912239",    "--beta_clustering",       "0.248031464964",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.691762545618",    "--seed",       "5",    "--inner_num",       "1",    "--timing_tradeoff",       "0.358408596125",    "--inner_loop_recompute_divider",       "1",    "--td_place_exp_first",       "0",    "--td_place_exp_last",       "10",    "--max_router_iterations",       "50",    "--initial_pres_fac",       "95.3160646335",    "--pres_fac_mult",       "1.75347293418",    "--acc_fac",       "1.10038200196",    "--bb_factor",       "1",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.67128502075",    "--max_criticality",       "0.867380132559",    "--criticality_exp",       "0.82123207062",
50 14 4.29744e+06 1.15747e+06 39.3251 14.51 664 306 43 258.0 0.0 5.0 17.1217958927 ActiveLearn
abcConfig:  resyn;   resyn; 
vprConfig:      "--alpha_clustering",       "0.342692008712",    "--beta_clustering",       "0.0954446477378",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.768443849539",    "--seed",       "2",    "--inner_num",       "100",    "--timing_tradeoff",       "0.367103612604",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "3",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "14.506212866",    "--pres_fac_mult",       "1.25942019386",    "--acc_fac",       "1.08631741695",    "--bb_factor",       "1",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.77029804164",    "--max_criticality",       "0.809670009064",    "--criticality_exp",       "0.962317507803",
72 14 4.13576e+06 1.61614e+06 42.1677 23.54 624 303 40 258.0 0.0 5.0 26.2778081894 UniformGreedyMutation
abcConfig:  resyn; resyn3;   resyn; resyn3; 
vprConfig:      "--alpha_clustering",       "0.593392750811",    "--beta_clustering",       "0.632103993784",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.877569566573",    "--seed",       "3",    "--inner_num",       "100",    "--timing_tradeoff",       "0.679607637645",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "1",    "--td_place_exp_last",       "5",    "--max_router_iterations",       "50",    "--initial_pres_fac",       "58.8669814947",    "--pres_fac_mult",       "1.35065805471",    "--acc_fac",       "1.01834618125",    "--bb_factor",       "1",    "--base_cost_type",       "demand_only",    "--astar_fac",       "1.7729228182",    "--max_criticality",       "0.86416255234",    "--criticality_exp",       "0.946873631385",
58 14 4.29744e+06 1.27229e+06 40.9757 44.25 633 306 43 258.0 0.0 5.0 46.6670410633 RandomNelderMead
