abcConfig:    
vprConfig:      "--alpha_clustering",       "0.75",    "--beta_clustering",       "0.9",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.8",    "--seed",       "1",    "--inner_num",       "10",    "--timing_tradeoff",       "0.5",    "--inner_loop_recompute_divider",       "0",    "--td_place_exp_first",       "1",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "50",    "--initial_pres_fac",       "0.5",    "--pres_fac_mult",       "1.3",    "--acc_fac",       "1",    "--bb_factor",       "3",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.2",    "--max_criticality",       "0.99",    "--criticality_exp",       "1",
52 14 3.92018e+06 1.18485e+06 42.8795 33.83 717 299 36 258.0 0.0 5.0 35.3938059807 Bayesian
abcConfig:  resyn; resyn2; resyn3;   resyn; resyn2; resyn3; 
vprConfig:      "--alpha_clustering",       "0.904726825919",    "--beta_clustering",       "0.422592537017",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.66373705528",    "--seed",       "5",    "--inner_num",       "10",    "--timing_tradeoff",       "0.367545886287",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "0",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "50",    "--initial_pres_fac",       "29.3177658655",    "--pres_fac_mult",       "1.74502621956",    "--acc_fac",       "1.62885227184",    "--bb_factor",       "1",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.7420324021",    "--max_criticality",       "0.875943590737",    "--criticality_exp",       "0.808575441372",
60 14 4.02797e+06 1.40727e+06 38.8331 18.51 699 301 38 258.0 0.0 5.0 20.9887142181 ActiveLearn
abcConfig:  resyn; resyn2; resyn3;   resyn; resyn2; resyn3; 
vprConfig:      "--alpha_clustering",       "0.337492403193",    "--beta_clustering",       "0.84526393695",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.625947528402",    "--seed",       "5",    "--inner_num",       "1",    "--timing_tradeoff",       "0.669667067437",    "--inner_loop_recompute_divider",       "1",    "--td_place_exp_first",       "1",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "80",    "--initial_pres_fac",       "63.9131835085",    "--pres_fac_mult",       "1.52011129242",    "--acc_fac",       "1.33442840915",    "--bb_factor",       "3",    "--base_cost_type",       "demand_only",    "--astar_fac",       "1.44510425648",    "--max_criticality",       "0.911772977001",    "--criticality_exp",       "0.830204326497",
50 14 4.13576e+06 1.15747e+06 38.8564 17.01 646 303 40 258.0 0.0 5.0 19.3861508369 DifferentialEvolutionAlt
abcConfig:  resyn;   resyn; 
vprConfig:      "--alpha_clustering",       "0.342692008712",    "--beta_clustering",       "0.0954446477378",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.809610352853",    "--seed",       "2",    "--inner_num",       "100",    "--timing_tradeoff",       "0.303586173511",    "--inner_loop_recompute_divider",       "0",    "--td_place_exp_first",       "3",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "14.506212866",    "--pres_fac_mult",       "1.34490149993",    "--acc_fac",       "1.08631741695",    "--bb_factor",       "1",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.77029804164",    "--max_criticality",       "0.809670009064",    "--criticality_exp",       "0.884633993714",
68 14 4.08187e+06 1.51550e+06 42.6976 27.75 623 302 39 258.0 0.0 5.0 29.5716290474 NormalGreedyMutation
abcConfig:  resyn3;   resyn3; 
vprConfig:      "--alpha_clustering",       "0.0608130233128",    "--beta_clustering",       "0.866438543741",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.613018487368",    "--seed",       "4",    "--inner_num",       "100",    "--timing_tradeoff",       "0.360110442762",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "0",    "--td_place_exp_last",       "5",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "30.7435950026",    "--pres_fac_mult",       "1.89078346479",    "--acc_fac",       "1.07121597549",    "--bb_factor",       "5",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.37641830549",    "--max_criticality",       "0.969327510729",    "--criticality_exp",       "0.925603413889",
54 14 4.13576e+06 1.21547e+06 40.561 19.76 664 303 40 258.0 0.0 5.0 21.4625139236 RandomNelderMead
abcConfig:  resyn;   resyn; 
vprConfig:      "--alpha_clustering",       "0.342692008712",    "--beta_clustering",       "0.0954446477378",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.809610352853",    "--seed",       "2",    "--inner_num",       "100",    "--timing_tradeoff",       "0.367103612604",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "1",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "14.506212866",    "--pres_fac_mult",       "1.59134082643",    "--acc_fac",       "1.08631741695",    "--bb_factor",       "1",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.77029804164",    "--max_criticality",       "0.809670009064",    "--criticality_exp",       "0.911048348572",
70 14 4.13576e+06 1.58309e+06 44.47 25.11 624 303 40 258.0 0.0 5.0 26.8245418072 UniformGreedyMutation
abcConfig:  resyn;   resyn; 
vprConfig:      "--alpha_clustering",       "0.342692008712",    "--beta_clustering",       "0.520447490271",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.809610352853",    "--seed",       "2",    "--inner_num",       "100",    "--timing_tradeoff",       "0.367103612604",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "0",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "14.506212866",    "--pres_fac_mult",       "1.59134082643",    "--acc_fac",       "1.08631741695",    "--bb_factor",       "1",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.6297950621",    "--max_criticality",       "0.809670009064",    "--criticality_exp",       "0.911048348572",
66 14 4.13576e+06 1.48996e+06 42.448 26.32 624 303 40 258.0 0.0 5.0 28.0284671783 UniformGreedyMutation
abcConfig:  resyn; resyn2; resyn3;   resyn; resyn2; resyn3; 
vprConfig:      "--alpha_clustering",       "0.153203754278",    "--beta_clustering",       "0.376889306057",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.793872262306",    "--seed",       "3",    "--inner_num",       "100",    "--timing_tradeoff",       "0.382215372111",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "3",    "--td_place_exp_last",       "10",    "--max_router_iterations",       "80",    "--initial_pres_fac",       "85.4198286851",    "--pres_fac_mult",       "1.36227116887",    "--acc_fac",       "1.97556545404",    "--bb_factor",       "5",    "--base_cost_type",       "demand_only",    "--astar_fac",       "1.00689626275",    "--max_criticality",       "0.933254182623",    "--criticality_exp",       "0.973218099695",
52 14 4.02797e+06 1.18485e+06 41.1171 47.67 656 301 38 258.0 0.0 5.0 50.0609478951 Bayesian
