abcConfig:  resyn3;   resyn3; 
vprConfig:      "--alpha_clustering",       "0.26106613948",    "--beta_clustering",       "0.126875813321",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.874110749",    "--seed",       "1",    "--inner_num",       "100",    "--timing_tradeoff",       "0.56043920198",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "3",    "--td_place_exp_last",       "5",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "81.3462465721",    "--pres_fac_mult",       "1.60705052185",    "--acc_fac",       "1.01215149856",    "--bb_factor",       "5",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.05199615618",    "--max_criticality",       "0.974618103361",    "--criticality_exp",       "0.981056305015",
56 14 4.08187e+06 1.24838e+06 43.3251 40.87 644 302 39 258.0 0.0 5.0 42.5797729492 DifferentialEvolutionAlt
abcConfig:  resyn2;   resyn2; 
vprConfig:      "--alpha_clustering",       "0.857433211078",    "--beta_clustering",       "0.700408402378",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.828023926911",    "--seed",       "2",    "--inner_num",       "100",    "--timing_tradeoff",       "0.489014492535",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "3",    "--td_place_exp_last",       "10",    "--max_router_iterations",       "80",    "--initial_pres_fac",       "68.2957634802",    "--pres_fac_mult",       "1.24847101488",    "--acc_fac",       "1.58679111709",    "--bb_factor",       "5",    "--base_cost_type",       "demand_only",    "--astar_fac",       "1.99809304926",    "--max_criticality",       "0.990257916596",    "--criticality_exp",       "0.805911669886",
50 14 4.62081e+06 1.15747e+06 41.2385 51.05 702 312 49 258.0 0.0 5.0 53.1587369442 RandomNelderMead
abcConfig:    
vprConfig:      "--alpha_clustering",       "0.75",    "--beta_clustering",       "0.9",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.8",    "--seed",       "1",    "--inner_num",       "10",    "--timing_tradeoff",       "0.5",    "--inner_loop_recompute_divider",       "0",    "--td_place_exp_first",       "1",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "50",    "--initial_pres_fac",       "0.5",    "--pres_fac_mult",       "1.3",    "--acc_fac",       "1",    "--bb_factor",       "3",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.2",    "--max_criticality",       "0.99",    "--criticality_exp",       "1",
52 14 3.92018e+06 1.18485e+06 42.8795 33.97 717 299 36 258.0 0.0 5.0 35.4700269699 Bayesian
abcConfig:  resyn;   resyn; 
vprConfig:      "--alpha_clustering",       "0.342692008712",    "--beta_clustering",       "0.94528317133",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.809610352853",    "--seed",       "2",    "--inner_num",       "100",    "--timing_tradeoff",       "0.367103612604",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "1",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "14.506212866",    "--pres_fac_mult",       "1.25942019386",    "--acc_fac",       "1.08631741695",    "--bb_factor",       "1",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.77029804164",    "--max_criticality",       "0.809670009064",    "--criticality_exp",       "0.911048348572",
66 14 4.13576e+06 1.48996e+06 44.0445 26.1 624 303 40 258.0 0.0 5.0 27.913670063 UniformGreedyMutation
abcConfig:  resyn; resyn3;   resyn; resyn3; 
vprConfig:      "--alpha_clustering",       "0.325512470031",    "--beta_clustering",       "0.811946815272",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.687966107541",    "--seed",       "5",    "--inner_num",       "100",    "--timing_tradeoff",       "0.689039607816",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "3",    "--td_place_exp_last",       "10",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "29.0378814779",    "--pres_fac_mult",       "1.5543743941",    "--acc_fac",       "1.0838279202",    "--bb_factor",       "5",    "--base_cost_type",       "demand_only",    "--astar_fac",       "1.8482841042",    "--max_criticality",       "0.843581512995",    "--criticality_exp",       "0.931872088662",
54 14 4.35134e+06 1.21547e+06 43.1474 23.46 646 307 44 258.0 0.0 5.0 25.3961241245 ActiveLearn
abcConfig:  resyn3;   resyn3; 
vprConfig:      "--alpha_clustering",       "0.342692008712",    "--beta_clustering",       "0.0954446477378",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.809610352853",    "--seed",       "3",    "--inner_num",       "100",    "--timing_tradeoff",       "0.379719018641",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "1",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "14.506212866",    "--pres_fac_mult",       "1.59134082643",    "--acc_fac",       "1.08631741695",    "--bb_factor",       "1",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.83426526786",    "--max_criticality",       "0.809670009064",    "--criticality_exp",       "0.911048348572",
72 14 4.13576e+06 1.61614e+06 41.0405 27.11 639 303 40 258.0 0.0 5.0 28.7948150635 NormalGreedyMutation
