# Benchmark "top" written by ABC on Fri Sep 15 11:14:37 2017
.model top
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] \
 shift[0] shift[1] shift[2] shift[3] shift[4] shift[5] shift[6]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result[20] result[21] result[22] result[23] result[24] \
 result[25] result[26] result[27] result[28] result[29] result[30] \
 result[31] result[32] result[33] result[34] result[35] result[36] \
 result[37] result[38] result[39] result[40] result[41] result[42] \
 result[43] result[44] result[45] result[46] result[47] result[48] \
 result[49] result[50] result[51] result[52] result[53] result[54] \
 result[55] result[56] result[57] result[58] result[59] result[60] \
 result[61] result[62] result[63] result[64] result[65] result[66] \
 result[67] result[68] result[69] result[70] result[71] result[72] \
 result[73] result[74] result[75] result[76] result[77] result[78] \
 result[79] result[80] result[81] result[82] result[83] result[84] \
 result[85] result[86] result[87] result[88] result[89] result[90] \
 result[91] result[92] result[93] result[94] result[95] result[96] \
 result[97] result[98] result[99] result[100] result[101] result[102] \
 result[103] result[104] result[105] result[106] result[107] result[108] \
 result[109] result[110] result[111] result[112] result[113] result[114] \
 result[115] result[116] result[117] result[118] result[119] result[120] \
 result[121] result[122] result[123] result[124] result[125] result[126] \
 result[127]
.names n287 n266 shift[6] result[0]
-00 1
0-1 1
.names n282 n277 n272 n267 shift[4] shift[5] n266
---100 1
--1-10 1
-1--11 1
1---01 1
.names n271 n270 n269 n268 shift[3] shift[2] n267
---011 1
--0-10 1
-0--00 1
0---01 1
.names a[116] a[115] a[114] a[113] shift[1] shift[0] n268
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[120] a[119] a[118] a[117] shift[1] shift[0] n269
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[127] a[126] a[125] a[0] shift[1] shift[0] n270
---100 1
--1-11 1
-1--10 1
1---01 1
.names a[124] a[123] a[122] a[121] shift[1] shift[0] n271
---111 1
--1-10 1
-1--01 1
1---00 1
.names n276 n275 n274 n273 shift[3] shift[2] n272
---011 1
--0-10 1
-0--00 1
0---01 1
.names a[100] a[99] a[98] a[97] shift[1] shift[0] n273
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[104] a[103] a[102] a[101] shift[1] shift[0] n274
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[112] a[111] a[110] a[109] shift[1] shift[0] n275
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[108] a[107] a[106] a[105] shift[1] shift[0] n276
---111 1
--1-10 1
-1--01 1
1---00 1
.names n281 n280 n279 n278 shift[3] shift[2] n277
---011 1
--0-10 1
-0--00 1
0---01 1
.names a[68] a[67] a[66] a[65] shift[1] shift[0] n278
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[72] a[71] a[70] a[69] shift[1] shift[0] n279
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[80] a[79] a[78] a[77] shift[1] shift[0] n280
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[76] a[75] a[74] a[73] shift[1] shift[0] n281
---111 1
--1-10 1
-1--01 1
1---00 1
.names n286 n285 n284 n283 shift[3] shift[2] n282
---011 1
--0-10 1
-0--00 1
0---01 1
.names a[84] a[83] a[82] a[81] shift[1] shift[0] n283
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[88] a[87] a[86] a[85] shift[1] shift[0] n284
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[96] a[95] a[94] a[93] shift[1] shift[0] n285
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[92] a[91] a[90] a[89] shift[1] shift[0] n286
---111 1
--1-10 1
-1--01 1
1---00 1
.names n303 n298 n293 n288 shift[4] shift[5] n287
---100 1
--1-10 1
-1--11 1
1---01 1
.names n292 n291 n290 n289 shift[3] shift[2] n288
---011 1
--0-10 1
-0--00 1
0---01 1
.names a[52] a[51] a[50] a[49] shift[1] shift[0] n289
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[56] a[55] a[54] a[53] shift[1] shift[0] n290
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[64] a[63] a[62] a[61] shift[1] shift[0] n291
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[60] a[59] a[58] a[57] shift[1] shift[0] n292
---111 1
--1-10 1
-1--01 1
1---00 1
.names n297 n296 n295 n294 shift[3] shift[2] n293
---011 1
--1-10 1
-0--00 1
0---01 1
.names a[36] a[35] a[34] a[33] shift[1] shift[0] n294
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[40] a[39] a[38] a[37] shift[1] shift[0] n295
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[48] a[47] a[46] a[45] shift[1] shift[0] n296
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[44] a[43] a[42] a[41] shift[1] shift[0] n297
---111 1
--1-10 1
-1--01 1
1---00 1
.names n302 n301 n300 n299 shift[3] shift[2] n298
---011 1
--0-10 1
-0--00 1
0---01 1
.names a[4] a[3] a[2] a[1] shift[1] shift[0] n299
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[8] a[7] a[6] a[5] shift[1] shift[0] n300
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[16] a[15] a[14] a[13] shift[1] shift[0] n301
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[12] a[11] a[10] a[9] shift[1] shift[0] n302
---111 1
--1-10 1
-1--01 1
1---00 1
.names n307 n306 n305 n304 shift[3] shift[2] n303
---011 1
--0-10 1
-0--00 1
0---01 1
.names a[20] a[19] a[18] a[17] shift[1] shift[0] n304
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[24] a[23] a[22] a[21] shift[1] shift[0] n305
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[32] a[31] a[30] a[29] shift[1] shift[0] n306
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[28] a[27] a[26] a[25] shift[1] shift[0] n307
---111 1
--1-10 1
-1--01 1
1---00 1
.names n330 n309 shift[6] result[1]
-00 1
0-1 1
.names n325 n320 n315 n310 shift[4] shift[5] n309
---100 1
--1-10 1
-1--11 1
1---01 1
.names n314 n313 n312 n311 shift[3] shift[2] n310
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[117] a[116] a[115] a[114] shift[1] shift[0] n311
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[121] a[120] a[119] a[118] shift[1] shift[0] n312
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[127] a[126] a[1] a[0] shift[0] shift[1] n313
---010 1
--0-00 1
-0--11 1
0---01 1
.names a[125] a[124] a[123] a[122] shift[1] shift[0] n314
---011 1
--0-10 1
-0--01 1
0---00 1
.names n319 n318 n317 n316 shift[3] shift[2] n315
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[101] a[100] a[99] a[98] shift[1] shift[0] n316
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[105] a[104] a[103] a[102] shift[1] shift[0] n317
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[113] a[112] a[111] a[110] shift[1] shift[0] n318
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[109] a[108] a[107] a[106] shift[1] shift[0] n319
---011 1
--0-10 1
-0--01 1
0---00 1
.names n324 n323 n322 n321 shift[3] shift[2] n320
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[69] a[68] a[67] a[66] shift[1] shift[0] n321
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[73] a[72] a[71] a[70] shift[1] shift[0] n322
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[81] a[80] a[79] a[78] shift[1] shift[0] n323
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[77] a[76] a[75] a[74] shift[1] shift[0] n324
---011 1
--0-10 1
-0--01 1
0---00 1
.names n329 n328 n327 n326 shift[3] shift[2] n325
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[85] a[84] a[83] a[82] shift[1] shift[0] n326
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[89] a[88] a[87] a[86] shift[1] shift[0] n327
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[97] a[96] a[95] a[94] shift[1] shift[0] n328
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[93] a[92] a[91] a[90] shift[1] shift[0] n329
---011 1
--0-10 1
-0--01 1
0---00 1
.names n346 n341 n336 n331 shift[4] shift[5] n330
---110 1
--1-01 1
-1--00 1
1---11 1
.names n335 n334 n333 n332 shift[3] shift[2] n331
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[37] a[36] a[35] a[34] shift[1] shift[0] n332
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[41] a[40] a[39] a[38] shift[1] shift[0] n333
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[49] a[48] a[47] a[46] shift[1] shift[0] n334
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[45] a[44] a[43] a[42] shift[1] shift[0] n335
---011 1
--0-10 1
-0--01 1
0---00 1
.names n340 n339 n338 n337 shift[3] shift[2] n336
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[21] a[20] a[19] a[18] shift[1] shift[0] n337
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[25] a[24] a[23] a[22] shift[1] shift[0] n338
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[33] a[32] a[31] a[30] shift[1] shift[0] n339
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[29] a[28] a[27] a[26] shift[1] shift[0] n340
---011 1
--0-10 1
-0--01 1
0---00 1
.names n345 n344 n343 n342 shift[3] shift[2] n341
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[53] a[52] a[51] a[50] shift[1] shift[0] n342
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[57] a[56] a[55] a[54] shift[1] shift[0] n343
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[65] a[64] a[63] a[62] shift[1] shift[0] n344
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[61] a[60] a[59] a[58] shift[1] shift[0] n345
---011 1
--0-10 1
-0--01 1
0---00 1
.names n350 n349 n348 n347 shift[3] shift[2] n346
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[5] a[4] a[3] a[2] shift[1] shift[0] n347
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[9] a[8] a[7] a[6] shift[1] shift[0] n348
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[17] a[16] a[15] a[14] shift[1] shift[0] n349
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[13] a[12] a[11] a[10] shift[1] shift[0] n350
---011 1
--0-10 1
-0--01 1
0---00 1
.names n373 n352 shift[6] result[2]
-00 1
0-1 1
.names n368 n363 n358 n353 shift[4] shift[5] n352
---100 1
--1-10 1
-1--11 1
1---01 1
.names n357 n356 n355 n354 shift[3] shift[2] n353
---011 1
--0-10 1
-0--00 1
0---01 1
.names a[118] a[117] a[116] a[115] shift[1] shift[0] n354
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[122] a[121] a[120] a[119] shift[1] shift[0] n355
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[127] a[2] a[1] a[0] shift[1] shift[0] n356
---110 1
--1-01 1
-1--00 1
1---11 1
.names a[126] a[125] a[124] a[123] shift[1] shift[0] n357
---111 1
--1-10 1
-1--01 1
1---00 1
.names n362 n361 n360 n359 shift[3] shift[2] n358
---011 1
--0-10 1
-0--00 1
0---01 1
.names a[102] a[101] a[100] a[99] shift[1] shift[0] n359
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[106] a[105] a[104] a[103] shift[1] shift[0] n360
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[114] a[113] a[112] a[111] shift[1] shift[0] n361
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[110] a[109] a[108] a[107] shift[1] shift[0] n362
---111 1
--1-10 1
-1--01 1
1---00 1
.names n367 n366 n365 n364 shift[3] shift[2] n363
---011 1
--0-10 1
-0--00 1
0---01 1
.names a[70] a[69] a[68] a[67] shift[1] shift[0] n364
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[74] a[73] a[72] a[71] shift[1] shift[0] n365
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[82] a[81] a[80] a[79] shift[1] shift[0] n366
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[78] a[77] a[76] a[75] shift[1] shift[0] n367
---111 1
--1-10 1
-1--01 1
1---00 1
.names n372 n371 n370 n369 shift[3] shift[2] n368
---011 1
--0-10 1
-0--00 1
0---01 1
.names a[86] a[85] a[84] a[83] shift[1] shift[0] n369
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[90] a[89] a[88] a[87] shift[1] shift[0] n370
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[98] a[97] a[96] a[95] shift[1] shift[0] n371
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[94] a[93] a[92] a[91] shift[1] shift[0] n372
---111 1
--1-10 1
-1--01 1
1---00 1
.names n389 n384 n379 n374 shift[4] shift[5] n373
---110 1
--1-01 1
-1--00 1
1---11 1
.names n378 n377 n376 n375 shift[3] shift[2] n374
---111 1
--1-10 1
-0--00 1
0---01 1
.names a[38] a[37] a[36] a[35] shift[1] shift[0] n375
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[42] a[41] a[40] a[39] shift[1] shift[0] n376
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[50] a[49] a[48] a[47] shift[1] shift[0] n377
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[46] a[45] a[44] a[43] shift[1] shift[0] n378
---111 1
--1-10 1
-1--01 1
1---00 1
.names n383 n382 n381 n380 shift[3] shift[2] n379
---011 1
--0-10 1
-0--00 1
0---01 1
.names a[22] a[21] a[20] a[19] shift[1] shift[0] n380
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[26] a[25] a[24] a[23] shift[1] shift[0] n381
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[34] a[33] a[32] a[31] shift[1] shift[0] n382
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[30] a[29] a[28] a[27] shift[1] shift[0] n383
---111 1
--1-10 1
-1--01 1
1---00 1
.names n388 n387 n386 n385 shift[3] shift[2] n384
---011 1
--0-10 1
-0--00 1
0---01 1
.names a[54] a[53] a[52] a[51] shift[1] shift[0] n385
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[58] a[57] a[56] a[55] shift[1] shift[0] n386
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[66] a[65] a[64] a[63] shift[1] shift[0] n387
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[62] a[61] a[60] a[59] shift[1] shift[0] n388
---111 1
--1-10 1
-1--01 1
1---00 1
.names n393 n392 n391 n390 shift[3] shift[2] n389
---011 1
--0-10 1
-0--00 1
0---01 1
.names a[6] a[5] a[4] a[3] shift[1] shift[0] n390
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[10] a[9] a[8] a[7] shift[1] shift[0] n391
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[18] a[17] a[16] a[15] shift[1] shift[0] n392
---111 1
--1-10 1
-1--01 1
1---00 1
.names a[14] a[13] a[12] a[11] shift[1] shift[0] n393
---111 1
--1-10 1
-1--01 1
1---00 1
.names n416 n395 shift[6] result[3]
-00 1
0-1 1
.names n411 n406 n401 n396 shift[4] shift[5] n395
---100 1
--1-11 1
-1--10 1
1---01 1
.names n400 n399 n398 n397 shift[3] shift[2] n396
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[119] a[118] a[117] a[116] shift[1] shift[0] n397
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[123] a[122] a[121] a[120] shift[1] shift[0] n398
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[3] a[2] a[1] a[0] shift[1] shift[0] n399
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[127] a[126] a[125] a[124] shift[1] shift[0] n400
---011 1
--0-10 1
-0--01 1
0---00 1
.names n405 n404 n403 n402 shift[3] shift[2] n401
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[71] a[70] a[69] a[68] shift[1] shift[0] n402
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[75] a[74] a[73] a[72] shift[1] shift[0] n403
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[83] a[82] a[81] a[80] shift[1] shift[0] n404
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[79] a[78] a[77] a[76] shift[1] shift[0] n405
---011 1
--0-10 1
-0--01 1
0---00 1
.names n410 n409 n408 n407 shift[3] shift[2] n406
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[103] a[102] a[101] a[100] shift[1] shift[0] n407
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[107] a[106] a[105] a[104] shift[1] shift[0] n408
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[115] a[114] a[113] a[112] shift[1] shift[0] n409
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[111] a[110] a[109] a[108] shift[1] shift[0] n410
---011 1
--0-10 1
-0--01 1
0---00 1
.names n415 n414 n413 n412 shift[3] shift[2] n411
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[87] a[86] a[85] a[84] shift[1] shift[0] n412
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[91] a[90] a[89] a[88] shift[1] shift[0] n413
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[99] a[98] a[97] a[96] shift[1] shift[0] n414
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[95] a[94] a[93] a[92] shift[1] shift[0] n415
---011 1
--0-10 1
-0--01 1
0---00 1
.names n432 n427 n422 n417 shift[5] shift[4] n416
---111 1
--1-10 1
-1--00 1
1---01 1
.names n421 n420 n419 n418 shift[3] shift[2] n417
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[7] a[6] a[5] a[4] shift[1] shift[0] n418
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[11] a[10] a[9] a[8] shift[1] shift[0] n419
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[19] a[18] a[17] a[16] shift[1] shift[0] n420
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[15] a[14] a[13] a[12] shift[1] shift[0] n421
---011 1
--0-10 1
-0--01 1
0---00 1
.names n426 n425 n424 n423 shift[3] shift[2] n422
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[23] a[22] a[21] a[20] shift[1] shift[0] n423
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[27] a[26] a[25] a[24] shift[1] shift[0] n424
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[35] a[34] a[33] a[32] shift[1] shift[0] n425
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[31] a[30] a[29] a[28] shift[1] shift[0] n426
---011 1
--0-10 1
-0--01 1
0---00 1
.names n431 n430 n429 n428 shift[3] shift[2] n427
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[55] a[54] a[53] a[52] shift[1] shift[0] n428
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[59] a[58] a[57] a[56] shift[1] shift[0] n429
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[67] a[66] a[65] a[64] shift[1] shift[0] n430
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[63] a[62] a[61] a[60] shift[1] shift[0] n431
---011 1
--0-10 1
-0--01 1
0---00 1
.names n436 n435 n434 n433 shift[3] shift[2] n432
---111 1
--1-10 1
-1--00 1
1---01 1
.names a[39] a[38] a[37] a[36] shift[1] shift[0] n433
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[43] a[42] a[41] a[40] shift[1] shift[0] n434
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[51] a[50] a[49] a[48] shift[1] shift[0] n435
---011 1
--0-10 1
-0--01 1
0---00 1
.names a[47] a[46] a[45] a[44] shift[1] shift[0] n436
---011 1
--0-10 1
-0--01 1
0---00 1
.names n443 n438 shift[6] result[4]
-00 1
0-1 1
.names n442 n441 n440 n439 shift[4] shift[5] n438
---100 1
--1-10 1
-1--11 1
1---01 1
.names n299 n271 n270 n269 shift[2] shift[3] n439
---011 1
--0-10 1
-0--01 1
0---00 1
.names n276 n275 n274 n268 shift[2] shift[3] n440
---000 1
--0-11 1
-0--10 1
0---01 1
.names n283 n281 n280 n279 shift[2] shift[3] n441
---011 1
--0-10 1
-0--01 1
0---00 1
.names n286 n285 n284 n273 shift[2] shift[3] n442
---000 1
--0-11 1
-0--10 1
0---01 1
.names n447 n446 n445 n444 shift[5] shift[4] n443
---110 1
--1-11 1
-1--01 1
1---00 1
.names n307 n306 n305 n294 shift[2] shift[3] n444
---000 1
--0-11 1
-0--10 1
0---01 1
.names n304 n302 n301 n300 shift[2] shift[3] n445
---011 1
--0-10 1
-0--01 1
0---00 1
.names n297 n296 n295 n289 shift[2] shift[3] n446
---000 1
--1-11 1
-0--10 1
0---01 1
.names n292 n291 n290 n278 shift[2] shift[3] n447
---000 1
--0-11 1
-0--10 1
0---01 1
.names n454 n449 shift[6] result[5]
-00 1
0-1 1
.names n453 n452 n451 n450 shift[4] shift[5] n449
---100 1
--1-10 1
-1--11 1
1---01 1
.names n347 n314 n313 n312 shift[2] shift[3] n450
---111 1
--1-10 1
-1--01 1
1---00 1
.names n319 n318 n317 n311 shift[2] shift[3] n451
---100 1
--1-11 1
-1--10 1
1---01 1
.names n326 n324 n323 n322 shift[2] shift[3] n452
---111 1
--1-10 1
-1--01 1
1---00 1
.names n329 n328 n327 n316 shift[2] shift[3] n453
---100 1
--1-11 1
-1--10 1
1---01 1
.names n458 n457 n456 n455 shift[5] shift[4] n454
---110 1
--1-11 1
-1--01 1
1---00 1
.names n340 n339 n338 n332 shift[2] shift[3] n455
---100 1
--1-11 1
-1--10 1
1---01 1
.names n350 n349 n348 n337 shift[2] shift[3] n456
---100 1
--1-11 1
-1--10 1
1---01 1
.names n342 n335 n334 n333 shift[2] shift[3] n457
---111 1
--1-10 1
-1--01 1
1---00 1
.names n345 n344 n343 n321 shift[2] shift[3] n458
---100 1
--1-11 1
-1--10 1
1---01 1
.names n465 n460 shift[6] result[6]
-00 1
0-1 1
.names n464 n463 n462 n461 shift[4] shift[5] n460
---100 1
--1-10 1
-1--11 1
1---01 1
.names n390 n357 n356 n355 shift[2] shift[3] n461
---011 1
--0-10 1
-0--01 1
0---00 1
.names n362 n361 n360 n354 shift[2] shift[3] n462
---000 1
--0-11 1
-0--10 1
0---01 1
.names n369 n367 n366 n365 shift[2] shift[3] n463
---011 1
--0-10 1
-0--01 1
0---00 1
.names n372 n371 n370 n359 shift[2] shift[3] n464
---000 1
--0-11 1
-0--10 1
0---01 1
.names n469 n468 n467 n466 shift[5] shift[4] n465
---110 1
--1-11 1
-1--01 1
1---00 1
.names n383 n382 n381 n375 shift[2] shift[3] n466
---100 1
--0-11 1
-0--10 1
0---01 1
.names n393 n392 n391 n380 shift[2] shift[3] n467
---000 1
--0-11 1
-0--10 1
0---01 1
.names n385 n378 n377 n376 shift[2] shift[3] n468
---111 1
--0-10 1
-0--01 1
0---00 1
.names n388 n387 n386 n364 shift[2] shift[3] n469
---000 1
--0-11 1
-0--10 1
0---01 1
.names n476 n471 shift[6] result[7]
-00 1
0-1 1
.names n475 n474 n473 n472 shift[4] shift[5] n471
---100 1
--1-10 1
-1--11 1
1---01 1
.names n418 n400 n399 n398 shift[2] shift[3] n472
---111 1
--1-10 1
-1--01 1
1---00 1
.names n410 n409 n408 n397 shift[2] shift[3] n473
---100 1
--1-11 1
-1--10 1
1---01 1
.names n412 n405 n404 n403 shift[2] shift[3] n474
---111 1
--1-10 1
-1--01 1
1---00 1
.names n415 n414 n413 n407 shift[2] shift[3] n475
---100 1
--1-11 1
-1--10 1
1---01 1
.names n480 n479 n478 n477 shift[5] shift[4] n476
---110 1
--1-11 1
-1--01 1
1---00 1
.names n433 n426 n425 n424 shift[2] shift[3] n477
---111 1
--1-10 1
-1--01 1
1---00 1
.names n423 n421 n420 n419 shift[2] shift[3] n478
---111 1
--1-10 1
-1--01 1
1---00 1
.names n436 n435 n434 n428 shift[2] shift[3] n479
---100 1
--1-11 1
-1--10 1
1---01 1
.names n431 n430 n429 n402 shift[2] shift[3] n480
---100 1
--1-11 1
-1--10 1
1---01 1
.names n487 n482 shift[6] result[8]
-00 1
0-1 1
.names n486 n485 n484 n483 shift[4] shift[5] n482
---100 1
--1-10 1
-1--11 1
1---01 1
.names n300 n299 n271 n270 shift[3] shift[2] n483
---010 1
--0-11 1
-0--01 1
0---00 1
.names n276 n275 n269 n268 shift[2] shift[3] n484
---010 1
--0-00 1
-0--01 1
0---11 1
.names n284 n283 n281 n280 shift[3] shift[2] n485
---010 1
--0-11 1
-0--01 1
0---00 1
.names n286 n285 n274 n273 shift[2] shift[3] n486
---010 1
--0-00 1
-0--01 1
0---11 1
.names n491 n490 n489 n488 shift[5] shift[4] n487
---110 1
--1-11 1
-1--01 1
1---00 1
.names n307 n306 n295 n294 shift[2] shift[3] n488
---010 1
--1-00 1
-0--01 1
0---11 1
.names n305 n304 n302 n301 shift[3] shift[2] n489
---010 1
--0-11 1
-0--01 1
0---00 1
.names n297 n296 n290 n289 shift[2] shift[3] n490
---010 1
--0-00 1
-0--01 1
0---11 1
.names n292 n291 n279 n278 shift[2] shift[3] n491
---010 1
--0-00 1
-0--01 1
0---11 1
.names n498 n493 shift[6] result[9]
-00 1
0-1 1
.names n497 n496 n495 n494 shift[4] shift[5] n493
---100 1
--1-10 1
-1--11 1
1---01 1
.names n348 n347 n314 n313 shift[3] shift[2] n494
---110 1
--1-11 1
-1--01 1
1---00 1
.names n319 n318 n312 n311 shift[2] shift[3] n495
---110 1
--1-00 1
-1--01 1
1---11 1
.names n327 n326 n324 n323 shift[3] shift[2] n496
---110 1
--1-11 1
-1--01 1
1---00 1
.names n329 n328 n317 n316 shift[2] shift[3] n497
---110 1
--1-00 1
-1--01 1
1---11 1
.names n502 n501 n500 n499 shift[5] shift[4] n498
---110 1
--1-11 1
-1--01 1
1---00 1
.names n340 n339 n333 n332 shift[2] shift[3] n499
---110 1
--1-00 1
-1--01 1
1---11 1
.names n350 n349 n338 n337 shift[2] shift[3] n500
---110 1
--1-00 1
-1--01 1
1---11 1
.names n343 n342 n335 n334 shift[3] shift[2] n501
---110 1
--1-11 1
-1--01 1
1---00 1
.names n345 n344 n322 n321 shift[2] shift[3] n502
---110 1
--1-00 1
-1--01 1
1---11 1
.names n509 n504 shift[6] result[10]
-00 1
0-1 1
.names n508 n507 n506 n505 shift[4] shift[5] n504
---100 1
--1-10 1
-1--11 1
1---01 1
.names n391 n390 n357 n356 shift[3] shift[2] n505
---010 1
--0-11 1
-0--01 1
0---00 1
.names n362 n361 n355 n354 shift[2] shift[3] n506
---010 1
--0-00 1
-0--01 1
0---11 1
.names n370 n369 n367 n366 shift[3] shift[2] n507
---010 1
--0-11 1
-0--01 1
0---00 1
.names n372 n371 n360 n359 shift[2] shift[3] n508
---010 1
--0-00 1
-0--01 1
0---11 1
.names n513 n512 n511 n510 shift[5] shift[4] n509
---110 1
--1-11 1
-1--01 1
1---00 1
.names n383 n382 n376 n375 shift[2] shift[3] n510
---110 1
--1-00 1
-0--01 1
0---11 1
.names n393 n392 n381 n380 shift[2] shift[3] n511
---010 1
--0-00 1
-0--01 1
0---11 1
.names n386 n385 n378 n377 shift[3] shift[2] n512
---010 1
--0-11 1
-0--01 1
0---00 1
.names n388 n387 n365 n364 shift[2] shift[3] n513
---010 1
--0-00 1
-0--01 1
0---11 1
.names n520 n515 shift[6] result[11]
-00 1
0-1 1
.names n519 n518 n517 n516 shift[4] shift[5] n515
---100 1
--1-10 1
-1--11 1
1---01 1
.names n419 n418 n400 n399 shift[3] shift[2] n516
---110 1
--1-11 1
-1--01 1
1---00 1
.names n410 n409 n398 n397 shift[2] shift[3] n517
---110 1
--1-00 1
-1--01 1
1---11 1
.names n413 n412 n405 n404 shift[3] shift[2] n518
---110 1
--1-11 1
-1--01 1
1---00 1
.names n415 n414 n408 n407 shift[2] shift[3] n519
---110 1
--1-00 1
-1--01 1
1---11 1
.names n524 n523 n522 n521 shift[5] shift[4] n520
---110 1
--1-11 1
-1--01 1
1---00 1
.names n434 n433 n426 n425 shift[3] shift[2] n521
---110 1
--1-11 1
-1--01 1
1---00 1
.names n424 n423 n421 n420 shift[3] shift[2] n522
---110 1
--1-11 1
-1--01 1
1---00 1
.names n436 n435 n429 n428 shift[2] shift[3] n523
---110 1
--1-00 1
-1--01 1
1---11 1
.names n431 n430 n403 n402 shift[2] shift[3] n524
---110 1
--1-00 1
-1--01 1
1---11 1
.names n531 n526 shift[6] result[12]
-00 1
0-1 1
.names n530 n529 n528 n527 shift[4] shift[5] n526
---100 1
--1-10 1
-1--11 1
1---01 1
.names n302 n300 n299 n270 shift[3] shift[2] n527
---011 1
--0-10 1
-0--01 1
0---00 1
.names n275 n271 n269 n268 shift[3] shift[2] n528
---010 1
--0-01 1
-0--00 1
0---11 1
.names n286 n284 n283 n280 shift[3] shift[2] n529
---011 1
--0-10 1
-0--01 1
0---00 1
.names n285 n276 n274 n273 shift[3] shift[2] n530
---010 1
--0-01 1
-0--00 1
0---11 1
.names n535 n534 n533 n532 shift[5] shift[4] n531
---110 1
--1-11 1
-1--01 1
1---00 1
.names n306 n297 n295 n294 shift[3] shift[2] n532
---010 1
--1-01 1
-0--00 1
0---11 1
.names n307 n305 n304 n301 shift[3] shift[2] n533
---011 1
--0-10 1
-0--01 1
0---00 1
.names n296 n292 n290 n289 shift[3] shift[2] n534
---010 1
--0-01 1
-0--00 1
0---11 1
.names n291 n281 n279 n278 shift[3] shift[2] n535
---010 1
--0-01 1
-0--00 1
0---11 1
.names n542 n537 shift[6] result[13]
-00 1
0-1 1
.names n541 n540 n539 n538 shift[4] shift[5] n537
---100 1
--1-10 1
-1--11 1
1---01 1
.names n350 n348 n347 n313 shift[3] shift[2] n538
---111 1
--1-10 1
-1--01 1
1---00 1
.names n318 n314 n312 n311 shift[3] shift[2] n539
---110 1
--1-01 1
-1--00 1
1---11 1
.names n329 n327 n326 n323 shift[3] shift[2] n540
---111 1
--1-10 1
-1--01 1
1---00 1
.names n328 n319 n317 n316 shift[3] shift[2] n541
---110 1
--1-01 1
-1--00 1
1---11 1
.names n546 n545 n544 n543 shift[5] shift[4] n542
---110 1
--1-11 1
-1--01 1
1---00 1
.names n339 n335 n333 n332 shift[3] shift[2] n543
---110 1
--1-01 1
-1--00 1
1---11 1
.names n349 n340 n338 n337 shift[3] shift[2] n544
---110 1
--1-01 1
-1--00 1
1---11 1
.names n345 n343 n342 n334 shift[3] shift[2] n545
---111 1
--1-10 1
-1--01 1
1---00 1
.names n344 n324 n322 n321 shift[3] shift[2] n546
---110 1
--1-01 1
-1--00 1
1---11 1
.names n553 n548 shift[6] result[14]
-00 1
0-1 1
.names n552 n551 n550 n549 shift[4] shift[5] n548
---100 1
--1-10 1
-1--11 1
1---01 1
.names n393 n391 n390 n356 shift[3] shift[2] n549
---011 1
--0-10 1
-0--01 1
0---00 1
.names n361 n357 n355 n354 shift[3] shift[2] n550
---010 1
--0-01 1
-0--00 1
0---11 1
.names n372 n370 n369 n366 shift[3] shift[2] n551
---011 1
--0-10 1
-0--01 1
0---00 1
.names n371 n362 n360 n359 shift[3] shift[2] n552
---010 1
--0-01 1
-0--00 1
0---11 1
.names n557 n556 n555 n554 shift[5] shift[4] n553
---110 1
--1-11 1
-1--01 1
1---00 1
.names n382 n378 n376 n375 shift[3] shift[2] n554
---110 1
--1-01 1
-0--00 1
0---11 1
.names n392 n383 n381 n380 shift[3] shift[2] n555
---010 1
--0-01 1
-0--00 1
0---11 1
.names n388 n386 n385 n377 shift[3] shift[2] n556
---011 1
--0-10 1
-0--01 1
0---00 1
.names n387 n367 n365 n364 shift[3] shift[2] n557
---010 1
--0-01 1
-0--00 1
0---11 1
.names n564 n559 shift[6] result[15]
-00 1
0-1 1
.names n563 n562 n561 n560 shift[4] shift[5] n559
---100 1
--1-10 1
-1--11 1
1---01 1
.names n421 n419 n418 n399 shift[3] shift[2] n560
---111 1
--1-10 1
-1--01 1
1---00 1
.names n409 n400 n398 n397 shift[3] shift[2] n561
---110 1
--1-01 1
-1--00 1
1---11 1
.names n415 n413 n412 n404 shift[3] shift[2] n562
---111 1
--1-10 1
-1--01 1
1---00 1
.names n414 n410 n408 n407 shift[3] shift[2] n563
---110 1
--1-01 1
-1--00 1
1---11 1
.names n568 n567 n566 n565 shift[5] shift[4] n564
---110 1
--1-11 1
-1--01 1
1---00 1
.names n436 n434 n433 n425 shift[3] shift[2] n565
---111 1
--1-10 1
-1--01 1
1---00 1
.names n426 n424 n423 n420 shift[3] shift[2] n566
---111 1
--1-10 1
-1--01 1
1---00 1
.names n435 n431 n429 n428 shift[3] shift[2] n567
---110 1
--1-01 1
-1--00 1
1---11 1
.names n430 n405 n403 n402 shift[3] shift[2] n568
---110 1
--1-01 1
-1--00 1
1---11 1
.names n571 n570 shift[6] result[16]
-00 1
0-1 1
.names n298 n282 n272 n267 shift[4] shift[5] n570
---110 1
--1-01 1
-1--11 1
1---00 1
.names n303 n293 n288 n277 shift[4] shift[5] n571
---100 1
--1-10 1
-1--01 1
1---11 1
.names n574 n573 shift[6] result[17]
-00 1
0-1 1
.names n346 n325 n315 n310 shift[4] shift[5] n573
---110 1
--1-01 1
-1--11 1
1---00 1
.names n341 n336 n331 n320 shift[5] shift[4] n574
---100 1
--1-10 1
-1--11 1
1---01 1
.names n577 n576 shift[6] result[18]
-00 1
0-1 1
.names n389 n368 n358 n353 shift[4] shift[5] n576
---110 1
--1-01 1
-1--11 1
1---00 1
.names n384 n379 n374 n363 shift[5] shift[4] n577
---100 1
--1-10 1
-1--11 1
1---01 1
.names n580 n579 shift[6] result[19]
-00 1
0-1 1
.names n417 n411 n406 n396 shift[4] shift[5] n579
---110 1
--1-01 1
-1--11 1
1---00 1
.names n432 n427 n422 n401 shift[4] shift[5] n580
---100 1
--1-11 1
-1--10 1
1---01 1
.names n583 n582 shift[6] result[20]
-00 1
0-1 1
.names n445 n442 n440 n439 shift[4] shift[5] n582
---110 1
--1-01 1
-1--11 1
1---00 1
.names n447 n446 n444 n441 shift[5] shift[4] n583
---100 1
--1-11 1
-1--10 1
1---01 1
.names n586 n585 shift[6] result[21]
-00 1
0-1 1
.names n456 n453 n451 n450 shift[4] shift[5] n585
---110 1
--1-01 1
-1--11 1
1---00 1
.names n458 n457 n455 n452 shift[5] shift[4] n586
---100 1
--1-11 1
-1--10 1
1---01 1
.names n589 n588 shift[6] result[22]
-00 1
0-1 1
.names n467 n464 n462 n461 shift[4] shift[5] n588
---110 1
--1-01 1
-1--11 1
1---00 1
.names n469 n468 n466 n463 shift[5] shift[4] n589
---100 1
--1-11 1
-1--10 1
1---01 1
.names n592 n591 shift[6] result[23]
-00 1
0-1 1
.names n478 n475 n473 n472 shift[4] shift[5] n591
---110 1
--1-01 1
-1--11 1
1---00 1
.names n480 n479 n477 n474 shift[5] shift[4] n592
---100 1
--1-11 1
-1--10 1
1---01 1
.names n595 n594 shift[6] result[24]
-00 1
0-1 1
.names n489 n486 n484 n483 shift[4] shift[5] n594
---110 1
--1-01 1
-1--11 1
1---00 1
.names n491 n490 n488 n485 shift[5] shift[4] n595
---100 1
--1-11 1
-1--10 1
1---01 1
.names n598 n597 shift[6] result[25]
-00 1
0-1 1
.names n500 n497 n495 n494 shift[4] shift[5] n597
---110 1
--1-01 1
-1--11 1
1---00 1
.names n502 n501 n499 n496 shift[5] shift[4] n598
---100 1
--1-11 1
-1--10 1
1---01 1
.names n601 n600 shift[6] result[26]
-00 1
0-1 1
.names n511 n508 n506 n505 shift[4] shift[5] n600
---110 1
--1-01 1
-1--11 1
1---00 1
.names n513 n512 n510 n507 shift[5] shift[4] n601
---100 1
--1-11 1
-1--10 1
1---01 1
.names n604 n603 shift[6] result[27]
-00 1
0-1 1
.names n522 n519 n517 n516 shift[4] shift[5] n603
---110 1
--1-01 1
-1--11 1
1---00 1
.names n524 n523 n521 n518 shift[5] shift[4] n604
---100 1
--1-11 1
-1--10 1
1---01 1
.names n607 n606 shift[6] result[28]
-00 1
0-1 1
.names n533 n530 n528 n527 shift[4] shift[5] n606
---110 1
--1-01 1
-1--11 1
1---00 1
.names n535 n534 n532 n529 shift[5] shift[4] n607
---100 1
--1-11 1
-1--10 1
1---01 1
.names n610 n609 shift[6] result[29]
-00 1
0-1 1
.names n544 n541 n539 n538 shift[4] shift[5] n609
---110 1
--1-01 1
-1--11 1
1---00 1
.names n546 n545 n543 n540 shift[5] shift[4] n610
---100 1
--1-11 1
-1--10 1
1---01 1
.names n613 n612 shift[6] result[30]
-00 1
0-1 1
.names n555 n552 n550 n549 shift[4] shift[5] n612
---110 1
--1-01 1
-1--11 1
1---00 1
.names n557 n556 n554 n551 shift[5] shift[4] n613
---100 1
--1-11 1
-1--10 1
1---01 1
.names n616 n615 shift[6] result[31]
-00 1
0-1 1
.names n566 n563 n561 n560 shift[4] shift[5] n615
---110 1
--1-01 1
-1--11 1
1---00 1
.names n568 n567 n565 n562 shift[5] shift[4] n616
---100 1
--1-11 1
-1--10 1
1---01 1
.names n619 n618 shift[6] result[32]
-00 1
0-1 1
.names n303 n298 n272 n267 shift[5] shift[4] n618
---110 1
--1-11 1
-1--01 1
1---00 1
.names n293 n288 n282 n277 shift[4] shift[5] n619
---110 1
--1-00 1
-1--01 1
1---11 1
.names n622 n621 shift[6] result[33]
-00 1
0-1 1
.names n346 n336 n315 n310 shift[5] shift[4] n621
---110 1
--1-11 1
-1--00 1
1---01 1
.names n341 n331 n325 n320 shift[4] shift[5] n622
---110 1
--1-00 1
-1--11 1
1---01 1
.names n625 n624 shift[6] result[34]
-00 1
0-1 1
.names n389 n379 n358 n353 shift[5] shift[4] n624
---110 1
--1-11 1
-1--00 1
1---01 1
.names n384 n374 n368 n363 shift[4] shift[5] n625
---110 1
--1-00 1
-1--11 1
1---01 1
.names n628 n627 shift[6] result[35]
-00 1
0-1 1
.names n422 n417 n406 n396 shift[5] shift[4] n627
---110 1
--1-11 1
-1--01 1
1---00 1
.names n432 n427 n411 n401 shift[4] shift[5] n628
---110 1
--1-00 1
-1--01 1
1---11 1
.names n631 n630 shift[6] result[36]
-00 1
0-1 1
.names n445 n444 n440 n439 shift[5] shift[4] n630
---110 1
--1-11 1
-1--00 1
1---01 1
.names n447 n446 n442 n441 shift[4] shift[5] n631
---110 1
--1-00 1
-1--11 1
1---01 1
.names n634 n633 shift[6] result[37]
-00 1
0-1 1
.names n456 n455 n451 n450 shift[5] shift[4] n633
---110 1
--1-11 1
-1--00 1
1---01 1
.names n458 n457 n453 n452 shift[4] shift[5] n634
---110 1
--1-00 1
-1--11 1
1---01 1
.names n637 n636 shift[6] result[38]
-00 1
0-1 1
.names n467 n466 n462 n461 shift[5] shift[4] n636
---110 1
--1-11 1
-1--00 1
1---01 1
.names n469 n468 n464 n463 shift[4] shift[5] n637
---110 1
--1-00 1
-1--11 1
1---01 1
.names n640 n639 shift[6] result[39]
-00 1
0-1 1
.names n478 n477 n473 n472 shift[5] shift[4] n639
---110 1
--1-11 1
-1--00 1
1---01 1
.names n480 n479 n475 n474 shift[4] shift[5] n640
---110 1
--1-00 1
-1--11 1
1---01 1
.names n643 n642 shift[6] result[40]
-00 1
0-1 1
.names n489 n488 n484 n483 shift[5] shift[4] n642
---110 1
--1-11 1
-1--00 1
1---01 1
.names n491 n490 n486 n485 shift[4] shift[5] n643
---110 1
--1-00 1
-1--11 1
1---01 1
.names n646 n645 shift[6] result[41]
-00 1
0-1 1
.names n500 n499 n495 n494 shift[5] shift[4] n645
---110 1
--1-11 1
-1--00 1
1---01 1
.names n502 n501 n497 n496 shift[4] shift[5] n646
---110 1
--1-00 1
-1--11 1
1---01 1
.names n649 n648 shift[6] result[42]
-00 1
0-1 1
.names n511 n510 n506 n505 shift[5] shift[4] n648
---110 1
--1-11 1
-1--00 1
1---01 1
.names n513 n512 n508 n507 shift[4] shift[5] n649
---110 1
--1-00 1
-1--11 1
1---01 1
.names n652 n651 shift[6] result[43]
-00 1
0-1 1
.names n522 n521 n517 n516 shift[5] shift[4] n651
---110 1
--1-11 1
-1--00 1
1---01 1
.names n524 n523 n519 n518 shift[4] shift[5] n652
---110 1
--1-00 1
-1--11 1
1---01 1
.names n655 n654 shift[6] result[44]
-00 1
0-1 1
.names n533 n532 n528 n527 shift[5] shift[4] n654
---110 1
--1-11 1
-1--00 1
1---01 1
.names n535 n534 n530 n529 shift[4] shift[5] n655
---110 1
--1-00 1
-1--11 1
1---01 1
.names n658 n657 shift[6] result[45]
-00 1
0-1 1
.names n544 n543 n539 n538 shift[5] shift[4] n657
---110 1
--1-11 1
-1--00 1
1---01 1
.names n546 n545 n541 n540 shift[4] shift[5] n658
---110 1
--1-00 1
-1--11 1
1---01 1
.names n661 n660 shift[6] result[46]
-00 1
0-1 1
.names n555 n554 n550 n549 shift[5] shift[4] n660
---110 1
--1-11 1
-1--00 1
1---01 1
.names n557 n556 n552 n551 shift[4] shift[5] n661
---110 1
--1-00 1
-1--11 1
1---01 1
.names n664 n663 shift[6] result[47]
-00 1
0-1 1
.names n566 n565 n561 n560 shift[5] shift[4] n663
---110 1
--1-11 1
-1--00 1
1---01 1
.names n568 n567 n563 n562 shift[4] shift[5] n664
---110 1
--1-00 1
-1--11 1
1---01 1
.names n667 n666 shift[6] result[48]
-00 1
0-1 1
.names n303 n298 n293 n267 shift[5] shift[4] n666
---111 1
--1-00 1
-1--10 1
1---01 1
.names n288 n282 n277 n272 shift[5] shift[4] n667
---100 1
--1-10 1
-1--01 1
1---11 1
.names n670 n669 shift[6] result[49]
-00 1
0-1 1
.names n346 n336 n331 n310 shift[4] shift[5] n669
---111 1
--1-00 1
-1--10 1
1---01 1
.names n341 n325 n320 n315 shift[5] shift[4] n670
---100 1
--1-10 1
-1--01 1
1---11 1
.names n673 n672 shift[6] result[50]
-00 1
0-1 1
.names n389 n379 n374 n353 shift[4] shift[5] n672
---111 1
--1-00 1
-1--10 1
1---01 1
.names n384 n368 n363 n358 shift[5] shift[4] n673
---100 1
--1-10 1
-1--01 1
1---11 1
.names n676 n675 shift[6] result[51]
-00 1
0-1 1
.names n432 n422 n417 n396 shift[5] shift[4] n675
---111 1
--1-10 1
-1--01 1
1---00 1
.names n427 n411 n406 n401 shift[5] shift[4] n676
---110 1
--1-00 1
-1--01 1
1---11 1
.names n679 n678 shift[6] result[52]
-00 1
0-1 1
.names n446 n445 n444 n439 shift[4] shift[5] n678
---111 1
--1-10 1
-1--01 1
1---00 1
.names n447 n442 n441 n440 shift[5] shift[4] n679
---100 1
--1-10 1
-1--01 1
1---11 1
.names n682 n681 shift[6] result[53]
-00 1
0-1 1
.names n457 n456 n455 n450 shift[4] shift[5] n681
---111 1
--1-10 1
-1--01 1
1---00 1
.names n458 n453 n452 n451 shift[5] shift[4] n682
---100 1
--1-10 1
-1--01 1
1---11 1
.names n685 n684 shift[6] result[54]
-00 1
0-1 1
.names n468 n467 n466 n461 shift[4] shift[5] n684
---111 1
--1-10 1
-1--01 1
1---00 1
.names n469 n464 n463 n462 shift[5] shift[4] n685
---100 1
--1-10 1
-1--01 1
1---11 1
.names n688 n687 shift[6] result[55]
-00 1
0-1 1
.names n479 n478 n477 n472 shift[4] shift[5] n687
---111 1
--1-10 1
-1--01 1
1---00 1
.names n480 n475 n474 n473 shift[5] shift[4] n688
---100 1
--1-10 1
-1--01 1
1---11 1
.names n691 n690 shift[6] result[56]
-00 1
0-1 1
.names n490 n489 n488 n483 shift[4] shift[5] n690
---111 1
--1-10 1
-1--01 1
1---00 1
.names n491 n486 n485 n484 shift[5] shift[4] n691
---100 1
--1-10 1
-1--01 1
1---11 1
.names n694 n693 shift[6] result[57]
-00 1
0-1 1
.names n501 n500 n499 n494 shift[4] shift[5] n693
---111 1
--1-10 1
-1--01 1
1---00 1
.names n502 n497 n496 n495 shift[5] shift[4] n694
---100 1
--1-10 1
-1--01 1
1---11 1
.names n697 n696 shift[6] result[58]
-00 1
0-1 1
.names n512 n511 n510 n505 shift[4] shift[5] n696
---111 1
--1-10 1
-1--01 1
1---00 1
.names n513 n508 n507 n506 shift[5] shift[4] n697
---100 1
--1-10 1
-1--01 1
1---11 1
.names n700 n699 shift[6] result[59]
-00 1
0-1 1
.names n523 n522 n521 n516 shift[4] shift[5] n699
---111 1
--1-10 1
-1--01 1
1---00 1
.names n524 n519 n518 n517 shift[5] shift[4] n700
---100 1
--1-10 1
-1--01 1
1---11 1
.names n703 n702 shift[6] result[60]
-00 1
0-1 1
.names n534 n533 n532 n527 shift[4] shift[5] n702
---111 1
--1-10 1
-1--01 1
1---00 1
.names n535 n530 n529 n528 shift[5] shift[4] n703
---100 1
--1-10 1
-1--01 1
1---11 1
.names n706 n705 shift[6] result[61]
-00 1
0-1 1
.names n545 n544 n543 n538 shift[4] shift[5] n705
---111 1
--1-10 1
-1--01 1
1---00 1
.names n546 n541 n540 n539 shift[5] shift[4] n706
---100 1
--1-10 1
-1--01 1
1---11 1
.names n709 n708 shift[6] result[62]
-00 1
0-1 1
.names n556 n555 n554 n549 shift[4] shift[5] n708
---111 1
--1-10 1
-1--01 1
1---00 1
.names n557 n552 n551 n550 shift[5] shift[4] n709
---100 1
--1-10 1
-1--01 1
1---11 1
.names n712 n711 shift[6] result[63]
-00 1
0-1 1
.names n567 n566 n565 n560 shift[4] shift[5] n711
---111 1
--1-10 1
-1--01 1
1---00 1
.names n568 n563 n562 n561 shift[5] shift[4] n712
---100 1
--1-10 1
-1--01 1
1---11 1
.names n287 n266 shift[6] result[64]
-01 1
0-0 1
.names n330 n309 shift[6] result[65]
-01 1
0-0 1
.names n373 n352 shift[6] result[66]
-01 1
0-0 1
.names n416 n395 shift[6] result[67]
-01 1
0-0 1
.names n443 n438 shift[6] result[68]
-01 1
0-0 1
.names n454 n449 shift[6] result[69]
-01 1
0-0 1
.names n465 n460 shift[6] result[70]
-01 1
0-0 1
.names n476 n471 shift[6] result[71]
-01 1
0-0 1
.names n487 n482 shift[6] result[72]
-01 1
0-0 1
.names n498 n493 shift[6] result[73]
-01 1
0-0 1
.names n509 n504 shift[6] result[74]
-01 1
0-0 1
.names n520 n515 shift[6] result[75]
-01 1
0-0 1
.names n531 n526 shift[6] result[76]
-01 1
0-0 1
.names n542 n537 shift[6] result[77]
-01 1
0-0 1
.names n553 n548 shift[6] result[78]
-01 1
0-0 1
.names n564 n559 shift[6] result[79]
-01 1
0-0 1
.names n571 n570 shift[6] result[80]
-01 1
0-0 1
.names n574 n573 shift[6] result[81]
-01 1
0-0 1
.names n577 n576 shift[6] result[82]
-01 1
0-0 1
.names n580 n579 shift[6] result[83]
-01 1
0-0 1
.names n583 n582 shift[6] result[84]
-01 1
0-0 1
.names n586 n585 shift[6] result[85]
-01 1
0-0 1
.names n589 n588 shift[6] result[86]
-01 1
0-0 1
.names n592 n591 shift[6] result[87]
-01 1
0-0 1
.names n595 n594 shift[6] result[88]
-01 1
0-0 1
.names n598 n597 shift[6] result[89]
-01 1
0-0 1
.names n601 n600 shift[6] result[90]
-01 1
0-0 1
.names n604 n603 shift[6] result[91]
-01 1
0-0 1
.names n607 n606 shift[6] result[92]
-01 1
0-0 1
.names n610 n609 shift[6] result[93]
-01 1
0-0 1
.names n613 n612 shift[6] result[94]
-01 1
0-0 1
.names n616 n615 shift[6] result[95]
-01 1
0-0 1
.names n619 n618 shift[6] result[96]
-01 1
0-0 1
.names n622 n621 shift[6] result[97]
-01 1
0-0 1
.names n625 n624 shift[6] result[98]
-01 1
0-0 1
.names n628 n627 shift[6] result[99]
-01 1
0-0 1
.names n631 n630 shift[6] result[100]
-01 1
0-0 1
.names n634 n633 shift[6] result[101]
-01 1
0-0 1
.names n637 n636 shift[6] result[102]
-01 1
0-0 1
.names n640 n639 shift[6] result[103]
-01 1
0-0 1
.names n643 n642 shift[6] result[104]
-01 1
0-0 1
.names n646 n645 shift[6] result[105]
-01 1
0-0 1
.names n649 n648 shift[6] result[106]
-01 1
0-0 1
.names n652 n651 shift[6] result[107]
-01 1
0-0 1
.names n655 n654 shift[6] result[108]
-01 1
0-0 1
.names n658 n657 shift[6] result[109]
-01 1
0-0 1
.names n661 n660 shift[6] result[110]
-01 1
0-0 1
.names n664 n663 shift[6] result[111]
-01 1
0-0 1
.names n667 n666 shift[6] result[112]
-01 1
0-0 1
.names n670 n669 shift[6] result[113]
-01 1
0-0 1
.names n673 n672 shift[6] result[114]
-01 1
0-0 1
.names n676 n675 shift[6] result[115]
-01 1
0-0 1
.names n679 n678 shift[6] result[116]
-01 1
0-0 1
.names n682 n681 shift[6] result[117]
-01 1
0-0 1
.names n685 n684 shift[6] result[118]
-01 1
0-0 1
.names n688 n687 shift[6] result[119]
-01 1
0-0 1
.names n691 n690 shift[6] result[120]
-01 1
0-0 1
.names n694 n693 shift[6] result[121]
-01 1
0-0 1
.names n697 n696 shift[6] result[122]
-01 1
0-0 1
.names n700 n699 shift[6] result[123]
-01 1
0-0 1
.names n703 n702 shift[6] result[124]
-01 1
0-0 1
.names n706 n705 shift[6] result[125]
-01 1
0-0 1
.names n709 n708 shift[6] result[126]
-01 1
0-0 1
.names n712 n711 shift[6] result[127]
-01 1
0-0 1
.end
