# Benchmark "top" written by ABC on Fri Sep 15 11:14:38 2017
.model top
.inputs totalcoeffs[0] totalcoeffs[1] totalcoeffs[2] totalcoeffs[3] \
 totalcoeffs[4] ctable[0] ctable[1] ctable[2] trailingones[0] \
 trailingones[1]
.outputs coeff_token[0] coeff_token[1] coeff_token[2] coeff_token[3] \
 coeff_token[4] coeff_token[5] ctoken_len[0] ctoken_len[1] ctoken_len[2] \
 ctoken_len[3] ctoken_len[4]
.names n43 totalcoeffs[0] totalcoeffs[2] ctable[2] n28 n24 coeff_token[0]
-----1 1
00001- 1
.names n40 totalcoeffs[3] n37 n25 ctable[1] totalcoeffs[4] n24
---1-0 1
--1-00 1
00--00 1
.names n36 trailingones[0] n35 n26 totalcoeffs[3] ctable[2] n25
---0-0 1
--1-10 1
01--10 1
.names n33 trailingones[0] n30 n34 ctable[0] n27 n26
--1000 1
-0--10 1
-01--0 1
1--010 1
.names totalcoeffs[0] totalcoeffs[2] n28 n29 n27
0011 1
.names totalcoeffs[1] totalcoeffs[3] n28
00 1
.names trailingones[0] trailingones[1] n29
00 1
.names n31 trailingones[1] n32 trailingones[0] totalcoeffs[0] \
 totalcoeffs[1] n30
---001 0
--00-- 0
11--00 0
.names totalcoeffs[3] totalcoeffs[2] n31
01 1
.names ctable[1] totalcoeffs[3] totalcoeffs[2] totalcoeffs[1] \
 trailingones[1] n32
--1-1 0
-0-00 0
1-000 0
.names ctable[1] totalcoeffs[3] totalcoeffs[1] totalcoeffs[2] \
 trailingones[1] totalcoeffs[0] n33
-01000 0
-01011 0
1---01 0
1--1-- 0
.names totalcoeffs[1] totalcoeffs[0] totalcoeffs[3] totalcoeffs[2] \
 trailingones[1] ctable[1] n34
-00111 1
100001 1
.names totalcoeffs[2] trailingones[0] totalcoeffs[1] trailingones[1] \
 totalcoeffs[0] ctable[0] n35
-0-100 1
-01--0 1
1-0010 1
.names ctable[1] ctable[0] totalcoeffs[0] totalcoeffs[1] totalcoeffs[2] \
 trailingones[1] n36
-10110 0
-11111 0
1-0001 0
11---- 0
.names n39 ctable[2] n38 totalcoeffs[2] trailingones[0] n37
--000 1
00--0 1
.names ctable[2] totalcoeffs[0] totalcoeffs[3] ctable[0] totalcoeffs[1] \
 trailingones[1] n38
--0000 0
-00011 0
0---11 0
01--00 0
.names ctable[0] totalcoeffs[0] totalcoeffs[2] trailingones[1] \
 totalcoeffs[1] totalcoeffs[3] n39
---111 1
--0100 1
-1-000 1
-10-11 1
0-0-00 1
0000-1 1
.names totalcoeffs[1] trailingones[1] n41 n42 totalcoeffs[0] totalcoeffs[2] \
 n40
---010 0
001-01 0
.names ctable[0] ctable[2] trailingones[0] n41
011 1
.names trailingones[0] ctable[2] ctable[0] totalcoeffs[1] trailingones[1] \
 n42
--000 0
-0-11 0
-10-0 0
1-011 0
.names totalcoeffs[4] trailingones[1] ctable[0] ctable[1] trailingones[0] \
 n43
-0010 0
-0100 0
1-111 0
11-00 0
110-0 0
.names n57 n58 n45 n55 ctable[2] totalcoeffs[4] coeff_token[1]
---10- 1
--0-00 1
01---0 1
.names n54 n52 totalcoeffs[3] n53 totalcoeffs[1] n46 n45
--1--1 1
-1-011 1
1--001 1
.names ctable[0] n51 ctable[1] n50 n47 trailingones[1] n46
----01 0
--00-0 0
00---0 0
.names trailingones[0] ctable[0] n49 ctable[1] n48 n47
---11 0
--01- 0
01--1 0
.names totalcoeffs[1] totalcoeffs[2] totalcoeffs[3] n48
111 1
.names trailingones[0] totalcoeffs[2] totalcoeffs[1] totalcoeffs[3] \
 totalcoeffs[0] ctable[0] n49
---1-1 0
--1-11 0
-1---1 0
00011- 0
.names totalcoeffs[3] totalcoeffs[1] totalcoeffs[2] trailingones[0] \
 ctable[0] totalcoeffs[0] n50
--0000 1
-0-101 1
-1-011 1
-11-11 1
0-0-00 1
0-1011 1
00--01 1
0001-0 1
.names totalcoeffs[0] totalcoeffs[3] ctable[1] trailingones[0] \
 totalcoeffs[2] totalcoeffs[1] n51
--1000 0
-1--01 0
-1-10- 0
-111-0 0
0--001 0
1-1-00 0
.names totalcoeffs[2] totalcoeffs[0] ctable[0] ctable[1] trailingones[1] \
 trailingones[0] n52
---000 0
-00101 0
001-10 0
01-110 0
0100-1 0
1-0-01 0
.names ctable[1] trailingones[1] trailingones[0] totalcoeffs[2] n53
0011 1
.names ctable[1] totalcoeffs[0] ctable[0] trailingones[0] trailingones[1] \
 totalcoeffs[2] n54
--0001 0
-001-1 0
-01000 0
-11111 0
1--111 0
10--11 0
.names trailingones[1] ctable[1] totalcoeffs[0] totalcoeffs[2] n56 n28 n55
-10001 1
0-0001 1
.names ctable[0] trailingones[1] totalcoeffs[4] ctable[1] trailingones[0] \
 n56
--101 0
-11-- 0
1--00 0
.names trailingones[1] totalcoeffs[0] totalcoeffs[1] trailingones[0] \
 ctable[2] totalcoeffs[2] n57
-00011 0
-11010 0
0-1110 0
000--1 0
01-010 0
.names totalcoeffs[3] ctable[0] ctable[1] n58
000 1
.names totalcoeffs[4] n70 n72 n60 ctable[2] coeff_token[2]
--1-- 1
-1-00 1
0--00 1
.names ctable[0] n69 n61 totalcoeffs[4] n66 totalcoeffs[0] n60
--1000 1
-1-001 1
1--001 1
.names trailingones[1] n64 n65 n62 n61
-101 1
1-01 1
.names n63 trailingones[0] totalcoeffs[1] totalcoeffs[3] ctable[1] \
 trailingones[1] n62
--1000 0
-0-101 0
-01011 0
1----- 0
.names totalcoeffs[3] ctable[1] totalcoeffs[1] trailingones[0] \
 totalcoeffs[2] ctable[0] n63
---011 1
--0-11 1
-1--11 1
1-01-1 1
.names ctable[1] totalcoeffs[2] totalcoeffs[3] ctable[0] trailingones[0] \
 totalcoeffs[1] n64
--0-11 0
--01-1 0
-0-111 0
-1-011 0
1-0000 0
.names totalcoeffs[1] trailingones[1] trailingones[0] ctable[1] \
 totalcoeffs[2] totalcoeffs[3] n65
--0101 1
-1--01 1
0--101 1
010--1 1
.names n68 totalcoeffs[0] n67 totalcoeffs[3] ctable[1] n66
--000 1
01--0 1
.names totalcoeffs[0] ctable[0] totalcoeffs[2] trailingones[0] \
 totalcoeffs[1] trailingones[1] n67
--1-00 0
--10-1 0
--11-0 0
-01-11 0
-1-010 0
11-111 0
.names ctable[0] totalcoeffs[3] totalcoeffs[1] totalcoeffs[2] \
 trailingones[0] trailingones[1] n68
--0111 0
-10-11 0
-10000 0
0--000 0
.names totalcoeffs[2] ctable[1] totalcoeffs[1] totalcoeffs[3] \
 trailingones[1] trailingones[0] n69
--0-10 1
--001- 1
--1000 1
-0-011 1
-0-110 1
-000-1 1
0--1-0 1
1--0-- 1
1-1-01 1
10--01 1
.names trailingones[1] ctable[1] ctable[0] trailingones[0] totalcoeffs[0] \
 n71 n70
--1-01 1
-0-001 1
0--101 1
.names totalcoeffs[2] n28 n71
01 1
.names n73 totalcoeffs[2] totalcoeffs[4] n58 n72
0001 1
.names ctable[2] trailingones[0] trailingones[1] totalcoeffs[1] \
 totalcoeffs[0] n73
--010 0
-0001 0
11111 0
.names totalcoeffs[0] totalcoeffs[1] n86 totalcoeffs[4] n75 ctable[2] \
 coeff_token[3]
---000 1
000--0 1
.names n76 n85 totalcoeffs[1] n79 totalcoeffs[0] n82 n75
--1111 1
-1-111 1
1-1-01 1
11--01 1
.names n78 totalcoeffs[1] n77 totalcoeffs[2] n76
--11 0
01-- 0
.names ctable[0] ctable[1] n77
01 1
.names totalcoeffs[3] trailingones[1] totalcoeffs[2] ctable[1] ctable[0] \
 trailingones[0] n78
---100 0
-01-00 0
-11011 0
1---0- 0
1--0-1 0
.names totalcoeffs[3] n77 totalcoeffs[1] n81 n80 trailingones[1] n79
----10 0
--10-- 0
01---0 0
.names totalcoeffs[1] totalcoeffs[2] ctable[1] trailingones[0] ctable[0] \
 n80
00001 1
.names ctable[0] trailingones[1] trailingones[0] ctable[1] totalcoeffs[2] \
 totalcoeffs[3] n81
-00000 1
-1-010 1
-110-0 1
0--000 1
0-0-11 1
01--11 1
1-101- 1
.names totalcoeffs[3] n84 n83 n82
-10 1
0-0 1
.names ctable[0] trailingones[1] ctable[1] trailingones[0] totalcoeffs[1] \
 n83
00111 1
.names totalcoeffs[1] totalcoeffs[2] trailingones[0] ctable[1] \
 trailingones[1] ctable[0] n84
--1001 0
-0--00 0
-000-- 0
1--010 0
.names ctable[0] totalcoeffs[3] trailingones[1] totalcoeffs[2] \
 trailingones[0] ctable[1] n85
---010 1
--0-1- 1
-0---0 1
-010-- 1
1----1 1
.names trailingones[0] trailingones[1] n88 ctable[1] ctable[0] n87 n86
---111 0
--1--- 0
11-001 0
.names totalcoeffs[2] totalcoeffs[3] totalcoeffs[4] n87
001 1
.names trailingones[1] totalcoeffs[2] ctable[1] totalcoeffs[3] \
 totalcoeffs[4] n88
--110 1
-11-0 1
0--10 1
.names totalcoeffs[3] totalcoeffs[0] totalcoeffs[1] totalcoeffs[2] \
 totalcoeffs[4] n90 coeff_token[4]
--1101 1
-1-101 1
000011 1
100001 1
.names ctable[2] ctable[1] ctable[0] n90
011 1
.names totalcoeffs[0] totalcoeffs[1] totalcoeffs[2] totalcoeffs[3] \
 totalcoeffs[4] n90 coeff_token[5]
--1101 1
-1-101 1
000011 1
1--101 1
.names ctable[0] ctable[1] n106 n93 totalcoeffs[4] ctable[2] ctoken_len[0]
---00- 0
--1--0 0
11---0 0
.names n100 n94 ctable[2] n98 n103 totalcoeffs[3] n93
--1--1 1
--10-- 1
-1--11 1
1--010 1
.names ctable[0] n97 n95 n94
-11 1
1-1 1
.names trailingones[0] ctable[0] n96 totalcoeffs[0] totalcoeffs[1] \
 trailingones[1] n95
--0--1 0
-1-110 0
1--010 0
.names ctable[1] totalcoeffs[1] totalcoeffs[2] totalcoeffs[0] \
 trailingones[0] n96
-1-10 0
-10-0 0
1-011 0
.names totalcoeffs[2] ctable[1] trailingones[0] totalcoeffs[0] \
 totalcoeffs[1] trailingones[1] n97
---111 0
--0100 0
-0-010 0
-01001 0
1---10 0
.names n99 ctable[0] ctable[1] n98
000 1
.names trailingones[0] ctable[2] totalcoeffs[0] totalcoeffs[1] \
 trailingones[1] totalcoeffs[2] n99
--0100 0
-10001 0
0-00-1 0
01--00 0
111110 0
.names n101 n102 totalcoeffs[2] trailingones[1] ctable[1] trailingones[0] \
 n100
--0010 0
--1111 0
-1---- 0
0----1 0
.names totalcoeffs[1] ctable[1] totalcoeffs[2] ctable[0] trailingones[1] \
 totalcoeffs[0] n101
--1-10 0
--11-0 0
-00-01 0
00-001 0
1--111 0
.names totalcoeffs[1] trailingones[0] totalcoeffs[0] totalcoeffs[2] \
 trailingones[1] ctable[0] n102
--0111 1
00--01 1
.names n105 n104 totalcoeffs[1] n103
-11 1
1-0 1
.names ctable[0] ctable[1] totalcoeffs[0] totalcoeffs[2] trailingones[0] \
 trailingones[1] n104
-1-1-1 0
-1-11- 0
-10-01 0
-11-11 0
0-0101 0
1-0000 0
1-1001 0
.names ctable[1] ctable[0] totalcoeffs[0] trailingones[0] totalcoeffs[2] \
 trailingones[1] n105
--0111 0
--1000 0
-01-00 0
1--000 0
.names totalcoeffs[0] totalcoeffs[1] n87 n106
001 1
.names ctable[2] n108 totalcoeffs[4] n119 n121 ctoken_len[1]
--1-0 1
-1-00 1
1--00 1
.names n118 n116 ctable[0] n117 totalcoeffs[1] n109 n108
--1--0 1
-1-010 1
1--000 1
.names n115 n112 n110 n114 ctable[1] n113 n109
----1- 0
--10-0 0
01---0 0
.names totalcoeffs[2] trailingones[1] ctable[0] totalcoeffs[3] \
 totalcoeffs[1] n111 n110
-----1 0
----0- 0
0011-- 0
.names trailingones[1] totalcoeffs[0] totalcoeffs[2] ctable[0] \
 totalcoeffs[3] trailingones[0] n111
--0110 1
-0-110 1
001--0 1
.names totalcoeffs[0] n29 totalcoeffs[2] totalcoeffs[3] totalcoeffs[1] n112
----1 0
1111- 0
.names totalcoeffs[2] totalcoeffs[3] ctable[0] trailingones[0] \
 trailingones[1] n113
11111 1
.names ctable[0] totalcoeffs[0] totalcoeffs[2] totalcoeffs[3] \
 trailingones[0] trailingones[1] n114
-10011 1
-11010 1
1-1001 1
10-010 1
.names totalcoeffs[0] totalcoeffs[2] totalcoeffs[3] trailingones[0] \
 trailingones[1] ctable[0] n115
-1-001 1
-1-111 1
-11--1 1
1-1001 1
1-1111 1
.names totalcoeffs[0] totalcoeffs[3] totalcoeffs[2] trailingones[0] \
 ctable[1] trailingones[1] n116
--0011 0
--0110 0
-0-000 0
-011-1 0
-11-00 0
-1100- 0
010101 0
1-0-11 0
1-110- 0
10--00 0
10-1-1 0
.names totalcoeffs[2] trailingones[0] trailingones[1] totalcoeffs[3] \
 ctable[1] n117
00011 1
.names totalcoeffs[0] totalcoeffs[3] totalcoeffs[2] trailingones[0] \
 ctable[1] trailingones[1] n118
--1-11 0
--111- 0
-010-1 0
-10001 0
0-00-0 0
01-010 0
01-111 0
010-00 0
1--110 0
.names n120 ctable[0] ctable[1] n28 n119
0001 1
.names ctable[2] trailingones[1] totalcoeffs[2] totalcoeffs[0] \
 trailingones[0] n120
-0101 0
-1100 0
10011 0
.names totalcoeffs[2] ctable[0] ctable[1] n87 n122 n123 n121
000111 1
.names totalcoeffs[0] totalcoeffs[1] totalcoeffs[2] totalcoeffs[3] \
 totalcoeffs[4] n122
00001 1
00010 1
.names ctable[2] totalcoeffs[4] n123
01 1
.names totalcoeffs[2] ctable[0] ctable[2] n122 n125 totalcoeffs[4] \
 ctoken_len[2]
----00 0
0001-1 0
.names n131 ctable[0] totalcoeffs[3] n126 n130 ctable[2] n125
----1- 0
---1-0 0
001--0 0
.names n129 trailingones[0] n128 n127 trailingones[1] ctable[1] n126
---000 1
--0-10 1
00---0 1
.names totalcoeffs[0] totalcoeffs[3] totalcoeffs[1] totalcoeffs[2] \
 trailingones[0] ctable[0] n127
-011-1 0
-10011 0
0-1110 0
1-0011 0
10-010 0
100-10 0
.names totalcoeffs[0] totalcoeffs[1] trailingones[0] totalcoeffs[2] \
 ctable[0] totalcoeffs[3] n128
-01001 0
-1-100 0
-11011 0
1-1011 0
.names totalcoeffs[0] ctable[0] totalcoeffs[2] totalcoeffs[1] \
 totalcoeffs[3] trailingones[1] n129
--1000 0
--1101 0
-00100 0
-01-01 0
-10011 0
0--101 0
0100-0 0
.names totalcoeffs[0] totalcoeffs[1] trailingones[0] trailingones[1] \
 totalcoeffs[2] n58 n130
000001 1
000111 1
001011 1
010101 1
101001 1
.names trailingones[1] totalcoeffs[0] totalcoeffs[2] trailingones[0] \
 ctable[1] totalcoeffs[1] n131
---100 1
--0-0- 1
-0--00 1
-0-10- 1
-001-0 1
1---00 1
1-0--0 1
1001-- 1
.names n138 n29 n133 n141 totalcoeffs[1] n136 ctoken_len[3]
--1101 1
-01-01 1
1--111 1
.names n134 ctable[0] trailingones[0] trailingones[1] totalcoeffs[3] \
 totalcoeffs[2] n133
--1101 0
-1-101 0
-11-01 0
1----- 0
.names ctable[0] ctable[1] totalcoeffs[4] totalcoeffs[3] n135 \
 totalcoeffs[2] n134
---100 1
--0-00 1
00--00 1
.names ctable[0] totalcoeffs[3] ctable[1] totalcoeffs[0] trailingones[1] \
 trailingones[0] n135
--1-1- 0
--10-1 0
-0---- 0
1--011 0
.names ctable[2] totalcoeffs[4] n31 n71 totalcoeffs[0] n137 n136
--1100 1
-01-00 1
0--100 1
00-0-0 1
.names ctable[0] n31 ctable[1] n137
-11 1
1-1 1
.names totalcoeffs[2] n139 n140 n138
-11 1
1-1 1
.names ctable[1] ctable[0] totalcoeffs[0] trailingones[1] trailingones[0] \
 totalcoeffs[3] n139
---1-0 0
--0-10 0
-1---0 0
1-011- 0
.names trailingones[0] trailingones[1] totalcoeffs[2] ctable[1] ctable[0] \
 totalcoeffs[3] n140
---1-0 0
-01001 0
0-1001 0
11--10 0
.names ctable[0] ctable[1] totalcoeffs[2] totalcoeffs[3] totalcoeffs[0] \
 ctable[2] n141
-----1 0
00111- 0
.names n143 n106 ctable[0] ctable[1] ctable[2] ctoken_len[4]
-1000 1
1-000 1
.names trailingones[0] trailingones[1] totalcoeffs[0] totalcoeffs[1] n144 \
 n143
--111 1
-0-11 1
0--11 1
001-1 1
.names totalcoeffs[4] totalcoeffs[3] totalcoeffs[2] n144
011 1
.end
