# Benchmark "top" written by ABC on Fri Sep 15 11:16:06 2017
.model top
.inputs B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs M[0] M[1] M[2] M[3] E[0] E[1] E[2]
.names B[7] n27 n21 B[6] B[10] M[0]
--0-0 1
-0-1- 1
1--01 1
.names n25 n26 B[5] B[6] n22 B[9] n21
---110 1
--0-10 1
--00-1 1
--11-1 1
00--10 1
.names B[4] n24 n23 B[5] B[8] n22
--00- 0
-0--0 0
0--11 0
.names B[1] B[8] B[6] B[7] B[0] B[4] n23
-00010 0
-1---1 0
00001- 0
1-0001 0
.names B[2] B[1] B[5] B[4] B[7] B[3] n24
---011 0
---110 0
011-01 0
.names B[3] B[8] B[7] B[2] B[4] B[1] n25
--0001 1
00-011 1
.names B[1] B[7] B[8] B[2] n26
0001 1
.names B[10] B[2] B[3] B[7] B[9] B[8] n27
-01000 0
-10000 0
1---11 0
1--0-- 0
.names B[10] n29 n38 M[1]
-11 1
1-1 1
.names B[3] n34 n30 n36 n37 B[5] n29
--1-00 1
-1-001 1
0--001 1
.names n33 B[8] n31 B[6] B[9] B[7] n30
----10 0
--00-- 0
00--01 0
.names B[1] n32 B[7] B[2] B[0] B[4] n31
--0001 0
-0---- 0
1-0111 0
.names B[4] B[2] B[7] B[8] B[9] B[1] n32
---10- 0
-00--0 0
0---00 0
.names B[3] B[4] n33
11 1
.names B[6] n35 B[8] B[9] B[7] B[4] n34
--0011 0
-100-1 0
01--00 0
.names B[1] B[2] n35
11 1
.names B[4] B[8] B[7] B[9] B[6] n36
--111 1
11-01 1
.names B[4] B[8] B[7] B[6] B[9] n37
--001 1
01-00 1
.names B[9] n39 B[6] B[7] B[10] B[8] n38
---010 0
--0-10 0
-0-0-0 0
0-1111 0
.names B[4] B[9] B[6] n40 n41 B[3] n39
----0- 0
---1-0 0
001--0 0
.names B[1] B[6] B[5] n40
001 1
.names B[5] B[9] B[3] B[4] B[2] B[6] n41
-0-001 0
-01111 0
1-0-00 0
.names n43 B[10] n49 M[2]
--0 1
00- 1
.names B[4] B[5] n44 B[7] B[6] B[8] n43
---101 0
--1--- 0
11-011 0
.names n45 B[7] n47 n48 B[8] B[9] n44
---0-0 1
--0-00 1
00--00 1
.names B[6] B[5] n46 B[2] B[3] B[4] n45
--01-- 0
-1--01 0
0--011 0
.names B[6] B[0] B[1] B[5] B[3] B[4] n46
--0011 0
--1110 0
-0-011 0
0--0-0 0
011-01 0
.names B[2] B[1] B[5] B[6] n33 n47
--110 0
-0101 0
1-011 0
.names B[3] B[2] B[4] B[5] B[6] B[7] n48
---011 0
--0-11 0
-01110 0
1-1101 0
.names B[10] B[5] B[6] B[7] B[8] B[9] n49
---011 0
-0--11 0
-11101 0
1----1 0
1-111- 0
.names n51 B[3] B[9] B[10] M[3]
0000 0
.names B[2] B[4] B[5] B[6] B[7] B[8] n51
-00000 0
011111 0
.names n53 B[10] E[0]
00 0
.names n55 B[2] B[3] n54 n57 B[8] n53
----0- 0
---1-0 0
011--0 0
.names n35 B[6] B[5] B[3] B[7] B[4] n54
--0-01 0
-1--0- 0
-111-1 0
1--101 0
.names B[7] B[4] n56 B[6] B[5] n55
--100 0
01-11 0
.names B[0] B[1] n56
11 1
.names B[5] B[8] n58 B[6] B[7] B[9] n57
----00 1
---0-0 1
--0--0 1
11-111 1
.names B[8] B[2] B[3] B[5] B[4] n58
-1011 1
1-111 1
.names n62 n63 B[4] n60 B[9] B[10] E[1]
--0000 0
00-000 0
.names B[6] B[5] n61 B[7] B[8] n60
-1000 1
1-000 1
.names n33 B[2] B[5] B[6] n61
1111 1
.names B[5] B[7] B[8] n56 B[2] B[3] n62
000111 1
.names B[3] B[2] B[5] B[6] B[7] B[8] n63
-11111 1
1-1111 1
.names n61 B[7] B[8] B[9] B[10] E[2]
00000 0
.end
