# Benchmark "top" written by ABC on Fri Sep 15 11:16:45 2017
.model top
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] A[16] A[17] A[18] A[19] A[20] A[21] A[22] A[23] A[24] \
 A[25] A[26] A[27] A[28] A[29] A[30] A[31] A[32] A[33] A[34] A[35] A[36] \
 A[37] A[38] A[39] A[40] A[41] A[42] A[43] A[44] A[45] A[46] A[47] A[48] \
 A[49] A[50] A[51] A[52] A[53] A[54] A[55] A[56] A[57] A[58] A[59] A[60] \
 A[61] A[62] A[63] A[64] A[65] A[66] A[67] A[68] A[69] A[70] A[71] A[72] \
 A[73] A[74] A[75] A[76] A[77] A[78] A[79] A[80] A[81] A[82] A[83] A[84] \
 A[85] A[86] A[87] A[88] A[89] A[90] A[91] A[92] A[93] A[94] A[95] A[96] \
 A[97] A[98] A[99] A[100] A[101] A[102] A[103] A[104] A[105] A[106] A[107] \
 A[108] A[109] A[110] A[111] A[112] A[113] A[114] A[115] A[116] A[117] \
 A[118] A[119] A[120] A[121] A[122] A[123] A[124] A[125] A[126] A[127]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] F
.names n192 A[21] n139 n189 P[0]
--01 0
00-1 0
.names n182 n183 n140 A[22] n188 n139
--001 1
11-01 1
.names n181 A[45] n141 n178 n140
--01 1
00-1 1
.names n142 A[46] A[48] A[50] A[52] n141
00000 1
.names A[55] A[54] A[56] n143 A[57] n175 n142
---0-1 1
--1-01 1
01--01 1
.names n168 n169 n144 A[58] n174 n143
--001 1
11-01 1
.names n167 A[81] n145 n164 n144
--01 1
00-1 1
.names n146 A[82] A[84] A[86] A[88] n145
00000 1
.names A[91] A[90] A[92] n147 A[93] n161 n146
---0-1 1
--1-01 1
01--01 1
.names A[94] n148 n147
01 1
.names n149 A[96] A[98] n148
000 1
.names n160 n158 n150 A[108] A[110] n157 n149
--0--- 0
-0-001 0
1--001 0
.names n156 n155 A[116] n153 A[117] n151 n150
---0-1 1
--1-01 1
01--01 1
.names A[125] n152 A[126] A[127] n151
--10 1
00-0 1
.names A[120] A[119] A[121] A[123] A[122] A[124] n152
---1-0 1
--1-00 1
01--00 1
.names A[121] A[120] A[123] A[122] n154 n153
--1-1 1
-0-01 1
1--01 1
.names A[127] A[126] A[118] A[124] n154
-000 1
1-00 1
.names A[114] A[113] A[115] n155
-00 1
1-0 1
.names A[110] A[109] A[111] A[112] A[114] n156
--100 1
01-00 1
.names A[117] A[116] n151 n153 A[114] A[112] n157
--0-00 1
-0-100 1
1--100 1
.names A[103] n159 A[104] A[106] A[105] A[107] n158
---1-0 1
--1-00 1
00--00 1
.names A[102] A[101] n159
01 1
.names A[100] A[102] A[104] A[106] n160
0000 1
.names A[95] n148 n162 n161
-01 1
0-1 1
.names n163 n158 n150 A[108] A[110] n157 n162
--0--- 0
-0-001 0
1--001 0
.names A[98] A[97] A[99] n160 n163
--11 1
01-1 1
.names n165 n166 A[92] n147 A[93] n161 n164
---0-1 1
--1-01 1
01--01 1
.names A[86] A[85] A[87] A[89] A[88] A[90] n165
---1-0 1
--1-00 1
01--00 1
.names A[84] A[86] A[88] A[90] A[83] A[91] n166
-----1 0
00001- 0
.names A[76] A[75] A[77] A[79] A[78] A[80] n167
---1-0 1
--1-00 1
01--00 1
.names n164 n145 A[78] A[80] n168
-100 1
0-00 1
.names n173 n170 A[74] A[76] n169
-000 1
1-00 1
.names A[72] n171 A[73] n170
-10 1
1-0 1
.names A[67] n172 A[68] A[70] A[69] A[71] n171
---1-0 1
--1-00 1
00--00 1
.names A[66] A[65] n172
01 1
.names A[73] A[72] A[68] A[70] A[64] A[66] n173
-00000 1
1-0000 1
.names A[60] A[62] n174
00 1
.names n169 n174 A[59] n176 n144 n168 n175
----0- 0
---1-1 0
111--1 0
.names n177 A[74] A[76] n176
000 1
.names A[62] A[61] n173 A[63] n170 n177
--0-1 1
-0-01 1
1--01 1
.names n179 n180 A[56] n143 A[57] n175 n178
---0-1 1
--1-01 1
01--01 1
.names A[50] A[49] A[51] A[53] A[52] A[54] n179
---1-0 1
--1-00 1
01--00 1
.names A[48] A[50] A[52] A[54] A[47] A[55] n180
-----1 0
00001- 0
.names A[40] A[39] A[41] A[43] A[42] A[44] n181
---1-0 1
--1-00 1
01--00 1
.names n178 n141 A[42] A[44] n182
-100 1
0-00 1
.names n187 n184 A[38] A[40] n183
-000 1
1-00 1
.names A[36] n185 A[37] n184
-10 1
1-0 1
.names A[31] n186 A[32] A[34] A[33] A[35] n185
---1-0 1
--1-00 1
00--00 1
.names A[30] A[29] n186
01 1
.names A[37] A[36] A[32] A[34] A[28] A[30] n187
-00000 1
1-0000 1
.names A[24] A[26] n188
00 1
.names n183 n188 A[23] n190 n140 n182 n189
----0- 0
---1-1 0
111--1 0
.names n191 A[38] A[40] n190
000 1
.names A[26] A[25] n187 A[27] n184 n191
--0-1 1
-0-01 1
1--01 1
.names A[17] n193 A[19] A[18] A[20] n192
--1-0 1
-1-00 1
1--00 1
.names A[12] n194 A[13] A[15] A[14] A[16] n193
---1-0 1
--1-00 1
00--00 1
.names A[7] n195 A[8] A[10] A[9] A[11] n194
---1-0 1
--1-00 1
00--00 1
.names A[2] A[1] A[3] A[5] A[4] A[6] n195
---1-0 1
--1-00 1
01--00 1
.names n249 n239 n197 A[44] A[45] n236 P[1]
--0--1 1
-1-001 1
0--001 1
.names n232 n198 A[46] A[47] n235 n197
-1001 1
0-001 1
.names n230 n199 A[54] A[55] n198
-000 1
1-00 1
.names A[64] A[65] n200 n227 n199
--01 1
00-1 1
.names n226 n201 A[66] A[67] A[70] A[71] n200
-10000 1
1-0000 1
.names n224 n202 A[74] A[75] n201
-000 1
1-00 1
.names A[84] A[85] n203 n221 n202
--01 1
00-1 1
.names n204 n220 n203
11 1
.names n205 A[90] A[91] n204
000 1
.names A[95] A[94] n215 n217 n206 n205
--0-1 1
-1-11 1
1--11 1
.names n212 n210 A[105] A[104] n207 n206
---11 0
--1-1 0
01--- 0
.names A[118] A[119] n208 n210 n211 n207
--011 1
00-11 1
.names A[124] A[125] A[126] A[127] n209 n208
00001 1
.names A[120] A[121] A[122] A[123] n209
0000 1
.names A[122] A[123] A[125] A[124] A[126] A[127] n210
---100 1
--1-00 1
00--00 1
.names A[106] A[107] A[110] A[111] A[114] A[115] n211
000000 1
.names A[116] A[117] n213 A[119] A[118] n208 n212
----11 1
---1-1 1
000--1 1
.names n214 A[114] A[115] n213
000 1
.names A[108] A[109] A[111] A[110] A[112] A[113] n214
---100 1
--1-00 1
00--00 1
.names n207 n216 n215
11 1
.names A[98] A[99] A[101] A[100] A[102] A[103] n216
---100 1
--1-00 1
00--00 1
.names n218 n219 n217
11 1
.names A[100] A[101] A[102] A[103] n218
0000 1
.names A[96] A[97] A[98] A[99] n219
0000 1
.names A[86] A[87] n220
00 1
.names A[88] A[89] n204 n222 n221
--01 1
00-1 1
.names n223 A[94] A[95] n217 n206 n215 n222
----0- 0
---0-1 0
000--1 0
.names A[92] A[93] n223
00 1
.names A[78] A[79] n225 A[82] A[83] n203 n224
--0001 1
00-001 1
.names A[80] A[81] n225
00 1
.names A[76] A[77] n225 n224 n202 n226
---01 0
001-1 0
.names n228 A[70] A[71] n229 n226 n201 n227
----1- 0
---0-1 0
000--1 0
.names A[68] A[69] n228
00 1
.names A[72] A[73] n229
00 1
.names n200 n231 n230
11 1
.names A[58] A[59] A[61] A[60] A[62] A[63] n231
---100 1
--1-00 1
00--00 1
.names n233 n230 n199 n232
-01 1
1-1 1
.names A[60] A[61] A[62] A[63] n234 n233
00001 1
.names A[56] A[57] A[58] A[59] n234
0000 1
.names A[50] A[51] n235
00 1
.names n237 n235 n198 n238 n232 n236
--0-1 1
-0-11 1
1--11 1
.names A[48] A[49] n237
00 1
.names A[52] A[53] n238
00 1
.names n240 A[36] A[37] A[40] A[41] n239
00000 1
.names A[33] A[32] n241 A[34] A[35] n240
--100 1
-1-00 1
1--00 1
.names A[29] A[28] n242 A[30] A[31] n241
--100 1
-1-00 1
1--00 1
.names A[25] A[24] n243 A[26] A[27] n242
--100 1
-1-00 1
1--00 1
.names A[21] A[20] n244 A[22] A[23] n243
--100 1
-1-00 1
1--00 1
.names n245 A[18] A[19] n244
000 1
.names A[15] A[14] n246 A[16] A[17] n245
--100 1
-1-00 1
1--00 1
.names n247 A[12] A[13] n246
000 1
.names A[9] A[8] n248 A[10] A[11] n247
--100 1
-1-00 1
1--00 1
.names A[2] A[3] A[5] A[4] A[6] A[7] n248
---100 1
--1-00 1
00--00 1
.names A[38] A[39] A[41] A[40] A[42] A[43] n249
---100 1
--1-00 1
00--00 1
.names n283 n251 n270 n284 n271 n282 P[2]
----0- 0
---0-1 0
001--1 0
.names n252 A[60] A[61] A[62] A[63] n266 n251
-----0 0
00000- 0
.names n253 A[54] A[55] n238 n234 n252
----0 0
0001- 0
.names n254 A[44] A[45] A[46] A[47] n265 n253
-----0 0
00000- 0
.names n255 n264 n263 n261 n262 n260 n254
---0-1 1
--0-11 1
01--11 1
.names n259 n256 A[20] A[21] A[22] A[23] n255
-10000 1
0-0000 1
.names n258 n257 A[12] A[13] A[14] A[15] n256
-00000 1
1-0000 1
.names A[8] A[9] A[10] A[11] n257
0000 1
.names A[4] A[5] A[6] A[7] n258
0000 1
.names A[16] A[17] A[18] A[19] n259
0000 1
.names A[40] A[41] A[42] A[43] n260
0000 1
.names A[36] A[37] A[38] A[39] n261
0000 1
.names A[32] A[33] A[34] A[35] n262
0000 1
.names A[28] A[29] A[30] A[31] n263
0000 1
.names A[24] A[25] A[26] A[27] n264
0000 1
.names n235 n237 n265
11 1
.names n267 n269 n266
11 1
.names A[64] A[65] A[66] A[67] n268 n267
00001 1
.names A[70] A[71] n228 n268
001 1
.names A[74] A[75] n229 n270 n269
0011 1
.names A[76] A[77] A[78] A[79] n270
0000 1
.names n281 n272 n277 n271
-01 1
1-1 1
.names A[94] A[95] n223 n273 n218 n272
00111 1
.names A[108] A[109] A[110] A[111] n274 n273
00001 1
.names n208 n275 n274
11 1
.names A[116] A[117] A[118] A[119] n276 n275
00001 1
.names A[112] A[113] A[114] A[115] n276
0000 1
.names n219 n218 n273 n280 n278 n277
--0-0 1
-0-10 1
1--10 1
.names n279 A[124] A[125] A[126] A[127] n278
00000 1
.names n276 A[116] A[117] A[118] A[119] n209 n279
-----0 0
00000- 0
.names A[104] A[105] A[106] A[107] n280
0000 1
.names A[88] A[89] A[90] A[91] n281
0000 1
.names A[84] A[85] n272 n220 n282
0011 1
.names n268 A[74] A[75] n229 n283
0001 1
.names A[82] A[83] n225 n284
001 1
.names n286 n295 n217 n275 n294 n208 P[3]
---0-1 0
--0-11 0
01--11 0
.names n233 n287 n269 n267 n293 n286
--0-1 1
-1-11 1
0--11 1
.names n288 A[54] A[55] n265 n238 n287
00011 1
.names n292 n291 n290 n263 n264 n289 n288
--0--1 1
-0-111 1
1--111 1
.names A[44] A[45] A[46] A[47] n260 n289
00001 1
.names n261 n262 n290
11 1
.names A[20] A[21] A[22] A[23] n259 n291
00001 1
.names A[12] A[13] A[14] A[15] n257 n292
00001 1
.names A[84] A[85] n284 n220 n293
0011 1
.names A[108] A[109] A[110] A[111] n280 n294
00001 1
.names A[94] A[95] n223 n281 n295
0011 1
.names n297 n274 P[4]
01 0
.names n301 n302 n300 n298 n266 n299 n297
---0-1 1
--0-11 1
01--11 1
.names n293 n295 n298
11 1
.names n217 n294 n299
11 1
.names A[54] A[55] n238 n233 n265 n300
00111 1
.names n291 n263 n264 n301
111 1
.names n289 n290 n302
11 1
.names n306 n304 n305 P[5]
--0 1
01- 1
.names n266 n298 n304
11 1
.names n274 n299 n305
11 1
.names n300 n302 n306
11 1
.names n304 n305 P[6]
11 0
.names P[6] n306 n301 n309 F
0111 0
.names A[0] A[1] A[2] A[3] n292 n258 n309
000011 1
.end
