<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame3"/>
</pragma>
</directive>
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="gradient_x"/>
<option name="depth" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="gradient_y"/>
<option name="depth" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="gradient_z"/>
<option name="depth" value="max_width*4"/>
</pragma>
</directive>
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="y_filtered"/>
<option name="depth" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="filtered_gradient"/>
<option name="depth" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="out_product"/>
<option name="depth" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="out_product"/>
</pragma>
</directive>
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="tensor_y"/>
<option name="depth" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="tensor_y"/>
</pragma>
</directive>
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="tensor"/>
<option name="depth" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="tensor"/>
</pragma>
</directive>
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="frame3_a"/>
<option name="depth" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="frame3_b"/>
<option name="depth" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="optical_flow" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_xy_calc" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_xy_calc" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="gradient_x"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_xy_calc" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="gradient_y"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_xy_calc" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_z_calc" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_z_calc" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_z_calc" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame3"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_z_calc" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame4"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_z_calc" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame5"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_z_calc" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="gradient_z"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_z_calc" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_weight_y" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="gradient_x"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_weight_y" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="gradient_y"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_weight_y" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="gradient_z"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_weight_y" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="filt_grad"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_weight_y" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_weight_x" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="y_filt"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_weight_x" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="filt_grad"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gradient_weight_x" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="outer_product" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="gradient"/>
</pragma>
</directive>
<directive functionLabel="" functionName="outer_product" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outer_product"/>
</pragma>
</directive>
<directive functionLabel="" functionName="outer_product" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tensor_weight_y" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outer"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tensor_weight_y" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="tensor_y"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tensor_weight_y" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tensor_weight_y" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="tmp"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tensor_weight_y" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="buf.val[0]"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tensor_weight_x" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="tensor_y"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tensor_weight_x" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="tensor"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tensor_weight_x" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="flow_calc" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="tensors"/>
</pragma>
</directive>
<directive functionLabel="" functionName="flow_calc" label="">
<pragma name="INTERFACE">
<option name="ap_fifo" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="output"/>
</pragma>
</directive>
<directive functionLabel="" functionName="flow_calc" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
