abcConfig:  resyn; resyn2;   resyn; resyn2; 
vprConfig:      "--alpha_clustering",       "0.395209944258",    "--beta_clustering",       "0.819488019679",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.84707543634",    "--seed",       "3",    "--inner_num",       "10",    "--timing_tradeoff",       "0.328783432584",    "--inner_loop_recompute_divider",       "1",    "--td_place_exp_first",       "3",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "81.0295421938",    "--pres_fac_mult",       "1.73335544008",    "--acc_fac",       "1.73037737753",    "--bb_factor",       "3",    "--base_cost_type",       "demand_only",    "--astar_fac",       "1.25800593398",    "--max_criticality",       "0.989299204357",    "--criticality_exp",       "0.945747329665",
52 14 4.35134e+06 1.18485e+06 41.9587 12.82 674 307 44 258.0 0.0 5.0 14.8402500153 DifferentialEvolutionAlt
abcConfig:    
vprConfig:      "--alpha_clustering",       "0.75",    "--beta_clustering",       "0.9",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.8",    "--seed",       "1",    "--inner_num",       "10",    "--timing_tradeoff",       "0.5",    "--inner_loop_recompute_divider",       "0",    "--td_place_exp_first",       "1",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "50",    "--initial_pres_fac",       "0.5",    "--pres_fac_mult",       "1.3",    "--acc_fac",       "1",    "--bb_factor",       "3",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.2",    "--max_criticality",       "0.99",    "--criticality_exp",       "1",
52 14 3.92018e+06 1.18485e+06 42.8795 31.84 717 299 36 258.0 0.0 5.0 33.1969230175 ActiveLearn
abcConfig:    
vprConfig:      "--alpha_clustering",       "0.75",    "--beta_clustering",       "0.313890654772",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.8",    "--seed",       "1",    "--inner_num",       "10",    "--timing_tradeoff",       "0.5",    "--inner_loop_recompute_divider",       "0",    "--td_place_exp_first",       "1",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "50",    "--initial_pres_fac",       "0.5",    "--pres_fac_mult",       "1.3",    "--acc_fac",       "1",    "--bb_factor",       "3",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.2",    "--max_criticality",       "0.99",    "--criticality_exp",       "0.806605096353",
52 14 4.02797e+06 1.18485e+06 43.3647 23.19 682 301 38 258.0 0.0 5.0 24.570068121 UniformGreedyMutation
abcConfig:    
vprConfig:      "--alpha_clustering",       "0.536787294436",    "--beta_clustering",       "0.132551630306",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.601464682852",    "--seed",       "2",    "--inner_num",       "1",    "--timing_tradeoff",       "0.478118014221",    "--inner_loop_recompute_divider",       "5",    "--td_place_exp_first",       "3",    "--td_place_exp_last",       "5",    "--max_router_iterations",       "50",    "--initial_pres_fac",       "26.5076959443",    "--pres_fac_mult",       "1.34979863358",    "--acc_fac",       "1.54163246764",    "--bb_factor",       "1",    "--base_cost_type",       "demand_only",    "--astar_fac",       "1.17133680445",    "--max_criticality",       "0.833602504659",    "--criticality_exp",       "0.911279798108",
52 14 4.35134e+06 1.18485e+06 40.4267 15.49 641 307 44 258.0 0.0 5.0 16.8245410919 Bayesian
abcConfig:    
vprConfig:      "--alpha_clustering",       "0.75",    "--beta_clustering",       "0.313890654772",    "--allow_unrelated_clustering",       "on",    "--connection_driven_clustering",       "off",    "--alpha_t",       "0.8",    "--seed",       "1",    "--inner_num",       "10",    "--timing_tradeoff",       "0.5",    "--inner_loop_recompute_divider",       "0",    "--td_place_exp_first",       "3",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "20",    "--initial_pres_fac",       "0.5",    "--pres_fac_mult",       "1.26010986409",    "--acc_fac",       "1.01734030751",    "--bb_factor",       "3",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.2",    "--max_criticality",       "0.954335866865",    "--criticality_exp",       "0.806605096353",
70 14 3.92018e+06 1.58309e+06 44.4385 13.03 671 299 36 258.0 0.0 5.0 14.3368811607 NormalGreedyMutation
abcConfig:  resyn2;   resyn2; 
vprConfig:      "--alpha_clustering",       "0.0761678721731",    "--beta_clustering",       "0.282094902721",    "--allow_unrelated_clustering",       "off",    "--connection_driven_clustering",       "on",    "--alpha_t",       "0.626232628164",    "--seed",       "4",    "--inner_num",       "10",    "--timing_tradeoff",       "0.394195706095",    "--inner_loop_recompute_divider",       "1",    "--td_place_exp_first",       "0",    "--td_place_exp_last",       "8",    "--max_router_iterations",       "50",    "--initial_pres_fac",       "29.0781584379",    "--pres_fac_mult",       "1.8904982847",    "--acc_fac",       "1.20746937047",    "--bb_factor",       "5",    "--base_cost_type",       "delay_normalized",    "--astar_fac",       "1.88393191791",    "--max_criticality",       "0.840130856176",    "--criticality_exp",       "0.837717434808",
52 14 4.18965e+06 1.18485e+06 41.2772 17.0 635 304 41 258.0 0.0 5.0 18.7984580994 RandomNelderMead
