Netlist file: diffeq1.net   Architecture file: k6_frac_N10_mem32K_40nm.xml
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n1416		7	5	0	#0
n1702_1		3	5	0	#1
n1692_1		4	6	0	#2
n1406		5	5	0	#3
n1662_1		7	6	0	#4
n1622_1		7	10	0	#5
n1603		8	9	0	#6
n1586_1		9	9	0	#7
n1674		5	6	0	#8
n1648		8	6	0	#9
n1607_1		8	10	0	#10
n1635		8	7	0	#11
n1621_1		7	9	0	#12
top^MULTIPLY~43[0]	6	9	0	#13
top^MULTIPLY~0[0]	14	5	0	#14
n1266		9	10	0	#15
top^MULTIPLY~42[0]	14	9	0	#16
n1659		4	5	0	#17
top^DXport~2	6	0	7	#18
top^DXport~5	6	0	0	#19
top^DXport~31	15	3	2	#20
top^DXport~23	15	3	1	#21
top^DXport~18	15	4	5	#22
top^DXport~9	15	3	5	#23
top^DXport~11	10	0	7	#24
top^DXport~22	15	3	3	#25
top^DXport~30	15	4	0	#26
top^DXport~17	15	5	6	#27
top^DXport~24	15	4	7	#28
top^DXport~1	15	5	3	#29
top^DXport~16	15	5	0	#30
top^DXport~3	15	4	1	#31
top^DXport~4	15	4	4	#32
top^DXport~26	13	0	2	#33
top^DXport~13	15	5	7	#34
top^DXport~21	10	0	2	#35
top^DXport~20	15	5	5	#36
top^DXport~14	15	5	2	#37
top^DXport~19	15	4	6	#38
top^DXport~7	10	0	6	#39
top^DXport~25	15	4	2	#40
top^DXport~29	15	3	6	#41
top^DXport~12	15	3	7	#42
top^DXport~27	15	2	3	#43
top^DXport~10	15	4	3	#44
top^DXport~8	15	3	0	#45
top^DXport~6	6	0	4	#46
top^DXport~0	15	5	4	#47
top^DXport~15	15	5	1	#48
top^DXport~28	15	3	4	#49
top^MULTIPLY~46[0]	6	5	0	#50
top^MULTIPLY~45[0]	6	1	0	#51
n1611		5	8	0	#52
n1631		7	4	0	#53
n1716		11	8	0	#54
n1651		8	8	0	#55
n1691		9	8	0	#56
n1661		7	8	0	#57
n1696		11	9	0	#58
n1726		12	9	0	#59
n1496		9	6	0	#60
n1426		12	5	0	#61
n1521		9	5	0	#62
n1461		12	6	0	#63
n1446		11	4	0	#64
n1501		8	5	0	#65
n1541		11	5	0	#66
n1571		11	6	0	#67
n1576		5	11	0	#68
n1581		4	9	0	#69
n1476		3	6	0	#70
n1649		5	4	0	#71
n1887		9	7	0	#72
n1837		4	4	0	#73
n1673		5	7	0	#74
n1700		8	4	0	#75
n1588		8	11	0	#76
n1435		3	7	0	#77
top^Aport~2	0	5	0	#78
top^Aport~1	0	5	7	#79
top^Aport~0	0	9	2	#80
n841		11	7	0	#81
top^Aport~4	0	8	2	#82
top^Aport~3	0	8	0	#83
top^Aport~5	0	5	3	#84
top^Aport~7	0	4	2	#85
top^Aport~6	0	4	7	#86
top^Aport~16	6	15	5	#87
top^Aport~15	6	15	1	#88
top^Aport~14	6	15	7	#89
top^Aport~24	15	9	7	#90
top^Aport~21	15	7	3	#91
top^Aport~23	15	10	3	#92
top^Aport~22	15	10	4	#93
top^Aport~17	6	15	6	#94
top^Aport~13	0	5	5	#95
top^Aport~9	0	5	2	#96
top^Aport~8	0	5	6	#97
top^Aport~27	15	11	1	#98
top^Aport~26	15	9	2	#99
top^Aport~28	15	11	3	#100
top^Aport~25	15	9	6	#101
top^Aport~29	15	10	6	#102
top^Aport~11	6	0	3	#103
top^Aport~10	0	4	4	#104
top^Aport~31	15	9	1	#105
top^Aport~20	10	0	4	#106
top^Aport~19	15	7	2	#107
top^Aport~18	15	9	3	#108
top^Aport~30	15	9	4	#109
n1904		12	8	0	#110
top^Aport~12	0	4	3	#111
top^Uinport~31	6	0	2	#112
top^reset	15	8	5	#113
top^Xinport~30	9	15	2	#114
top^Uinport~23	3	0	5	#115
top^Uinport~22	4	0	5	#116
top^Uinport~20	4	0	7	#117
top^Uinport~15	9	0	0	#118
top^Uinport~9	9	15	0	#119
top^Uinport~7	7	15	4	#120
top^Uinport~6	9	15	5	#121
top^Uinport~5	7	15	2	#122
top^Uinport~4	10	15	4	#123
top^Uinport~3	10	15	3	#124
top^Uinport~2	10	15	5	#125
top^Uinport~1	10	15	0	#126
top^Yinport~0	12	0	1	#127
top^Uinport~0	10	15	7	#128
top^Xinport~0	7	15	5	#129
top^Yinport~30	5	15	6	#130
top^Yinport~29	15	6	3	#131
top^Yinport~28	12	0	3	#132
top^Xinport~14	9	15	1	#133
top^Yinport~27	12	0	2	#134
top^Xinport~29	15	10	5	#135
top^Yinport~26	12	0	4	#136
top^Yinport~25	15	6	2	#137
top^Xinport~28	15	11	7	#138
top^Yinport~24	12	0	6	#139
top^Xinport~13	9	15	4	#140
top^Xinport~6	3	0	3	#141
top^Yinport~23	12	0	5	#142
top^Xinport~27	15	10	7	#143
top^Yinport~22	10	0	3	#144
top^Yinport~21	9	0	1	#145
top^Xinport~26	15	8	1	#146
top^Yinport~20	9	0	4	#147
top^Xinport~12	3	0	1	#148
top^Yinport~19	10	0	0	#149
top^Xinport~25	15	9	0	#150
top^Yinport~18	10	0	5	#151
top^Yinport~17	7	0	7	#152
top^Xinport~24	15	8	7	#153
top^Yinport~16	7	0	3	#154
top^Xinport~11	7	0	6	#155
top^Xinport~5	0	8	6	#156
top^Yinport~15	9	0	5	#157
top^Xinport~23	15	8	6	#158
top^Xinport~2	0	8	1	#159
top^Uinport~30	6	0	6	#160
top^Yinport~14	10	0	1	#161
top^Uinport~29	6	0	1	#162
top^Uinport~28	4	0	0	#163
top^Yinport~13	15	6	0	#164
top^Uinport~27	0	3	3	#165
top^Xinport~22	15	10	2	#166
top^Uinport~26	0	3	4	#167
top^Yinport~12	9	0	7	#168
top^Uinport~25	0	3	2	#169
top^Xinport~10	7	0	5	#170
top^Uinport~24	0	5	1	#171
top^Yinport~11	15	6	7	#172
top^Xinport~21	15	8	0	#173
top^Yinport~10	0	4	0	#174
top^Uinport~21	4	0	1	#175
top^Yinport~9	15	6	6	#176
top^Uinport~19	7	0	0	#177
top^Xinport~20	10	15	1	#178
top^Xinport~3	0	8	5	#179
top^Uinport~18	6	0	5	#180
top^Xinport~1	4	15	3	#181
top^Yinport~8	15	6	5	#182
top^Uinport~17	7	0	4	#183
top^Xinport~4	0	8	7	#184
top^Uinport~16	9	0	6	#185
top^Xinport~19	10	15	2	#186
top^Yinport~7	15	6	4	#187
top^Xinport~9	7	0	1	#188
top^Uinport~14	9	0	2	#189
top^Uinport~13	7	0	2	#190
top^Yinport~6	15	6	1	#191
top^Uinport~12	6	15	3	#192
top^Uinport~11	7	15	7	#193
top^Yinport~5	15	2	2	#194
top^Xinport~18	15	8	3	#195
top^Uinport~10	6	15	0	#196
top^Yinport~4	11	0	2	#197
top^Uinport~8	9	15	6	#198
top^Yinport~3	15	2	0	#199
top^Xinport~17	7	15	6	#200
top^Xinport~8	0	4	6	#201
top^Yinport~2	15	2	1	#202
top^Yinport~1	12	0	7	#203
top^Xinport~16	9	15	3	#204
top^Xinport~31	8	15	2	#205
top^Yinport~31	0	10	0	#206
top^Xinport~15	7	15	1	#207
top^Xinport~7	0	5	4	#208
out:top^Uoutport~28	8	15	1	#209
out:top^Uoutport~27	0	7	7	#210
out:top^Uoutport~26	0	8	3	#211
out:top^Uoutport~25	8	0	5	#212
out:top^Uoutport~24	0	7	4	#213
out:top^Uoutport~23	0	10	2	#214
out:top^Uoutport~22	4	0	4	#215
out:top^Uoutport~21	0	7	3	#216
out:top^Uoutport~20	0	8	4	#217
out:top^Uoutport~19	15	8	2	#218
out:top^Uoutport~18	15	10	1	#219
out:top^Uoutport~17	15	7	6	#220
out:top^Uoutport~16	15	7	4	#221
out:top^Uoutport~15	4	0	6	#222
out:top^Uoutport~14	7	15	0	#223
out:top^Uoutport~13	6	15	4	#224
out:top^Uoutport~12	15	7	0	#225
out:top^Uoutport~11	15	8	4	#226
out:top^Uoutport~10	0	6	5	#227
out:top^Uoutport~9	8	0	2	#228
out:top^Uoutport~8	8	15	4	#229
out:top^Uoutport~7	9	15	7	#230
out:top^Uoutport~6	7	15	3	#231
out:top^Uoutport~5	8	15	7	#232
out:top^Uoutport~4	8	15	6	#233
out:top^Uoutport~3	8	15	3	#234
out:top^Uoutport~2	15	10	0	#235
out:top^Uoutport~1	10	15	6	#236
out:top^Youtport~31	0	10	4	#237
out:top^Uoutport~0	11	15	3	#238
out:top^Youtport~30	5	15	2	#239
out:top^Youtport~29	0	7	0	#240
out:top^Xoutport~29	0	9	3	#241
out:top^Youtport~28	0	7	5	#242
out:top^Youtport~27	0	10	3	#243
out:top^Youtport~26	8	0	4	#244
out:top^Youtport~25	0	4	1	#245
out:top^Youtport~24	0	3	1	#246
out:top^Youtport~23	4	0	3	#247
out:top^Youtport~22	0	4	5	#248
out:top^Youtport~21	15	7	5	#249
out:top^Youtport~20	15	9	5	#250
out:top^Youtport~19	5	0	2	#251
out:top^Youtport~18	5	0	5	#252
out:top^Youtport~17	5	0	7	#253
out:top^Youtport~16	5	0	6	#254
out:top^Youtport~15	5	0	3	#255
out:top^Youtport~14	5	0	1	#256
out:top^Youtport~13	5	0	0	#257
out:top^Youtport~12	4	0	2	#258
out:top^Youtport~11	0	6	4	#259
out:top^Youtport~10	0	6	1	#260
out:top^Youtport~9	0	10	7	#261
out:top^Youtport~8	0	7	2	#262
out:top^Youtport~7	0	10	5	#263
out:top^Youtport~6	0	7	1	#264
out:top^Youtport~5	11	0	4	#265
out:top^Youtport~4	11	0	3	#266
out:top^Youtport~3	0	7	6	#267
out:top^Youtport~2	15	7	1	#268
out:top^Youtport~1	8	0	3	#269
out:top^Youtport~0	8	0	0	#270
out:top^Xoutport~31	8	0	7	#271
out:top^Xoutport~30	15	7	7	#272
out:top^Xoutport~28	0	10	1	#273
out:top^Xoutport~27	0	9	1	#274
out:top^Xoutport~26	0	9	5	#275
out:top^Xoutport~25	0	9	4	#276
out:top^Xoutport~24	0	9	6	#277
out:top^Xoutport~23	0	11	3	#278
out:top^Xoutport~22	5	15	0	#279
out:top^Xoutport~21	5	15	4	#280
out:top^Xoutport~20	5	15	1	#281
out:top^Xoutport~19	0	11	7	#282
out:top^Xoutport~18	5	15	3	#283
out:top^Xoutport~17	5	15	7	#284
out:top^Xoutport~16	11	0	5	#285
out:top^Xoutport~15	11	0	7	#286
out:top^Xoutport~14	11	0	1	#287
out:top^Xoutport~13	11	0	6	#288
out:top^Xoutport~12	11	0	0	#289
out:top^Xoutport~11	9	0	3	#290
out:top^Xoutport~10	8	0	1	#291
out:top^Xoutport~9	0	6	0	#292
out:top^Xoutport~8	0	6	2	#293
out:top^Xoutport~7	0	6	6	#294
out:top^Xoutport~6	0	6	7	#295
out:top^Xoutport~5	0	6	3	#296
out:top^Xoutport~4	0	10	6	#297
out:top^Xoutport~3	0	9	7	#298
out:top^Xoutport~2	5	15	5	#299
out:top^Xoutport~1	0	9	0	#300
out:top^Uoutport~31	5	0	4	#301
out:top^Uoutport~30	8	15	0	#302
out:top^Uoutport~29	8	15	5	#303
out:top^Xoutport~0	8	0	6	#304
top^clk		15	13	0	#305
