Netlist file: diffeq1.net   Architecture file: k6_frac_N10_mem32K_40nm.xml
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n1421		13	5	0	#0
n1703		7	8	0	#1
n1683		9	8	0	#2
n1664		11	5	0	#3
n1596_1		11	4	0	#4
n1587_1		9	6	0	#5
n1624		8	5	0	#6
n1688		9	4	0	#7
n1653		8	4	0	#8
n1628		5	9	0	#9
top^MULTIPLY~43[0]	6	5	0	#10
top^MULTIPLY~0[0]	14	1	0	#11
n1276		9	5	0	#12
top^MULTIPLY~42[0]	6	1	0	#13
n1705		12	5	0	#14
top^DXport~31	15	7	7	#15
top^DXport~12	15	7	0	#16
top^DXport~6	15	8	5	#17
top^DXport~10	15	9	4	#18
top^DXport~11	13	0	6	#19
top^DXport~26	11	0	5	#20
top^DXport~9	15	10	6	#21
top^DXport~24	15	6	3	#22
top^DXport~21	15	8	2	#23
top^DXport~22	15	3	0	#24
top^DXport~14	15	1	6	#25
top^DXport~28	14	0	6	#26
top^DXport~8	15	1	3	#27
top^DXport~19	15	1	4	#28
top^DXport~7	15	4	1	#29
top^DXport~27	15	10	5	#30
top^DXport~15	15	5	5	#31
top^DXport~29	15	2	1	#32
top^DXport~2	15	11	2	#33
top^DXport~25	11	0	3	#34
top^DXport~20	14	0	7	#35
top^DXport~23	15	2	2	#36
top^DXport~18	13	0	1	#37
top^DXport~16	14	0	5	#38
top^DXport~13	15	2	3	#39
top^DXport~5	15	4	3	#40
top^DXport~4	13	0	2	#41
top^DXport~17	15	10	0	#42
top^DXport~3	13	0	3	#43
top^DXport~30	15	14	7	#44
top^DXport~1	12	0	0	#45
top^DXport~0	15	5	7	#46
n1721_1		9	3	0	#47
n1591_1		7	6	0	#48
n1696_1		13	10	0	#49
n1685		12	10	0	#50
top^MULTIPLY~46[0]	14	5	0	#51
top^MULTIPLY~45[0]	14	9	0	#52
n1672_1		11	6	0	#53
n1616		3	8	0	#54
n1646		4	8	0	#55
n1711		5	12	0	#56
n1666		5	3	0	#57
n1686		4	9	0	#58
n1726		7	9	0	#59
n1451		11	3	0	#60
n1556		11	2	0	#61
n1431		13	11	0	#62
n1581		11	7	0	#63
n1491		13	9	0	#64
n1813		8	3	0	#65
n1650		9	7	0	#66
n1637_1		8	6	0	#67
n1645		4	1	0	#68
n1631_1		7	7	0	#69
n1663		8	8	0	#70
n1675		11	11	0	#71
n1692_1		4	7	0	#72
n1001		5	6	0	#73
n801		7	4	0	#74
n1584		12	4	0	#75
top^Aport~2	15	9	2	#76
top^Aport~1	8	15	5	#77
top^Aport~0	5	15	2	#78
n1580		12	6	0	#79
top^Aport~4	0	9	1	#80
top^Aport~3	7	15	0	#81
n1572_1		3	5	0	#82
top^Aport~6	5	0	2	#83
top^Aport~5	2	15	5	#84
top^Aport~22	0	12	4	#85
top^Aport~21	5	15	7	#86
top^Aport~8	0	7	0	#87
top^Aport~7	0	11	5	#88
top^Aport~24	0	5	1	#89
top^Aport~23	5	0	4	#90
top^Aport~18	0	7	1	#91
top^Aport~17	4	0	4	#92
top^Aport~16	9	0	4	#93
top^Aport~20	0	8	7	#94
top^Aport~19	2	0	1	#95
n1443		3	9	0	#96
top^Aport~10	15	11	1	#97
top^Aport~9	4	15	2	#98
top^Aport~28	4	0	3	#99
top^Aport~27	0	7	3	#100
top^Aport~29	2	0	5	#101
top^Aport~31	0	6	7	#102
n1466_1		5	4	0	#103
top^Aport~26	10	15	2	#104
top^Aport~25	5	15	0	#105
top^Aport~30	3	0	6	#106
top^Aport~12	0	9	6	#107
top^Aport~11	3	0	0	#108
top^Aport~15	0	7	2	#109
n1835		7	2	0	#110
top^Aport~14	6	15	5	#111
top^Aport~13	0	8	5	#112
n1833		8	7	0	#113
n1828		11	1	0	#114
top^Uinport~31	15	10	4	#115
top^reset	5	15	1	#116
top^Xinport~30	15	7	3	#117
top^Yinport~29	15	4	6	#118
top^Xinport~29	15	13	7	#119
top^Yinport~26	15	5	6	#120
top^Xinport~6	3	15	6	#121
top^Yinport~23	14	0	0	#122
top^Yinport~22	15	11	3	#123
top^Xinport~26	9	0	3	#124
top^Xinport~5	2	15	2	#125
top^Yinport~18	15	13	0	#126
top^Xinport~11	6	15	0	#127
top^Yinport~16	15	10	2	#128
top^Xinport~23	0	11	3	#129
top^Xinport~2	13	0	5	#130
top^Uinport~30	15	3	3	#131
top^Uinport~28	15	4	2	#132
top^Xinport~22	0	14	1	#133
top^Uinport~26	9	15	0	#134
top^Xinport~1	8	0	5	#135
top^Yinport~11	9	0	5	#136
top^Uinport~23	3	0	7	#137
top^Uinport~22	15	5	3	#138
top^Uinport~20	6	0	6	#139
top^Xinport~0	15	1	5	#140
top^Uinport~18	6	0	0	#141
top^Yinport~8	15	9	6	#142
top^Yinport~7	15	2	6	#143
top^Uinport~15	15	6	1	#144
top^Xinport~4	6	15	4	#145
top^Yinport~6	12	0	1	#146
top^Xinport~18	0	6	0	#147
top^Yinport~5	0	2	3	#148
top^Yinport~4	14	0	1	#149
top^Uinport~9	15	4	4	#150
top^Yinport~3	15	2	4	#151
top^Uinport~7	10	0	2	#152
top^Xinport~8	7	0	6	#153
top^Uinport~6	0	8	4	#154
top^Uinport~5	10	15	5	#155
top^Yinport~2	11	15	0	#156
top^Uinport~4	10	0	1	#157
top^Uinport~3	10	0	3	#158
top^Yinport~1	14	15	2	#159
top^Xinport~16	4	0	5	#160
top^Uinport~2	10	0	4	#161
top^Uinport~1	3	0	1	#162
top^Yinport~0	15	8	7	#163
top^Uinport~0	10	0	5	#164
top^Xinport~7	15	6	7	#165
top^Xinport~3	12	0	3	#166
top^Yinport~30	8	0	3	#167
top^Yinport~28	15	3	5	#168
top^Xinport~14	4	0	2	#169
top^Yinport~27	7	15	3	#170
top^Yinport~25	4	0	7	#171
top^Xinport~28	4	0	6	#172
top^Xinport~27	8	15	7	#173
top^Xinport~13	0	9	5	#174
top^Yinport~24	15	7	1	#175
top^Yinport~21	15	14	0	#176
top^Yinport~20	4	15	3	#177
top^Xinport~25	3	15	5	#178
top^Yinport~19	0	13	7	#179
top^Yinport~17	12	15	7	#180
top^Yinport~15	15	12	4	#181
top^Xinport~24	5	15	3	#182
top^Xinport~12	0	11	4	#183
top^Yinport~14	11	15	2	#184
top^Uinport~29	15	4	5	#185
top^Uinport~27	3	0	5	#186
top^Yinport~13	15	11	5	#187
top^Uinport~25	15	10	3	#188
top^Xinport~21	0	11	1	#189
top^Uinport~24	7	0	3	#190
top^Yinport~12	15	2	7	#191
top^Yinport~10	7	0	7	#192
top^Uinport~21	7	15	1	#193
top^Uinport~19	15	11	0	#194
top^Yinport~9	15	5	1	#195
top^Xinport~10	6	0	7	#196
top^Xinport~9	0	5	7	#197
top^Uinport~17	8	0	4	#198
top^Xinport~19	7	0	2	#199
top^Uinport~16	15	6	2	#200
top^Xinport~20	0	14	3	#201
top^Uinport~14	0	7	5	#202
top^Uinport~13	11	0	2	#203
top^Uinport~12	0	6	1	#204
top^Uinport~11	8	0	1	#205
top^Uinport~10	0	5	2	#206
top^Uinport~8	12	0	5	#207
top^Xinport~17	0	5	0	#208
top^Yinport~31	9	0	1	#209
top^Xinport~31	3	0	2	#210
top^Xinport~15	0	4	0	#211
out:top^Uoutport~28	13	15	0	#212
out:top^Uoutport~27	15	8	4	#213
out:top^Uoutport~26	6	15	1	#214
out:top^Uoutport~25	0	5	5	#215
out:top^Uoutport~24	0	4	4	#216
out:top^Uoutport~23	0	3	5	#217
out:top^Uoutport~22	11	15	7	#218
out:top^Uoutport~21	3	15	1	#219
out:top^Uoutport~20	0	9	4	#220
out:top^Uoutport~19	0	10	1	#221
out:top^Uoutport~18	1	0	3	#222
out:top^Uoutport~17	6	0	2	#223
out:top^Uoutport~16	15	6	5	#224
out:top^Uoutport~15	6	0	4	#225
out:top^Uoutport~14	0	1	5	#226
out:top^Uoutport~13	0	8	3	#227
out:top^Uoutport~12	0	12	5	#228
out:top^Uoutport~11	0	3	2	#229
out:top^Uoutport~10	15	7	2	#230
out:top^Uoutport~9	3	0	3	#231
out:top^Uoutport~8	15	8	3	#232
out:top^Uoutport~7	9	15	2	#233
out:top^Uoutport~6	11	15	6	#234
out:top^Uoutport~5	15	3	7	#235
out:top^Uoutport~4	8	15	1	#236
out:top^Uoutport~3	11	0	7	#237
out:top^Uoutport~2	0	14	4	#238
out:top^Uoutport~1	0	2	5	#239
out:top^Youtport~31	15	9	7	#240
out:top^Uoutport~0	15	10	7	#241
out:top^Youtport~30	12	15	5	#242
out:top^Youtport~29	15	14	6	#243
out:top^Xoutport~29	0	3	7	#244
out:top^Youtport~28	15	14	2	#245
out:top^Youtport~27	12	15	4	#246
out:top^Youtport~26	10	0	7	#247
out:top^Youtport~25	10	15	6	#248
out:top^Youtport~24	11	15	4	#249
out:top^Youtport~23	10	15	1	#250
out:top^Youtport~22	15	9	3	#251
out:top^Youtport~21	15	8	6	#252
out:top^Youtport~20	10	15	7	#253
out:top^Youtport~19	15	6	0	#254
out:top^Youtport~18	9	15	5	#255
out:top^Youtport~17	15	3	6	#256
out:top^Youtport~16	15	13	2	#257
out:top^Youtport~15	11	0	1	#258
out:top^Youtport~14	9	15	3	#259
out:top^Youtport~13	15	5	0	#260
out:top^Youtport~12	0	1	7	#261
out:top^Youtport~11	6	15	7	#262
out:top^Youtport~10	8	0	0	#263
out:top^Youtport~9	15	6	4	#264
out:top^Youtport~8	15	13	3	#265
out:top^Youtport~7	12	15	2	#266
out:top^Youtport~6	0	12	6	#267
out:top^Youtport~5	15	8	1	#268
out:top^Youtport~4	15	9	5	#269
out:top^Youtport~3	15	9	0	#270
out:top^Youtport~2	15	11	4	#271
out:top^Youtport~1	12	15	6	#272
out:top^Youtport~0	1	15	1	#273
out:top^Xoutport~31	2	15	3	#274
out:top^Xoutport~30	15	14	1	#275
out:top^Xoutport~28	5	0	1	#276
out:top^Xoutport~27	0	1	6	#277
out:top^Xoutport~26	0	8	2	#278
out:top^Xoutport~25	0	10	2	#279
out:top^Xoutport~24	15	12	5	#280
out:top^Xoutport~23	7	0	4	#281
out:top^Xoutport~22	0	4	5	#282
out:top^Xoutport~21	0	2	1	#283
out:top^Xoutport~20	6	15	6	#284
out:top^Xoutport~19	0	7	7	#285
out:top^Xoutport~18	15	7	6	#286
out:top^Xoutport~17	15	4	0	#287
out:top^Xoutport~16	0	6	3	#288
out:top^Xoutport~15	0	2	0	#289
out:top^Xoutport~14	0	9	3	#290
out:top^Xoutport~13	6	0	1	#291
out:top^Xoutport~12	0	4	6	#292
out:top^Xoutport~11	0	9	0	#293
out:top^Xoutport~10	11	0	6	#294
out:top^Xoutport~9	4	15	1	#295
out:top^Xoutport~8	0	8	1	#296
out:top^Xoutport~7	5	0	6	#297
out:top^Xoutport~6	0	10	4	#298
out:top^Xoutport~5	10	15	4	#299
out:top^Xoutport~4	0	11	6	#300
out:top^Xoutport~3	7	0	5	#301
out:top^Xoutport~2	8	15	0	#302
out:top^Xoutport~1	9	15	4	#303
out:top^Uoutport~31	0	10	6	#304
out:top^Uoutport~30	13	0	4	#305
out:top^Uoutport~29	14	15	6	#306
out:top^Xoutport~0	10	0	6	#307
vcc		12	13	0	#308
top^clk		15	14	4	#309
