Netlist file: diffeq1.net   Architecture file: k6_frac_N10_mem32K_40nm.xml
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n1416		5	6	0	#0
n1712_1		7	7	0	#1
n1693		8	7	0	#2
n1663		11	8	0	#3
n1623		11	9	0	#4
n1604		8	9	0	#5
n1587_1		7	9	0	#6
n1707_1		7	8	0	#7
n1675		8	8	0	#8
n1649		9	8	0	#9
n1642_1		9	9	0	#10
n1595		8	10	0	#11
n1574		7	10	0	#12
top^MULTIPLY~43[0]	6	9	0	#13
top^MULTIPLY~0[0]	6	5	0	#14
top^MULTIPLY~42[0]	6	1	0	#15
n1660		5	8	0	#16
top^DXport~31	15	6	3	#17
top^DXport~30	15	5	0	#18
top^DXport~24	15	11	7	#19
top^DXport~2	15	8	5	#20
top^DXport~7	15	8	1	#21
top^DXport~17	15	9	5	#22
top^DXport~0	15	7	4	#23
top^DXport~23	15	9	3	#24
top^DXport~28	15	8	2	#25
top^DXport~3	15	8	0	#26
top^DXport~20	15	7	0	#27
top^DXport~27	15	7	1	#28
top^DXport~29	15	6	6	#29
top^DXport~4	15	8	6	#30
top^DXport~10	15	6	5	#31
top^DXport~18	15	9	7	#32
top^DXport~19	15	9	6	#33
top^DXport~14	15	8	4	#34
top^DXport~5	15	6	4	#35
top^DXport~9	15	6	2	#36
top^DXport~11	15	9	0	#37
top^DXport~26	15	6	1	#38
top^DXport~22	15	7	6	#39
top^DXport~6	15	7	7	#40
top^DXport~16	15	9	1	#41
top^DXport~13	15	8	3	#42
top^DXport~12	15	9	4	#43
top^DXport~15	15	9	2	#44
top^DXport~21	15	7	2	#45
top^DXport~8	15	8	7	#46
top^DXport~25	15	7	3	#47
top^DXport~1	15	7	5	#48
top^MULTIPLY~46[0]	14	5	0	#49
top^MULTIPLY~45[0]	14	9	0	#50
n1637_1		7	6	0	#51
n1616		9	10	0	#52
n1671		4	8	0	#53
n1721		3	10	0	#54
n1626		5	9	0	#55
n1686		4	10	0	#56
n1601		12	10	0	#57
n1701		3	11	0	#58
n1736		3	9	0	#59
n1521		8	4	0	#60
n1496		7	5	0	#61
n1471		11	5	0	#62
n1461		13	6	0	#63
n1451		5	5	0	#64
n1541		9	5	0	#65
n1551		9	4	0	#66
n1576		5	4	0	#67
n1786		8	5	0	#68
n1871		4	11	0	#69
n1674		5	11	0	#70
n1438		4	9	0	#71
n1441_1		1	11	0	#72
top^Aport~29	0	11	3	#73
top^Aport~28	0	11	6	#74
top^Aport~31	0	11	2	#75
top^Aport~27	0	11	5	#76
n1066		9	6	0	#77
n1261		11	4	0	#78
n1221		13	5	0	#79
n1011		4	7	0	#80
n891		8	11	0	#81
n826		11	10	0	#82
top^Aport~30	0	11	7	#83
top^Aport~26	0	11	1	#84
n1572_1		7	11	0	#85
top^Aport~25	0	11	4	#86
top^Aport~24	0	11	0	#87
top^Aport~23	0	12	7	#88
top^Aport~22	0	12	6	#89
top^Aport~2	15	12	7	#90
top^Aport~1	15	11	6	#91
top^Aport~0	15	12	6	#92
top^Aport~21	0	12	0	#93
n1454		4	12	0	#94
top^Aport~4	0	10	5	#95
top^Aport~3	15	11	2	#96
top^Aport~20	4	15	0	#97
top^Aport~19	4	15	5	#98
top^Aport~18	4	15	2	#99
top^Aport~17	3	15	6	#100
top^Aport~16	3	15	5	#101
top^Aport~5	0	10	2	#102
top^Aport~15	3	15	0	#103
top^Aport~14	3	15	3	#104
top^Aport~7	0	9	2	#105
top^Aport~6	0	9	3	#106
top^Aport~11	0	9	5	#107
top^Aport~13	0	12	3	#108
top^Aport~12	0	12	5	#109
top^Aport~9	0	10	3	#110
top^Aport~8	0	9	7	#111
top^Aport~10	0	9	6	#112
top^Uinport~31	4	0	2	#113
top^reset	0	6	7	#114
top^Xinport~30	0	8	7	#115
top^Uinport~23	7	0	3	#116
top^Uinport~22	7	15	7	#117
top^Uinport~20	9	15	5	#118
top^Uinport~15	9	15	2	#119
top^Uinport~9	7	15	0	#120
top^Uinport~7	7	15	4	#121
top^Uinport~5	7	15	2	#122
top^Uinport~4	6	15	3	#123
top^Uinport~3	6	15	1	#124
top^Uinport~2	6	15	0	#125
top^Uinport~1	7	15	5	#126
top^Yinport~0	7	0	0	#127
top^Uinport~0	6	15	6	#128
top^Xinport~0	15	11	1	#129
top^Yinport~30	5	0	1	#130
top^Yinport~29	9	0	7	#131
top^Yinport~28	9	0	4	#132
top^Xinport~14	0	7	2	#133
top^Yinport~27	10	0	5	#134
top^Xinport~29	0	7	6	#135
top^Yinport~26	9	0	6	#136
top^Yinport~25	9	0	0	#137
top^Xinport~28	0	8	0	#138
top^Yinport~24	10	0	3	#139
top^Xinport~13	0	7	5	#140
top^Xinport~6	10	15	0	#141
top^Yinport~23	8	0	6	#142
top^Xinport~27	0	12	2	#143
top^Yinport~22	8	0	5	#144
top^Yinport~21	8	0	2	#145
top^Xinport~26	0	12	1	#146
top^Yinport~20	8	0	7	#147
top^Xinport~12	4	15	6	#148
top^Yinport~19	8	0	0	#149
top^Xinport~25	0	10	7	#150
top^Yinport~18	8	0	3	#151
top^Yinport~17	6	0	3	#152
top^Xinport~24	0	10	6	#153
top^Yinport~16	7	0	2	#154
top^Xinport~11	0	8	2	#155
top^Xinport~5	10	15	6	#156
top^Yinport~15	7	0	7	#157
top^Xinport~23	3	15	2	#158
top^Xinport~2	15	11	5	#159
top^Uinport~30	0	6	5	#160
top^Yinport~14	7	0	4	#161
top^Uinport~29	0	6	0	#162
top^Uinport~28	6	0	2	#163
top^Yinport~13	6	0	1	#164
top^Uinport~27	6	0	7	#165
top^Xinport~22	0	10	4	#166
top^Uinport~26	7	15	1	#167
top^Yinport~12	15	4	2	#168
top^Uinport~25	7	15	3	#169
top^Xinport~10	0	8	6	#170
top^Uinport~24	7	0	5	#171
top^Yinport~11	12	0	5	#172
top^Xinport~21	3	15	7	#173
top^Yinport~10	11	0	1	#174
top^Uinport~21	6	15	5	#175
top^Yinport~9	15	4	5	#176
top^Uinport~19	15	11	4	#177
top^Xinport~20	0	10	0	#178
top^Xinport~3	15	11	3	#179
top^Uinport~18	11	15	4	#180
top^Xinport~1	15	11	0	#181
top^Yinport~8	15	3	2	#182
top^Uinport~17	9	15	0	#183
top^Xinport~4	9	15	7	#184
top^Uinport~16	10	15	4	#185
top^Xinport~19	0	10	1	#186
top^Yinport~7	15	6	7	#187
top^Xinport~9	4	15	1	#188
top^Uinport~14	15	10	7	#189
top^Uinport~13	15	10	3	#190
top^Yinport~6	15	6	0	#191
top^Uinport~12	10	15	2	#192
top^Uinport~11	10	15	1	#193
top^Yinport~5	4	0	1	#194
top^Xinport~18	4	15	4	#195
top^Uinport~10	9	15	3	#196
top^Yinport~4	5	0	5	#197
top^Uinport~8	9	15	1	#198
top^Yinport~3	6	0	5	#199
top^Xinport~17	0	8	3	#200
top^Xinport~8	6	15	4	#201
top^Uinport~6	6	15	2	#202
top^Yinport~2	7	0	1	#203
top^Yinport~1	6	0	0	#204
top^Xinport~16	0	8	4	#205
top^Xinport~31	0	9	0	#206
top^Yinport~31	5	0	3	#207
top^Xinport~15	0	8	5	#208
top^Xinport~7	10	15	3	#209
out:top^Uoutport~28	8	15	3	#210
out:top^Uoutport~27	8	15	4	#211
out:top^Uoutport~26	8	15	0	#212
out:top^Uoutport~25	11	15	7	#213
out:top^Uoutport~24	8	15	6	#214
out:top^Uoutport~23	8	15	7	#215
out:top^Uoutport~22	5	15	5	#216
out:top^Uoutport~21	8	15	5	#217
out:top^Uoutport~20	8	15	2	#218
out:top^Uoutport~19	0	6	4	#219
out:top^Uoutport~18	0	5	1	#220
out:top^Uoutport~17	9	15	4	#221
out:top^Uoutport~16	15	10	6	#222
out:top^Uoutport~15	15	10	5	#223
out:top^Uoutport~14	11	15	3	#224
out:top^Uoutport~13	15	10	0	#225
out:top^Uoutport~12	15	10	2	#226
out:top^Uoutport~11	15	10	1	#227
out:top^Uoutport~10	11	15	5	#228
out:top^Uoutport~9	7	15	6	#229
out:top^Uoutport~8	0	4	6	#230
out:top^Uoutport~7	9	15	6	#231
out:top^Uoutport~6	0	6	2	#232
out:top^Uoutport~5	0	6	1	#233
out:top^Uoutport~4	0	7	0	#234
out:top^Uoutport~3	0	7	7	#235
out:top^Uoutport~2	8	15	1	#236
out:top^Uoutport~1	15	10	4	#237
out:top^Youtport~31	5	0	7	#238
out:top^Uoutport~0	15	3	0	#239
out:top^Youtport~30	0	4	7	#240
out:top^Youtport~29	15	4	6	#241
out:top^Xoutport~29	0	12	4	#242
out:top^Youtport~28	15	5	1	#243
out:top^Youtport~27	15	4	3	#244
out:top^Youtport~26	15	5	5	#245
out:top^Youtport~25	15	5	4	#246
out:top^Youtport~24	11	0	7	#247
out:top^Youtport~23	11	0	3	#248
out:top^Youtport~22	15	3	5	#249
out:top^Youtport~21	15	4	4	#250
out:top^Youtport~20	15	4	7	#251
out:top^Youtport~19	15	4	1	#252
out:top^Youtport~18	11	0	6	#253
out:top^Youtport~17	7	0	6	#254
out:top^Youtport~16	11	0	2	#255
out:top^Youtport~15	10	0	7	#256
out:top^Youtport~14	8	0	1	#257
out:top^Youtport~13	8	0	4	#258
out:top^Youtport~12	10	0	6	#259
out:top^Youtport~11	10	0	0	#260
out:top^Youtport~10	9	0	1	#261
out:top^Youtport~9	11	0	4	#262
out:top^Youtport~8	15	3	7	#263
out:top^Youtport~7	15	5	6	#264
out:top^Youtport~6	15	5	3	#265
out:top^Youtport~5	0	5	2	#266
out:top^Youtport~4	0	5	3	#267
out:top^Youtport~3	15	5	2	#268
out:top^Youtport~2	11	0	5	#269
out:top^Youtport~1	10	0	1	#270
out:top^Youtport~0	15	5	7	#271
out:top^Xoutport~31	15	4	0	#272
out:top^Xoutport~30	10	0	2	#273
out:top^Xoutport~28	5	15	7	#274
out:top^Xoutport~27	5	15	6	#275
out:top^Xoutport~26	5	15	3	#276
out:top^Xoutport~25	4	15	7	#277
out:top^Xoutport~24	5	15	0	#278
out:top^Xoutport~23	5	15	4	#279
out:top^Xoutport~22	5	15	2	#280
out:top^Xoutport~21	5	15	1	#281
out:top^Xoutport~20	0	7	1	#282
out:top^Xoutport~19	5	0	4	#283
out:top^Xoutport~18	5	0	0	#284
out:top^Xoutport~17	5	0	6	#285
out:top^Xoutport~16	0	4	0	#286
out:top^Xoutport~15	0	5	5	#287
out:top^Xoutport~14	0	5	4	#288
out:top^Xoutport~13	0	5	7	#289
out:top^Xoutport~12	0	5	0	#290
out:top^Xoutport~11	0	8	1	#291
out:top^Xoutport~10	0	5	6	#292
out:top^Xoutport~9	6	15	7	#293
out:top^Xoutport~8	0	9	4	#294
out:top^Xoutport~7	9	0	2	#295
out:top^Xoutport~6	9	0	5	#296
out:top^Xoutport~5	10	0	4	#297
out:top^Xoutport~4	0	9	1	#298
out:top^Xoutport~3	9	0	3	#299
out:top^Xoutport~2	5	0	2	#300
out:top^Xoutport~1	0	6	3	#301
out:top^Uoutport~31	0	6	6	#302
out:top^Uoutport~30	0	7	3	#303
out:top^Uoutport~29	0	7	4	#304
out:top^Xoutport~0	15	3	6	#305
vcc		1	10	0	#306
top^clk		13	0	4	#307
