Netlist file: diffeq1.net   Architecture file: k6_frac_N10_mem32K_40nm.xml
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n1416		4	2	0	#0
n1719		3	2	0	#1
n1406		7	1	0	#2
n1688		5	10	0	#3
n1660		5	7	0	#4
n1621_1		9	8	0	#5
n1602_1		5	11	0	#6
n1650		5	9	0	#7
n1592_1		4	5	0	#8
n1631_1		7	8	0	#9
n1581_1		3	5	0	#10
n1700		4	1	0	#11
n1677_1		3	10	0	#12
n1669		4	4	0	#13
n1618		4	8	0	#14
top^MULTIPLY~0[0]	6	1	0	#15
n1366		9	13	0	#16
top^MULTIPLY~43[0]	6	9	0	#17
top^MULTIPLY~42[0]	6	5	0	#18
top^DXport~5	7	0	1	#19
top^DXport~7	6	0	3	#20
top^DXport~24	9	0	4	#21
top^DXport~29	14	0	6	#22
top^DXport~21	10	0	1	#23
top^DXport~27	13	0	2	#24
top^DXport~3	8	0	0	#25
top^DXport~18	11	0	0	#26
top^DXport~28	15	4	2	#27
top^DXport~31	7	0	5	#28
top^DXport~20	10	0	5	#29
top^DXport~30	2	0	0	#30
top^DXport~26	10	0	2	#31
top^DXport~1	13	0	7	#32
top^DXport~22	7	0	7	#33
top^DXport~19	10	0	4	#34
top^DXport~25	13	0	3	#35
top^DXport~16	10	0	6	#36
top^DXport~15	5	0	2	#37
top^DXport~13	12	0	7	#38
top^DXport~14	13	0	1	#39
top^DXport~12	15	2	7	#40
top^DXport~9	2	0	6	#41
top^DXport~4	10	0	3	#42
top^DXport~10	6	0	4	#43
top^DXport~8	15	4	4	#44
top^DXport~11	10	0	7	#45
top^DXport~6	13	0	4	#46
top^DXport~2	15	1	7	#47
top^DXport~17	15	3	4	#48
top^DXport~23	7	0	0	#49
top^DXport~0	6	0	2	#50
top^MULTIPLY~46[0]	14	9	0	#51
top^MULTIPLY~45[0]	14	5	0	#52
n1611		5	13	0	#53
n1621		7	10	0	#54
n1716		9	3	0	#55
n1691		5	2	0	#56
n1656		8	7	0	#57
n1661		8	4	0	#58
n1636		12	10	0	#59
n1496		3	9	0	#60
n1426		4	7	0	#61
n1511		8	9	0	#62
n1456		7	6	0	#63
n1581		7	9	0	#64
n1551		9	10	0	#65
n1641_1		13	7	0	#66
n1892		7	7	0	#67
n1879		7	3	0	#68
n1439		8	5	0	#69
n1261		11	11	0	#70
n1256		4	6	0	#71
n891		4	3	0	#72
top^Aport~29	8	0	6	#73
top^Aport~28	15	8	4	#74
top^Aport~31	8	0	1	#75
top^Aport~30	0	4	5	#76
top^Aport~26	6	15	6	#77
top^Aport~25	6	15	0	#78
top^Aport~27	0	8	1	#79
top^Aport~23	0	12	0	#80
top^Aport~22	0	9	0	#81
top^Aport~24	0	5	4	#82
top^Aport~21	15	5	0	#83
top^Aport~20	15	9	0	#84
top^Aport~19	15	9	2	#85
top^Aport~18	15	3	7	#86
top^Aport~2	15	4	6	#87
top^Aport~1	15	2	3	#88
top^Aport~0	12	0	2	#89
top^Aport~17	15	4	5	#90
top^Aport~16	15	10	0	#91
top^Aport~4	15	4	7	#92
top^Aport~3	11	15	7	#93
top^Aport~15	14	15	7	#94
top^Aport~14	15	6	5	#95
top^Aport~9	15	11	6	#96
top^Aport~8	13	15	3	#97
top^Aport~6	12	0	6	#98
top^Aport~5	15	7	5	#99
top^Aport~13	15	10	1	#100
top^Aport~12	15	8	2	#101
top^Aport~11	15	5	3	#102
top^Aport~10	15	9	6	#103
top^Aport~7	15	7	4	#104
top^Yinport~30	7	15	1	#105
top^Yinport~29	11	15	6	#106
top^Xinport~14	15	5	4	#107
top^Xinport~29	15	6	3	#108
top^Yinport~27	10	15	3	#109
top^Yinport~25	12	15	3	#110
top^Xinport~27	9	15	5	#111
top^Yinport~22	11	15	0	#112
top^Yinport~21	5	15	2	#113
top^Xinport~12	13	0	0	#114
top^Xinport~25	15	10	7	#115
top^Yinport~17	8	15	4	#116
top^Yinport~16	7	15	5	#117
top^Xinport~11	15	8	5	#118
top^Yinport~14	0	6	5	#119
top^Uinport~28	8	0	7	#120
top^Xinport~10	15	13	3	#121
top^Xinport~22	5	0	6	#122
top^Yinport~12	0	10	6	#123
top^Xinport~21	8	0	5	#124
top^Yinport~11	5	15	7	#125
top^Uinport~22	0	14	6	#126
top^Yinport~10	0	5	5	#127
top^Yinport~9	15	2	0	#128
top^Xinport~9	15	7	3	#129
top^Uinport~9	7	15	6	#130
top^Xinport~17	15	3	6	#131
top^Xinport~16	0	1	2	#132
top^reset	15	13	1	#133
top^Xinport~30	3	0	6	#134
top^Yinport~28	10	15	5	#135
top^Yinport~26	5	15	6	#136
top^Xinport~28	0	9	4	#137
top^Yinport~24	0	10	0	#138
top^Xinport~6	0	14	7	#139
top^Xinport~2	1	0	1	#140
top^Yinport~23	6	15	7	#141
top^Yinport~20	10	15	4	#142
top^Xinport~26	15	7	2	#143
top^Yinport~19	15	10	6	#144
top^Xinport~24	4	0	4	#145
top^Xinport~23	9	0	6	#146
top^Xinport~5	2	15	3	#147
top^Xinport~0	0	2	0	#148
top^Uinport~31	0	4	7	#149
top^Yinport~15	0	7	5	#150
top^Uinport~30	7	0	6	#151
top^Uinport~29	3	0	2	#152
top^Xinport~4	4	15	2	#153
top^Uinport~26	0	3	6	#154
top^Uinport~25	0	2	7	#155
top^Uinport~24	9	0	7	#156
top^Uinport~23	3	0	0	#157
top^Uinport~21	0	13	3	#158
top^Uinport~20	10	15	1	#159
top^Uinport~19	0	9	5	#160
top^Xinport~20	3	0	5	#161
top^Yinport~8	0	10	1	#162
top^Yinport~7	12	0	4	#163
top^Uinport~17	2	0	5	#164
top^Uinport~16	7	15	4	#165
top^Xinport~19	8	0	2	#166
top^Uinport~15	0	7	3	#167
top^Uinport~14	15	9	7	#168
top^Yinport~6	15	7	6	#169
top^Xinport~8	5	15	4	#170
top^Uinport~12	4	15	4	#171
top^Uinport~11	0	8	7	#172
top^Yinport~5	11	0	4	#173
top^Yinport~4	0	7	1	#174
top^Xinport~3	5	15	3	#175
top^Uinport~7	0	11	0	#176
top^Yinport~3	0	1	1	#177
top^Uinport~6	0	3	5	#178
top^Uinport~5	0	12	4	#179
top^Yinport~2	0	10	5	#180
top^Uinport~4	0	8	5	#181
top^Uinport~3	0	9	1	#182
top^Yinport~1	0	8	6	#183
top^Uinport~2	0	4	6	#184
top^Uinport~1	4	0	0	#185
top^Yinport~0	0	5	7	#186
top^Uinport~0	0	11	5	#187
top^Xinport~1	9	0	3	#188
top^Xinport~15	12	0	1	#189
top^Xinport~7	10	15	7	#190
top^Yinport~18	3	15	5	#191
top^Uinport~27	1	0	7	#192
top^Xinport~18	15	3	3	#193
top^Xinport~13	7	0	4	#194
top^Yinport~13	0	10	3	#195
top^Uinport~18	0	10	2	#196
top^Uinport~13	6	15	1	#197
top^Uinport~10	12	15	5	#198
top^Uinport~8	0	1	6	#199
top^Yinport~31	14	15	5	#200
top^Xinport~31	1	0	4	#201
out:top^Uoutport~28	1	0	0	#202
out:top^Uoutport~27	4	0	6	#203
out:top^Uoutport~26	5	0	3	#204
out:top^Uoutport~25	1	0	5	#205
out:top^Uoutport~24	0	4	1	#206
out:top^Uoutport~23	0	5	2	#207
out:top^Uoutport~22	0	1	5	#208
out:top^Uoutport~21	0	1	0	#209
out:top^Uoutport~20	0	2	1	#210
out:top^Uoutport~19	0	5	0	#211
out:top^Uoutport~18	2	0	2	#212
out:top^Uoutport~17	0	4	0	#213
out:top^Uoutport~16	0	7	2	#214
out:top^Uoutport~15	5	0	5	#215
out:top^Uoutport~14	0	3	0	#216
out:top^Uoutport~13	0	8	2	#217
out:top^Uoutport~12	0	3	7	#218
out:top^Uoutport~11	11	0	3	#219
out:top^Uoutport~10	0	2	4	#220
out:top^Uoutport~9	0	6	7	#221
out:top^Uoutport~8	4	15	6	#222
out:top^Uoutport~7	5	0	4	#223
out:top^Uoutport~6	0	2	5	#224
out:top^Uoutport~5	6	15	4	#225
out:top^Uoutport~4	0	6	6	#226
out:top^Uoutport~3	0	5	1	#227
out:top^Uoutport~2	0	3	2	#228
out:top^Uoutport~1	3	0	7	#229
out:top^Youtport~31	15	5	6	#230
out:top^Uoutport~0	3	15	0	#231
out:top^Youtport~30	0	6	4	#232
out:top^Youtport~29	13	15	0	#233
out:top^Xoutport~29	6	15	5	#234
out:top^Youtport~28	15	6	0	#235
out:top^Youtport~27	12	15	7	#236
out:top^Youtport~26	15	13	7	#237
out:top^Youtport~25	2	15	6	#238
out:top^Youtport~24	11	15	1	#239
out:top^Youtport~23	15	13	6	#240
out:top^Youtport~22	12	15	2	#241
out:top^Youtport~21	13	15	2	#242
out:top^Youtport~20	5	15	0	#243
out:top^Youtport~19	6	15	3	#244
out:top^Youtport~18	15	13	2	#245
out:top^Youtport~17	15	11	0	#246
out:top^Youtport~16	15	13	0	#247
out:top^Youtport~15	15	12	7	#248
out:top^Youtport~14	10	15	2	#249
out:top^Youtport~13	11	15	5	#250
out:top^Youtport~12	15	12	3	#251
out:top^Youtport~11	15	14	6	#252
out:top^Youtport~10	15	2	2	#253
out:top^Youtport~9	10	15	0	#254
out:top^Youtport~8	0	6	2	#255
out:top^Youtport~7	5	0	7	#256
out:top^Youtport~6	4	15	1	#257
out:top^Youtport~5	0	7	7	#258
out:top^Youtport~4	0	7	0	#259
out:top^Youtport~3	15	10	2	#260
out:top^Youtport~2	15	14	2	#261
out:top^Youtport~1	15	11	1	#262
out:top^Youtport~0	15	9	3	#263
out:top^Xoutport~31	15	11	7	#264
out:top^Xoutport~30	5	15	5	#265
out:top^Xoutport~28	15	12	5	#266
out:top^Xoutport~27	9	15	7	#267
out:top^Xoutport~26	9	0	0	#268
out:top^Xoutport~25	9	15	0	#269
out:top^Xoutport~24	4	0	3	#270
out:top^Xoutport~23	0	5	6	#271
out:top^Xoutport~22	15	5	1	#272
out:top^Xoutport~21	0	2	6	#273
out:top^Xoutport~20	0	4	2	#274
out:top^Xoutport~19	15	3	0	#275
out:top^Xoutport~18	0	11	2	#276
out:top^Xoutport~17	0	3	4	#277
out:top^Xoutport~16	6	0	1	#278
out:top^Xoutport~15	3	0	4	#279
out:top^Xoutport~14	12	0	0	#280
out:top^Xoutport~13	15	6	7	#281
out:top^Xoutport~12	15	4	1	#282
out:top^Xoutport~11	0	1	7	#283
out:top^Xoutport~10	7	0	2	#284
out:top^Xoutport~9	15	14	5	#285
out:top^Xoutport~8	12	15	0	#286
out:top^Xoutport~7	15	3	2	#287
out:top^Xoutport~6	8	0	3	#288
out:top^Xoutport~5	14	0	7	#289
out:top^Xoutport~4	11	0	6	#290
out:top^Xoutport~3	0	4	3	#291
out:top^Xoutport~2	6	0	7	#292
out:top^Xoutport~1	4	0	7	#293
out:top^Uoutport~31	0	11	7	#294
out:top^Uoutport~30	0	7	4	#295
out:top^Uoutport~29	6	0	5	#296
out:top^Xoutport~0	15	7	7	#297
top^clk		0	12	2	#298
