Netlist file: diffeq1.net   Architecture file: k6_frac_N10_mem32K_40nm.xml
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n1421		9	7	0	#0
n1712_1		9	6	0	#1
n1694		9	5	0	#2
n1695		8	5	0	#3
n1628		7	8	0	#4
n1609		4	8	0	#5
n1666_1		8	4	0	#6
n1600		7	7	0	#7
n1657_1		7	5	0	#8
n1589		7	6	0	#9
n1683		7	4	0	#10
n1625		5	8	0	#11
n1575		5	6	0	#12
top^MULTIPLY~43[0]	6	5	0	#13
top^MULTIPLY~0[0]	6	9	0	#14
n1391		8	6	0	#15
top^MULTIPLY~42[0]	6	1	0	#16
top^DXport~22	15	10	5	#17
top^DXport~7	15	11	2	#18
top^DXport~9	15	10	4	#19
top^DXport~10	15	8	6	#20
top^DXport~14	15	11	4	#21
top^DXport~23	15	9	4	#22
top^DXport~15	15	10	2	#23
top^DXport~13	15	12	1	#24
top^DXport~24	15	12	6	#25
top^DXport~31	15	7	0	#26
top^DXport~4	15	11	0	#27
top^DXport~3	15	12	5	#28
top^DXport~21	15	9	3	#29
top^DXport~6	15	10	0	#30
top^DXport~17	15	11	6	#31
top^DXport~19	15	11	5	#32
top^DXport~20	15	12	0	#33
top^DXport~8	15	10	3	#34
top^DXport~5	15	11	7	#35
top^DXport~29	15	7	4	#36
top^DXport~28	15	7	5	#37
top^DXport~26	15	9	6	#38
top^DXport~25	15	9	1	#39
top^DXport~1	15	9	5	#40
top^DXport~2	15	9	7	#41
top^DXport~18	15	10	7	#42
top^DXport~11	15	9	2	#43
top^DXport~16	15	10	6	#44
top^DXport~30	15	7	3	#45
top^DXport~12	15	11	1	#46
top^DXport~27	15	11	3	#47
top^DXport~0	15	9	0	#48
top^MULTIPLY~46[0]	14	5	0	#49
top^MULTIPLY~45[0]	14	9	0	#50
n1606		7	11	0	#51
n1621		8	8	0	#52
n1646		8	9	0	#53
n1696		7	9	0	#54
n1666		8	10	0	#55
n1701		5	9	0	#56
n1596		9	9	0	#57
n1726		4	6	0	#58
n1721		4	9	0	#59
n1551		11	6	0	#60
n1536		11	9	0	#61
n1486		12	9	0	#62
n1491		12	8	0	#63
n1456		13	9	0	#64
n1426		13	8	0	#65
n1511		11	8	0	#66
n1808		7	10	0	#67
n1606_1		5	7	0	#68
n1461_1		8	7	0	#69
n1441_1		5	10	0	#70
n1216		13	10	0	#71
n1211		13	5	0	#72
n891		4	10	0	#73
top^Aport~29	0	5	0	#74
top^Aport~28	0	6	4	#75
top^Aport~31	0	6	1	#76
top^Aport~27	0	9	5	#77
top^Aport~26	0	9	2	#78
top^Aport~30	0	6	2	#79
top^Aport~25	0	9	4	#80
n1432_1		5	11	0	#81
top^Aport~2	10	15	6	#82
top^Aport~1	10	15	7	#83
top^Aport~0	10	15	2	#84
top^Aport~23	0	10	4	#85
top^Aport~24	0	8	4	#86
top^Aport~22	4	15	6	#87
top^Aport~21	6	15	7	#88
top^Aport~4	7	15	6	#89
top^Aport~3	7	15	7	#90
top^Aport~20	6	15	5	#91
top^Aport~19	6	15	4	#92
top^Aport~18	6	15	3	#93
top^Aport~17	8	15	3	#94
top^Aport~16	7	0	3	#95
top^Aport~5	6	15	2	#96
top^Aport~15	7	0	2	#97
top^Aport~14	9	0	4	#98
top^Aport~7	5	15	0	#99
top^Aport~6	5	15	6	#100
top^Aport~11	0	7	4	#101
top^Aport~13	0	7	7	#102
top^Aport~12	0	7	5	#103
top^Aport~9	5	0	0	#104
top^Aport~8	0	7	2	#105
top^Aport~10	0	7	1	#106
top^Uinport~31	10	0	4	#107
top^Uinport~30	10	0	1	#108
top^reset	15	6	3	#109
top^Xinport~30	0	6	7	#110
top^Yinport~29	10	15	4	#111
top^Xinport~29	0	5	2	#112
top^Yinport~27	7	0	0	#113
top^Xinport~6	7	15	3	#114
top^Yinport~25	15	6	6	#115
top^Xinport~27	0	9	0	#116
top^Yinport~23	15	5	6	#117
top^Xinport~2	9	15	5	#118
top^Yinport~20	11	15	7	#119
top^Xinport~25	0	9	3	#120
top^Xinport~5	7	15	4	#121
top^Xinport~23	0	9	7	#122
top^Uinport~29	10	0	7	#123
top^Uinport~27	10	0	2	#124
top^Uinport~26	7	0	5	#125
top^Uinport~24	9	0	6	#126
top^Xinport~0	10	15	3	#127
top^Uinport~23	10	0	5	#128
top^Uinport~20	8	0	5	#129
top^Xinport~20	6	15	0	#130
top^Uinport~19	8	0	2	#131
top^Xinport~4	7	15	5	#132
top^Uinport~17	6	0	3	#133
top^Uinport~16	7	0	1	#134
top^Uinport~15	6	0	2	#135
top^Yinport~7	15	7	1	#136
top^Uinport~14	7	0	7	#137
top^Yinport~6	12	15	2	#138
top^Uinport~12	0	8	3	#139
top^Uinport~11	0	8	6	#140
top^Yinport~5	14	15	5	#141
top^Yinport~4	15	8	4	#142
top^Yinport~3	15	6	4	#143
top^Uinport~7	6	0	6	#144
top^Xinport~3	7	15	0	#145
top^Yinport~2	15	8	3	#146
top^Uinport~5	6	0	4	#147
top^Xinport~1	10	15	1	#148
top^Uinport~4	6	0	5	#149
top^Uinport~3	6	0	0	#150
top^Yinport~1	15	8	0	#151
top^Uinport~2	0	6	0	#152
top^Uinport~1	5	0	6	#153
top^Yinport~0	15	8	2	#154
top^Uinport~0	0	8	1	#155
top^Xinport~7	8	15	4	#156
top^Yinport~30	15	8	1	#157
top^Xinport~14	8	15	7	#158
top^Yinport~28	9	15	0	#159
top^Yinport~26	9	0	5	#160
top^Xinport~28	0	6	3	#161
top^Xinport~13	9	15	2	#162
top^Yinport~24	15	5	5	#163
top^Yinport~22	11	15	5	#164
top^Yinport~21	11	15	6	#165
top^Xinport~26	0	9	1	#166
top^Yinport~19	11	15	3	#167
top^Yinport~18	15	8	5	#168
top^Yinport~17	15	7	6	#169
top^Yinport~16	15	6	1	#170
top^Xinport~24	0	9	6	#171
top^Xinport~12	8	15	6	#172
top^Yinport~15	15	6	5	#173
top^Xinport~11	9	15	6	#174
top^Yinport~14	15	6	7	#175
top^Uinport~28	10	0	6	#176
top^Yinport~13	15	6	0	#177
top^Xinport~22	6	15	6	#178
top^Yinport~12	12	15	0	#179
top^Uinport~25	8	0	6	#180
top^Xinport~21	6	15	1	#181
top^Yinport~11	12	15	4	#182
top^Uinport~22	8	0	3	#183
top^Yinport~10	12	15	7	#184
top^Uinport~21	8	0	4	#185
top^Yinport~9	12	15	3	#186
top^Xinport~9	9	15	3	#187
top^Xinport~8	8	15	5	#188
top^Uinport~18	8	0	7	#189
top^Xinport~10	8	15	1	#190
top^Yinport~8	15	13	7	#191
top^Xinport~19	7	15	2	#192
top^Uinport~13	7	15	1	#193
top^Xinport~18	9	15	4	#194
top^Uinport~10	0	8	7	#195
top^Uinport~9	0	8	5	#196
top^Uinport~8	0	8	0	#197
top^Xinport~17	8	15	0	#198
top^Uinport~6	6	0	7	#199
top^Xinport~31	0	6	6	#200
top^Yinport~31	15	7	2	#201
top^Xinport~16	9	15	7	#202
top^Xinport~15	8	15	2	#203
out:top^Uoutport~28	0	10	0	#204
out:top^Uoutport~27	0	10	2	#205
out:top^Uoutport~26	0	12	0	#206
out:top^Uoutport~25	0	11	5	#207
out:top^Uoutport~24	0	10	6	#208
out:top^Uoutport~23	0	12	6	#209
out:top^Uoutport~22	0	11	3	#210
out:top^Uoutport~21	0	11	1	#211
out:top^Uoutport~20	0	11	2	#212
out:top^Uoutport~19	0	11	7	#213
out:top^Uoutport~18	0	10	1	#214
out:top^Uoutport~17	0	10	7	#215
out:top^Uoutport~16	0	12	4	#216
out:top^Uoutport~15	0	11	6	#217
out:top^Uoutport~14	0	12	7	#218
out:top^Uoutport~13	0	10	5	#219
out:top^Uoutport~12	0	12	2	#220
out:top^Uoutport~11	0	10	3	#221
out:top^Uoutport~10	0	5	7	#222
out:top^Uoutport~9	0	5	6	#223
out:top^Uoutport~8	15	4	0	#224
out:top^Uoutport~7	15	5	3	#225
out:top^Uoutport~6	15	4	4	#226
out:top^Uoutport~5	15	3	6	#227
out:top^Uoutport~4	15	4	6	#228
out:top^Uoutport~3	15	5	7	#229
out:top^Uoutport~2	0	11	4	#230
out:top^Uoutport~1	0	11	0	#231
out:top^Youtport~31	15	5	1	#232
out:top^Uoutport~0	0	8	2	#233
out:top^Youtport~30	15	3	5	#234
out:top^Youtport~29	13	15	2	#235
out:top^Xoutport~29	4	15	3	#236
out:top^Youtport~28	15	3	2	#237
out:top^Youtport~27	15	4	3	#238
out:top^Youtport~26	15	5	0	#239
out:top^Youtport~25	15	4	5	#240
out:top^Youtport~24	15	3	7	#241
out:top^Youtport~23	15	13	3	#242
out:top^Youtport~22	15	10	1	#243
out:top^Youtport~21	13	15	3	#244
out:top^Youtport~20	15	12	2	#245
out:top^Youtport~19	15	13	1	#246
out:top^Youtport~18	15	13	5	#247
out:top^Youtport~17	15	13	0	#248
out:top^Youtport~16	15	13	4	#249
out:top^Youtport~15	15	13	2	#250
out:top^Youtport~14	15	14	5	#251
out:top^Youtport~13	13	15	6	#252
out:top^Youtport~12	13	15	1	#253
out:top^Youtport~11	13	15	4	#254
out:top^Youtport~10	13	15	5	#255
out:top^Youtport~9	15	5	2	#256
out:top^Youtport~8	15	4	2	#257
out:top^Youtport~7	15	12	3	#258
out:top^Youtport~6	15	5	4	#259
out:top^Youtport~5	15	4	1	#260
out:top^Youtport~4	15	4	7	#261
out:top^Youtport~3	15	8	7	#262
out:top^Youtport~2	15	12	7	#263
out:top^Youtport~1	13	15	0	#264
out:top^Youtport~0	15	12	4	#265
out:top^Xoutport~31	5	15	1	#266
out:top^Xoutport~30	0	6	5	#267
out:top^Xoutport~28	5	15	4	#268
out:top^Xoutport~27	5	15	2	#269
out:top^Xoutport~26	4	15	5	#270
out:top^Xoutport~25	5	15	7	#271
out:top^Xoutport~24	4	15	2	#272
out:top^Xoutport~23	5	15	5	#273
out:top^Xoutport~22	3	15	7	#274
out:top^Xoutport~21	4	15	0	#275
out:top^Xoutport~20	7	0	6	#276
out:top^Xoutport~19	9	0	3	#277
out:top^Xoutport~18	9	0	0	#278
out:top^Xoutport~17	9	0	7	#279
out:top^Xoutport~16	7	0	4	#280
out:top^Xoutport~15	8	0	0	#281
out:top^Xoutport~14	8	0	1	#282
out:top^Xoutport~13	15	7	7	#283
out:top^Xoutport~12	15	6	2	#284
out:top^Xoutport~11	0	7	3	#285
out:top^Xoutport~10	0	7	6	#286
out:top^Xoutport~9	0	5	1	#287
out:top^Xoutport~8	13	15	7	#288
out:top^Xoutport~7	15	13	6	#289
out:top^Xoutport~6	5	15	3	#290
out:top^Xoutport~5	4	15	7	#291
out:top^Xoutport~4	4	15	4	#292
out:top^Xoutport~3	4	15	1	#293
out:top^Xoutport~2	9	0	2	#294
out:top^Xoutport~1	0	5	5	#295
out:top^Uoutport~31	9	0	1	#296
out:top^Uoutport~30	15	3	1	#297
out:top^Uoutport~29	15	3	4	#298
out:top^Xoutport~0	0	7	0	#299
vcc		1	12	0	#300
top^clk		3	15	5	#301
